#import "../../utils.typ": *

= 多次元確率分布

== 同時確率分布

#data((2024, 1), p: 107)

$6$個の赤玉と$4$個の白玉が入っている袋から、無作為に$1$個の玉を取り出す試行を$2$回繰り返す。
取り出した玉をもとに戻さない時、
+ $2$回とも赤玉が取り出される確率を求めなさい。
+ $2$回目に赤玉が取り出される確率を求めなさい。

#ans[
  + $6/10 dot 5/9 = 1/3$
  + $6/10 dot 5/9 + 4/10 dot 6/9 = 3/5$
]

== 復元抽出と非復元抽出

#data((2026, 2), p: 107)

箱の中に赤玉が$3$個、白玉が$5$個入っている。
+ 玉を$1$個取り出して色を確認し、戻さずにもう$1$個取り出す。
  + $2$回とも赤である確率を求めよ。
  + $2$回目が赤である確率を求めよ。
  + $2$回目が赤であったとき、$1$回目も赤である確率を求めよ。
+ 今度は玉を取り出した後、箱に戻してから次を引くものとする。
  $2$回目が赤であったとき、$1$回目も赤である確率を求めよ。
+ 問(1)と問(2)の結果を比較し，違いが生じる理由を説明せよ。

#ans[
  + + $3/8 dot 2/7 = 6/56 = 3/28$
    + $3/8 dot 2/7 + 5/8 dot 3/7 = 21/56 = 3/8$
    + $frac(frac(6, 56, style: "skewed"), frac(21, 56, style: "skewed")) = 6/21 = 2/7$
  + $3/8$
  + 非復元抽出では、$1$回目の結果により箱の中身が変わるため独立でない。
    復元抽出では状態が変わらないため独立である。
]

== 変数変換と確率分布

#data((2022, 1), p: (107, 108))

$1$、$2$、$3$、$4$の数字が等確率で出る$2$つの（正四面体）サイコロを投げたときの目を
それぞれ$X_1$、$X_2$とし、$Y = abs(X_1 - X_2)$とする。
+ $Y$の確率分布表を与えよ。
+ $Y$の期待値を求めよ。
+ $Y$の分散を求めよ。

#ans[
  + #{
      set math.frac(style: "skewed")
      table(
        columns: 6,
        stroke: none,
        table.vline(x: 1, stroke: red),
        table.vline(x: 5, stroke: red),
        table.header($Y$, $0$, $1$, $2$, $3$, [計]),
        table.hline(y: 1, stroke: red),
        $P$, $1/4$, $3/8$, $1/4$, $1/8$, $1$,
      )
    }
  + $E[Y] = 1/4 dot 0 + 3/8 dot 1 + 1/4 dot 2 + 1/8 dot 3 = 5/4$
  + $Var[Y] = E[Y^2] - (E[Y])^2 = (1/4 dot 0^2 + 3/8 dot 1^2 + 1/4 dot 2^2 + 1/8 dot 3^2) - (5/4)^2 = 5/2 - 25/16 = 15/16$
]

== 連続型確率変数の独立性

#data(((2023, 2), (2025, 2)), p: (113, 114))

$(X,Y)$の同時確率密度関数がつぎで与えられている時
$ f(x,y) = cases(6e^(-2x-3y) & (x>=0, y>=0), 0 & ("otherwise")) $
$X$と$Y$とは独立かどうか、理由をつけて説明せよ。

#ans[
  周辺確率分布について、それぞれ$x >= 0$、$y >= 0$のとき
  $
    f_1 (x) = integral_(-infinity)^(infinity) f(x, y) d y = integral_0^infinity 6 e^(-2x-3y) d y = 6 e^(-2x) [- 1/3 e^(-3y)]_0^infinity = 2 e^(-2x)
  $
  $
    f_2 (y) = integral_(-infinity)^(infinity) f(x, y) d x = integral_0^infinity 6 e^(-2x-3y) d x = 6 e^(-3y) [- 1/2 e^(-2x)]_0^infinity = 3 e^(-3y)
  $

  これより
  $
    f_1(x) = cases(2 e^(-2x) quad (x >= 0), 0 quad (x < 0)) wide f_2(y) = cases(3 e^(-3y) quad (y >= 0), 0 quad (y < 0))
  $
  となるため、$x >= 0$かつ$y >= 0$のときも、その他においても
  $ f(x, y) = f_1(x) f_2(y) $
  が成り立つ。すなわち、$X$と$Y$は独立である。
]

== 連続型確率変数の独立性

#data((2026, 2))

次の同時確率密度関数について、確率変数$X$、$Y$の独立性を判定せよ。

ただし、必要に応じて次を用いてよい：
$ integral_0^infinity e^(-x) d x = 1, wide integral_0^infinity x e^(-x) d x = 1 $

+ $f(x, y) = cases(x e^(- x - y) wide (x >= 0, y >= 0), 0 wide ("otherwise"))$
  + 周辺密度関数$f_X (x)$、$f_Y (y)$を求めよ。
  + $X$、$Y$が独立であるかどうかを判定し、理由を述べよ。
+ $f(x, y) = cases(c (x + y) e^(- x - y) wide (x >= 0, y >= 0), 0 wide ("otherwise"))$
  + 定数$c$を求めよ。
  + $X$、$Y$が独立であるかどうかを判定し、理由を述べよ。

#ans[
  + + それぞれ$x >= 0$、$y >= 0$のとき
      $
        f_X (x) = integral_(-infinity)^infinity f(x, y) d y = x e^(-x) underbracket(integral_0^infinity e^(-x) d x, = 1) = x e^(-x)
      $
      $
        f_Y (y) = integral_(-infinity)^infinity f(x, y) d x = e^(-y) underbracket(integral_0^infinity x e^(-x) d x, = 1) = e^(-y)
      $
      より次が解答である。
      $
        f_X (x) = cases(x e^(-x) quad (x >= 0), 0 quad ("otherwise")) , wide f_Y (y) = cases(e^(-y) quad (y >= 0), 0 quad ("otherwise"))
      $
    + $f(x, y) = x e^(-x) e^(-y) = f_X (x) f_Y (y)$が成り立つため、$X$と$Y$は独立である。
  + + $integral_(-infinity)^infinity integral_(-infinity)^infinity f(x, y) d x d y = 1$となる必要があるため
      $
        integral_0^infinity #h(-.4em) integral_0^infinity c (x + y) e^(-x - y) d x d y = c underbracket(integral_0^infinity x e^(-x) d x, = 1) underbracket(integral_0^infinity e^(-y) d y, = 1) + c underbracket(integral_0^infinity e^(-x) d x, = 1) underbracket(integral_0^infinity y e^(-y) d y, = 1) = 2 c
      $
      によれば$c = 1/2$。
    + それぞれ$x >= 0, y >= 0$のとき
      $
        f_X (x) = integral_(-infinity)^infinity f(x, y) d y = 1/2 x e^(-x) underbracket(integral_0^infinity e^(-y) d y, = 1) + 1/2 e^(-x) underbracket(integral_0^infinity y e^(-y) d y, = 1) = 1/2 (x + 1) e^(-x)
      $
      $
        f_Y (y) = integral_(-infinity)^infinity f(x, y) d x = 1/2 e^(-y) underbracket(integral_0^infinity x e^(-x) d x, = 1) + 1/2 y e^(-y) underbracket(integral_0^infinity e^(-x) d x, = 1) = 1/2 (y + 1) e^(-y)
      $
      より、例えば$x = y = 0$のとき$f(x, y) != f_X (x) f_Y (y)$であるため、$X$と$Y$は独立でない。
]

== 同時確率分布と独立性

#data((2022, 4), p: ((103, 104), (113,)))

$1$つの袋に赤玉$4$個、白玉$2$個を入れて、無作為に$2$個続けて取り出す。
$1$個目に取り出した玉が赤玉の時は、$X = 0$、白玉の時は$X = 1$とする。
また、$2$個目に取り出した玉が赤玉の時は、$Y = 0$、白玉の時は$Y = 1$とする。
+ このとき、$(X, Y)$の同時確率分布と周辺分布を表で表せ。
+ さらに、$X$と$Y$とは独立かどうかを論じなさい。

#ans[
  + #{
      set math.frac(style: "skewed")
      table(
        columns: (3em,) * 4,
        rows: (3em,) * 4,
        align: horizon + center,
        stroke: (x, y) => if x == 0 and y == 0 { (right: red, bottom: red) } else if x == 0 { (right: red) } else if y
          == 0 { (bottom: red) },
        rchead($X$, $Y$), $0$, $1$, [計],

        $0$, $2/5$, $2/15$, $2/3$,
        $1$, $4/15$, $1/15$, $1/3$,
        [計], $2/3$, $1/3$, $1$,
      )
    }
  + $P(X = 0, Y = 0) != P(X = 0) P(Y = 0)$より独立でない。
]

== 事象の独立と排反

#data((2022, 1), p: ((67,), (114, 115)))

$2$つの事象$A$と$B$が独立であることの定義を与えよ。とくに排反との違いを述べよ。

#ans[
  事象$A$と$B$が独立であるとは、$P(A inter B) = P(A) P(B)$が成り立つことをいう。
  一方、事象$A$と$B$が排反であるとは、$P(A inter B) = 0$が成り立つことをいう。
  独立性は、2つの事象が互いに影響を与えないことを意味するのに対し、排反性は、2つの事象が同時に起こらないことを意味する。
]

== 事象の独立

#data(((2022, 1), (2023, 1), (2026, 1)), p: 115)

子供が$3$人いる家族を考える。
各子供は独立に男または女が生まれ、その確率はそれぞれ$1/2$とする。
+ 少なくとも1人が男の子であることが分かっているとき、少なくとも2人が男の子である確率を求めなさい。
+ 第1子、第2子がともに男である事象を$A$、第$2$子、第$3$子がともに男である事象を$B$とする。
  事象$A$と $B$は独立であるかどうかを、定義に基づいて判定しなさい。
+ 条件付き確率$P(A|B)$を求めなさい。

#ans[
  + 以下、標本空間を$Omega = (M, F)^3$として定める。
    ただし、例えば根元事象$(M, M, F)$は左から順に第$1$子および第$2$子が男、第$3$子が女であることを示す。
    いま$equiv$を$Omega$上の"$M$の個数が等しい"という同値関係であると定義すると、$equiv$に関する同値類$Omega_0 = [(F, F, F)]_equiv$、$Omega_1 = [(M, F, F)]_equiv$、$Omega_2 = [(M, M, F)]_equiv$、$Omega_3 = [(M, M, M)]_equiv$が得られる。
    $abs(Omega_0) = binom(3, 0) = 1$、$abs(Omega_1) = binom(3, 1) = 3$、$abs(Omega_2) = binom(3, 2) = 3$、$abs(Omega_3) = binom(3, 3) = 1$であるから、$abs(Omega) = 8$に注意して求める条件付確率は$frac(frac(4, 8, style: "skewed"), frac(7, 8, style: "skewed")) = 4/7$とわかる。
  + $$事象$A$は$A = {(M, M, F), (M, M, M)}$、事象$B$は$B = {(F, M, M), (M, M, M)}$であり、さらに事象$A inter B$は$A inter B = {(M, M, M)}$であるから、$abs(Omega)$をもとに$P(A) = 1/4$、$P(B) = 1/4$、$P(A inter B) = 1/8$とわかる。
    いま、事象$A$と事象$B$が独立であるならば、$P(A inter B) = P(A) P(B)$であるはずだが、実際上からわかる通りこれは成り立たない。
    ゆえに事象$A$と$B$は独立ではないといえる。
  + 条件付確率の定義により$P(A|B) = frac(P(A inter B), P(B)) = frac(frac(1, 8, style: "skewed"), frac(1, 4, style: "skewed")) = 1/2$である。
]

== 事象の独立

#data((2024, 1), p: 115)

サイコロを$2$回振る試行を考える。
$A$を初回の目が$4$である事象、$B$を初回と$2$回目との和が$7$である事象、
$C$を初回と$2$回目との和が$9$である事象とする。
以下の事象の組は、独立かどうか、ぞれぞれに理由と共に回答しなさい。
+ 事象$A$と事象$B$
+ 事象$A$と事象$C$

#ans[
  初回の目を$X$、$2$回目の目を$Y$とすると、$A$は$X = 4$、$B$は$X + Y = 7$、$C$は$X + Y = 9$となる事象をいう。
  + - $P(A) = 1/6$
    - $P(B) = P(X + Y = 7) = 1/6$
    - $P(A inter B) = P(X = 4, X + Y = 7) = P(X = 4, Y = 3) = 1/36$
    より、$P(A inter B) = P(A) P(B)$が成り立つため、事象$A$と事象$B$は独立である。
  + - $P(A) = 1/6$
    - $P(C) = P(X + Y = 9) = 1/9$
    - $P(A inter C) = P(X = 4, X + Y = 9) = P(X = 4, Y = 5) = 1/36$
    より、$P(A inter C) != P(A) P(C)$が成り立つため、事象$A$と事象$C$は独立ではない。
]

== 事象の独立と和事象

#data((2023, 1), p: ((72, 73), (109, 110), (114, 115)))

$2$つの事象$E$と$F$は独立であって、それそれの確率$P(E) = a$、$P(F) = b$がわかっている。
+ $P(E union F)$を$a$と$b$で表しなさい。
+ 条件付確率$P(E inter F^c|E union F )$を$a$と$b$で表しなさい。
  ただし、$F^c$は$F$の余事象である。

#ans[
  + $P(E union F) = a + b - a b$
  + $P(E inter F^c|E union F) = frac(P(E inter F^c), P(E union F)) = frac(a - a b, a + b - a b)$
]

== 独立性と積

#data((2025, 2))

袋の中に$1$から$5$までの数字が書かれた玉が一個ずつ入っている。
この中から同時に三個の球を取り出す時、最も大きい数字を$X$、最も小さい数字を$Y$とし、$Z = X - Y$とする。
この時、次の設問に答えよ。
+ $X$と$Y$は互いに独立かどうかを議論せよ。
+ $Z$の確率分布表を作成せよ。
+ $Z$の平均を求めよ。
+ $Z$の分散を求めよ。

== ベイズの定理

#data((2025, 1), p: (118, 119))

+ $2$つの事象$A$と$B$に関するベイズの定理を、図と式と言葉を用いて説明しなさい。
  ただし、定理の証明まで与える必要はありません。
+ ある国では、$500$人に$1$人の割合で、ウイルス$X$に感染している。
  このウイルス$X$には、$2$種類の株$K_1$と$K_2$とがあり、それらに感染する比率は$3:1$であるという。
  開発された新薬を使うと、$K_1$,$K_2$に感染していれば、それぞれ$0.98$、$0.90$の確率で陽性反応がでるという。
  ただし、感染していない場合でも、$0.01$の確率で陽性反応が出る特性である。
  ある人に陽性反応が出た時、この人が$K_1$の感染者である確率を求めさない。

（答えは、分数のままではなく、小数で回答すること。）

== ベイズの定理

#data(((2022, 1), (2023, 1)), p: (118, 119))

箱の中に赤玉が$3$個、白玉が$5$個入っている。
箱の中から玉を$1$個取り出し色を確認し、玉を戻さずに$2$個目の玉を取り出し色を確認する。
+ 少なくとも$1$回は白玉を取り出す確率を求めよ。
+ $2$回目が赤玉であった時、$1$回目も赤玉であった確率を求めよ。

== ベイズの定理

#data((2023, 2), p: (118, 119))

ある機械は稼働して$1$日すると、$10%$の確率で故障する。
この機械を稼働して$3$日間連続で放置したとする。
+ 機械が故障していない確率を求めよ。
+ 機械が故障していた時、$2$日目に故障した確率を求めよ。

#ans[
  + $9/10 dot 9/10 dot 9/10 = 0.7290$
  + $frac(9/10 dot 1/10, 1/10 + 9/10 dot 1/10 + 9/10 dot 9/10 dot 1/10) = 90/271 approx 0.3321$
]

== ベイズの定理

#data((2022, 2), p: (118, 119))

箱の中に、赤玉が$5$個、青玉が$4$個、白玉が$3$個入っている。
それぞれの玉の大きさは同じで、$1$個あたりの重さは、
赤玉が$100 "g"$、青玉が$45 "g"$、白玉が$30 "g"$である。
このとき以下の問に答えよ。
ただし、取り出した玉は重さを量ったあとで、箱の中にもどすものとする。
+ 無作為に箱から玉を$1$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$40 "g"$以上であるという条件のもとで、袋の中身が赤玉である確率を求めよ。
+ 無作為に箱から玉を$2$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$100 "g"$以上であるという条件のもとで、袋の中身が2個とも赤玉である確率を求めよ。
+ 無作為に箱から玉を$3$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$150 "g"$以上であるという条件のもとで、袋の中身が3個とも赤玉である確率を求めよ。

#ans[
  + $frac(binom(5, 1), binom(12, 1) - binom(3, 1)) = 5/9$
  + $frac(binom(5, 2), binom(12, 2) - binom(7, 2)) = frac(10, 66 - 21) = 2/9$
  + $frac(binom(5, 3), binom(12, 3) - binom(7, 3)) = frac(10, 220 - 35) = 10/185 = 2/37$
]

== ベイズの定理

#data(((2022, 3), (2024, 2)), p: (118, 119))

ある地域で、病気Aにかかっている人は、人口の$0.1%$である。
検査方法は不完全であり、病気Aに罹患（らかん/病気にかかっている、の意味）している人について、
正しく陽性と判定する確率は$99%$、罹患していない人について、誤って陽性と判定する確率は$10%$である。
+ この検査を受けて陽性だと判定された人が、実際に罹患している確率を求めなさい。
+ 病気Aの検査を$1$回受けて陽性だと判定された人が、再検査を受けて陽性だと判定されたとき、
  実際に罹患している確率を求めなさい。

#ans[
  病気Aに罹患している事象を$A$、陽性と判定される事象を$B$とする。また$2$回連続で陽性と判定される事象を$C$とする。
  + $P(A|B) = frac(P(A) P(B|A), P(A) P(B|A) + P(A^c) P(B|A^c)) = frac(0.001 dot 0.99, 0.001 dot 0.99 + 0.999 dot 0.10) = 99/10089 approx 0.0098$
  + $P(A|C) = frac(P(A) P(C|A), P(A) P(C|A) + P(A^c) P(C|A^c)) = frac(0.001 dot 0.99^2, 0.001 dot 0.99^2 + 0.999 dot 0.10^2) = 9801/109701 approx 0.0893$
]

== ベイズの定理

#data((2023, 4), p: (118, 119))

ある病原菌の検査試薬は、病原菌に感染している個体に用いると$99%$の確率で陽性と判定し，
感染していない個体に用いると$99%$の確率で陰性と判定する。
ここで、全体の$0.5%$がこの病原菌に感染している集団から個体を$1$つ取り出し、
この検査試薬を用いて感染しているかどうかを検査する。
以下の問いに答えよ。
+ この個体が実際に病原菌に感染していて、かつ陽性と判定される確率を求めよ。
+ この個体が実際には病原菌に感染しておらず、かつ陽性と判定される確率を求めよ。
+ この個体が陽性と判定されたときに、
  実際には病原菌に感染していない条件付き確率を求めよ。
+ この個体が陰性と判定されたときに、実際には病原菌に感染している条件付き確率を求めよ。

#ans[
  病原菌に感染している事象を$A$、陽性と判定される事象を$B$とする。
  + $P(A inter B) = P(A) P(B|A) = 0.005 dot 0.99 = 0.00495$
  + $P(A^c inter B) = P(A^c) P(B|A^c) = 0.995 dot 0.01 = 0.00995$
  + $P(B) = P(A inter B) + P(A^c inter B) = 0.00495 + 0.00995 = 0.0149$より
    $ P(A^c|B) = frac(P(A^c inter B), P(B)) = 0.00995/0.0149 approx 0.6678 $
  + $P(A|B^c) = frac(P(A inter B^c), P(B^c)) = frac(P(A) P(B^c|A), 1 - P(B)) = frac(0.005 dot 0.01, 0.9851) approx 0.0001$
]

== ベイズの定理

#data((2023, 3), p: (118, 119))

ある病気Sは、⼀万⼈に⼀人の割合で発症する。
この病気Sにかかっているかどうかを調べる検査Kの信頼性は次のとおり：
- 病気Sを発症している⼈に検査Kを⾏うと、$99%$が陽性を⽰し、$1%$は陰性を⽰す。
- また、病気Sを発症していない⼈に検査Kを⾏うと、$99%$が陰性を⽰し、$1%$が陽性を⽰す。
+ いま、ある⼈が検査Kを受け、結果が陽性であった時、この⼈が病気Sを発症している確率を求めなさい。
+ 上の問題(1)の計算結果が意味する現実的な帰結を⾔葉で説明しなさい。

#ans[
  + $S$を発症している事象を$A$、$K$の結果が陽性である事象を$B$とする。
    ベイズの定理より
    $
      P(A|B) = frac(P(A) P(B|A), P(A) P(B|A) + P(A^c) P(B|A^c)) = frac(1/10000 dot 99/100, 1/10000 dot 99/100 + 9999/10000 dot 1/100) = 99/10098 approx 0.0098
    $
    + この検査$K$で陽性になったとしても、発症していない人の偽陽性が多く、実際には病気$S$を発症しない可能性が高いといえる。
]

== ベイズの定理

#data((2025, 2), p: (118, 119))

（答えは、分数のままではなく、小数で回答すること。）

ある薬物検査法において
/ 事象$A$: 検査により被検査者は陽性と判断される
/ 事象$B$: 被検査者は、実際の薬物を使用している
とする。この時、次の問いに答えよ。
+ $P(A|B) = 0.98$、$P(A|B^c) = 0.005$、$P(B) = 0.001$で、検査結果が陽性の時被検査者が本当に薬物を使用している確率を求めよ。
+ $P(A|B^c) = 0.003$、$P(B)= 0.0005$の時、$P(B|A) >= 0.142$となるには、$P(A|B)$はいくら以上になれば良いか？

#ans[
  + ベイズの定理より
    $
      P(B|A) = frac(P(B) P(A|B), P(B) P(A|B) + P(B^c) P(A|B^c)) = frac(0.001 dot 0.98, 0.001 dot 0.98 + 0.999 dot 0.005) = 980/5975 approx 0.1640
    $
  + (1)と同様に$P(B|A) = frac(0.0005 dot P(A|B), 0.0005 dot P(A|B) + 0.9995 dot 0.003) >= 0.142$より
    $ P(A|B) >= 1/0.0005 dot 1/(1 - 0.142) + 0.142 dot 0.9995 dot 0.003 approx 0.9925 $
]

== ベイズの定理

#data(pretest, p: (118, 119))

ある国では、$500$人に$1$人の割合でウイルス$italic("XXX")$に感染している。
このウイルスには$2$種類の株$K_1$、$K_2$があり、その割合は$K_1:K_2=3:1$である。
新薬を用いた検査では，次の性質を持つ：
/ $K_1$に感染している場合: 陽性となる確率は$0.98$
/ $K_2$に感染している場合: 陽性となる確率は$0.90$
/ 感染していない場合: 陽性となる確率は$0.01$
+ ある人に陽性反応が出たとき、この人が$K_1$に感染している確率 を求めなさい。
  ただし、答えは小数で表し、小数で示すこと、
  計算過程を省略せず明確に記述すること。
+ (1)の結果を踏まえて、「検査の精度が高いにもかかわらず、
  実際の感染確率が直感より低くなる理由」を、説明しなさい。

#ans[
  $K_1$、$K_2$に感染しているという事象をそれぞれ$A_1$、$A_2$とし（排反を仮定）、また感染していないという事象を$A_0$とする。また、陽性反応となる事象を$B$とする。
  + $P(A_1) = 1/500 dot 3/4 = 3/2000$、$P(A_2) = 1/500 dot 1/4 = 1/2000$、$P(A_0) = 499/500 = 1996/2000$より
    $
      P(B) = underbracket(3/2000 dot 98/100, P(A_1 inter B)) + underbracket(1/2000 dot 90/100, P(A_2 inter B)) + underbracket(1996/2000 dot 1/100, P(A_0 inter B)) = frac(294 + 90 + 1996, 200000) = 2380/200000
    $
    がいえて、ベイズの定理より
    $
      P(A_1|B) = frac(P(A_1 inter B), P(B)) = 294/2380 approx 0.1235
    $
  + 感染していない人の数が圧倒的に多いため、感染していない人が誤って陽性と判定される確率が、実際に感染している人が陽性と判定される確率よりも大きくなってしまうためである。
]

== 離散型確率変数の共分散

#data((2023, 3), p: (122, 124))

実数$p$は$0 < p < 1$を満たすものとする。
確率変数$X$と$Y$は独立に同一の確率関数
$ f(k) = cases(p wide (k = 1), 1 - p wide (k = -1)) $
に従うものとする。
$Z = X Y$として、以下の各問に答えよ。
+ 期待値$E[Z]$を求めよ。
+ $X$と$Z$の共分散$E[(X - E[X])(Z - E[Z])]$を求めよ。
+ $X$と$Z$が独立となる$p$を求めよ。
  求めた$p$に対し、$Y$と$Z$も独立であることを示せ。
+ (3)で求めた$p$に対し、確率$Pr[X + Y + Z <= 2]$を求めよ。

#ans[
  + $E[X] = E[Y] = p - (1 - p) = 2p - 1$より$E[Z] = E[X Y] = E[X] E[Y] = (2p - 1)^2$
  + $E[X Z] = E[X^2 Y] = E[Y]$より
    $ Cov(X, Z) = E[X Z] - E[X] E[Z] = (2p - 1) [1 - (2p - 1)^2] = 4 p (1 - p) (2p - 1) $
  + $Cov(X, Z) = 0$が#underline[必要]だから、$0 < p < 1$より$p = 1/2$が唯一の候補である。
    実際このとき$P(X = a, Y = b) = P(X = a) P(Y = b) = 1/4$が成り立ち、独立であるといえる。
  + $(X, Y) = (1, 1)$のみが$X + Y + Z = 3 > 2$を満たすため
    $ Pr[X + Y + Z <= 2] = 1 - Pr[X + Y + Z > 2] = 3/4 $
]

== 共分散と独立性

#data(((2023, 2), (2024, 2)), p: (125, 126))

$2$つの離散確率変数$X$、$Y$の確率分布が表で与えられている。
+ 表中の実数$a$を求めよ。
+ $X$と$Y$の共分散$Cov(X, Y)$を求めよ。
+ $X$と$Y$が独立かどうか、理由を付けて判定せよ。

#figure(
  table(
    columns: (5em,) * 4,
    align: center + horizon,
    [], $Y = 1$, $Y = 10$, $Y = 100$,
    $X = 1$, $a$, $a$, $a$,
    $X = 2$, $0$, $a$, $a$,
    $X = 3$, $a$, $a$, $a$,
  ),
)

#ans[
  + 確率分布の満たすべき条件$8a = 1$より$a = 1/8$
  + $X$と$Y$について次が分かる：
    - $E[X] = 3/8 dot 1 + 2/8 dot 2 + 3/8 dot 3 = 2$
    - $E[Y] = 2/8 dot 1 + 3/8 dot 10 + 3/8 dot 100 = 83/2$
    - $E[X Y] = 664/8 = 83$
    これより
    $ Cov(X, Y) = E[X Y] - E[X] E[Y] = 83 - 2 dot 83/2 = 0 $
  + たとえば$P(X = 2) = 1/4$、$P(Y = 1) = 1/4$なのに$P(X = 2, Y = 1) = 0$だから
    $ P(X = 2, Y = 1) != P(X = 2) P(Y = 1) $
    となり、$X$と$Y$は独立でない。
]

== $n$個の確率変数

#data((2023, 2), p: 127)

$n$を正の整数とし、$1$つのサイコロを$n$回投げるとする。
出た目の総和が$(n + 1)$である確率を求めよ。

#ans[
  $ binom(n, 1) dot underbracket((1/6), 2 times 1) dot underbracket((1/6)^(n - 1), 1 times (n - 1)) = n/6^n $
]
