#import "../../utils.typ": *

= 多次元確率分布

== 同時確率分布

#data((2024, 1), p: 107)

$6$個の赤玉と$4$個の白玉が入っている袋から、無作為に$1$個の玉を取り出す試行を$2$回繰り返す。
取り出した玉をもとに戻さない時、
+ $2$回とも赤玉が取り出される確率を求めなさい。
+ $2$回目に赤玉が取り出される確率を求めなさい。

== 変数変換と確率分布

#data((2022, 1), p: (107, 108))

$1$、$2$、$3$、$4$の数字が等確率で出る$2$つの（正四面体）サイコロを投げたときの目を
それぞれ$X_1$、$X_2$とし、$Y = abs(X_1 - X_2)$とする。
+ $Y$の確率分布表を与えよ。
+ $Y$の期待値を求めよ。
+ $Y$の分散を求めよ。

== 連続型確率変数の独立性

#data(((2023, 2), (2025, 2)), p: (113, 114))

$(X,Y)$の同時確率密度関数がつぎで与えられている時
$ f(x,y) = cases(6e^(-2x-3y) & (x>=0, y>=0), 0 & ("otherwise")) $
$X$と$Y$とは独立かどうか、理由をつけて説明せよ。

== 同時確率分布と独立性

#data((2022, 4), p: ((103, 104), (113,)))

$1$つの袋に赤玉$4$個、白玉$2$個を入れて、無作為に$2$個続けて取り出す。
$1$個目に取り出した玉が赤玉の時は、$X = 0$、白玉の時は$X = 1$とする。
また、$2$個目に取り出した玉が赤玉の時は、$Y = 0$、白玉の時は$Y = 1$とする。
+ このとき、$(X, Y)$の同時確率分布と周辺分布を表で表せ。
+ さらに、$X$と$Y$とは独立かどうかを論じなさい。

== 事象の独立と排反

#data((2022, 1), p: ((67,), (114, 115)))

$2$つの事象$A$と$B$が独立であることの定義を与えよ。とくに排反との違いを述べよ。

== 事象の独立

#data(((2022, 1), (2023, 1), (2026, 1)), p: 115)

子供が$3$人いる家族を考える。
各子供は独立に男または女が生まれ、その確率はそれぞれ$1/2$とする。
+ 少なくとも1人が男の子であることが分かっているとき、少なくとも2人が男の子である確率を求めなさい。
+ 第1子、第2子がともに男である事象を$A$、第$2$子、第$3$子がともに男である事象を$B$とする。
  事象$A$と $B$は独立であるかどうかを、定義に基づいて判定しなさい。
+ 条件付き確率$P(A|B)$を求めなさい。

== 事象の独立

#data((2024, 1), p: 115)

サイコロを$2$回振る試行を考える。
$A$を初回の目が$4$である事象、$B$を初回と$2$回目との和が$7$である事象、
$C$を初回と$2$回目との和が$9$である事象とする。
以下の事象の組は、独立かどうか、ぞれぞれに理由と共に回答しなさい。
+ 事象$A$と事象$B$
+ 事象$A$と事象$C$

== 事象の独立と和事象

#data((2023, 1), p: ((72, 73), (109, 110), (114, 115)))

$2$つの事象$E$と$F$は独立であって、それそれの確率$P(E) = a$、$P(F) = b$がわかっている。
+ $P(E union F)$を$a$と$b$で表しなさい。
+ 条件付確率$P(E inter F^c | E union F )$を$a$と$b$で表しなさい。
  ただし、$F^c$は$F$の余事象である。

== 独立性と積

#data((2025, 2))

袋の中に$1$から$5$までの数字が書かれた玉が一個ずつ入っている。
この中から同時に三個の球を取り出す時、最も大きい数字を$X$、最も小さい数字を$Y$とし、$Z = X - Y$とする。
この時、次の設問に答えよ。
+ $X$と$Y$は互いに独立かどうかを議論せよ。
+ $Z$の確率分布表を作成せよ。
+ $Z$の平均を求めよ。
+ $Z$の分散を求めよ。

== ベイズの定理

#data((2025, 1), p: (118, 119))

+ $2$つの事象$A$と$B$に関するベイズの定理を、図と式と言葉を用いて説明しなさい。
  ただし、定理の証明まで与える必要はありません。
+ ある国では、$500$人に$1$人の割合で、ウイルス$X$に感染している。
  このウイルス$X$には、$2$種類の株$K_1$と$K_2$とがあり、それらに感染する比率は$3:1$であるという。
  開発された新薬を使うと、$K_1$,$K_2$に感染していれば、それぞれ$0.98$、$0.90$の確率で陽性反応がでるという。
  ただし、感染していない場合でも、$0.01$の確率で陽性反応が出る特性である。
  ある人に陽性反応が出た時、この人が$K_1$の感染者である確率を求めさない。

（答えは、分数のままではなく、小数で回答すること。）

== ベイズの定理

#data(((2022, 1), (2023, 1)), p: (118, 119))

箱の中に赤玉が$3$個、白玉が$5$個入っている。
箱の中から玉を$1$個取り出し色を確認し、玉を戻さずに$2$個目の玉を取り出し色を確認する。
+ 少なくとも$1$回は白玉を取り出す確率を求めよ。
+ $2$回目が赤玉であった時、$1$回目も赤玉であった確率を求めよ。

== ベイズの定理

#data((2023, 2), p: (118, 119))

ある機械は稼働して$1$日すると、$10%$の確率で故障する。
この機械を稼働して$3$日間連続で放置したとする。
+ 機械が故障していない確率を求めよ。
+ 機械が故障していた時、$2$日目に故障した確率を求めよ。

#ans[
  + $9/10 dot 9/10 dot 9/10 = 0.7290$
  + $frac(9/10 dot 1/10, 1/10 + 9/10 dot 1/10 + 9/10 dot 9/10 dot 1/10) = 90/271 approx 0.3321$
]

== ベイズの定理

#data((2022, 2), p: (118, 119))

箱の中に、赤玉が$5$個、青玉が$4$個、白玉が$3$個入っている。
それぞれの玉の大きさは同じで、$1$個あたりの重さは、
赤玉が$100 "g"$、青玉が$45 "g"$、白玉が$30 "g"$である。
このとき以下の問に答えよ。
ただし、取り出した玉は重さを量ったあとで、箱の中にもどすものとする。
+ 無作為に箱から玉を$1$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$40 "g"$以上であるという条件のもとで、袋の中身が赤玉である確率を求めよ。
+ 無作為に箱から玉を$2$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$100 "g"$以上であるという条件のもとで、袋の中身が2個とも赤玉である確率を求めよ。
+ 無作為に箱から玉を$3$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$150 "g"$以上であるという条件のもとで、袋の中身が3個とも赤玉である確率を求めよ。

== ベイズの定理

#data(((2022, 3), (2024, 2)), p: (118, 119))

ある地域で、病気Aにかかっている人は、人口の$0.1%$である。
検査方法は不完全であり、病気Aに罹患（らかん/病気にかかっている、の意味）している人について、
正しく陽性と判定する確率は$99%$、罹患していない人について、誤って陽性と判定する確率は$10%$である。
+ この検査を受けて陽性だと判定された人が、実際に罹患している確率を求めなさい。
+ 病気Aの検査を$1$回受けて陽性だと判定された人が、再検査を受けて陽性だと判定されたとき、
  実際に罹患している確率を求めなさい。

== ベイズの定理

#data((2023, 4), p: (118, 119))

ある病原菌の検査試薬は、病原菌に感染している個体に用いると$99%$の確率で陽性と判定し，
感染していない個体に用いると$99%$の確率で陰性と判定する。
ここで、全体の$0.5%$がこの病原菌に感染している集団から個体を$1$つ取り出し、
この検査試薬を用いて感染しているかどうかを検査する。
以下の問いに答えよ。
+ この個体が実際に病原菌に感染していて、かつ陽性と判定される確率を求めよ。
+ この個体が実際には病原菌に感染しておらず、かつ陽性と判定される確率を求めよ。
+ この個体が陽性と判定されたときに、
  実際には病原菌に感染していない条件付き確率を求めよ。
+ この個体が陰性と判定されたときに、実際には病原菌に感染している条件付き確率を求めよ。

== ベイズの定理

#data((2023, 3), p: (118, 119))

ある病気Sは、⼀万⼈に⼀人の割合で発症する。
この病気Sにかかっているかどうかを調べる検査Kの信頼性は次のとおり：
- 病気Sを発症している⼈に検査Kを⾏うと、$99%$が陽性を⽰し、$1%$は陰性を⽰す。
- また、病気Sを発症していない⼈に検査Kを⾏うと、$99%$が陰性を⽰し、$1%$が陽性を⽰す。
+ いま、ある⼈が検査Kを受け、結果が陽性であった時、この⼈が病気Sを発症している確率を求めなさい。
+ 上の問題(1)の計算結果が意味する現実的な帰結を⾔葉で説明しなさい。

== ベイズの定理

#data((2025, 2), p: (118, 119))

（答えは、分数のままではなく、小数で回答すること。）

ある薬物検査法において
/ 事象$A$: 検査により被検査者は陽性と判断される
/ 事象$B$: 被検査者は、実際の薬物を使用している
とする。この時、次の問いに答えよ。
+ $P(A | B) = 0.98$、$P(A | B^c) = 0.005$、$P(B) = 0.001$で、検査結果が陽性の時被検査者が本当に薬物を使用している確率を求めよ。
+ $P(A | B^c) = 0.003$、$P(B)= 0.0005$の時、$P(B | A) >= 0.142$となるには、$P(A|B)$はいくら以上になれば良いか？

== ベイズの定理

#data(pretest, p: (118, 119))

ある国では、$500$人に$1$人の割合でウイルス$italic("XXX")$に感染している。
このウイルスには$2$種類の株$K_1$、$K_2$があり、その割合は$K_1:K_2=3:1$である。
新薬を用いた検査では，次の性質を持つ：
/ $K_1$に感染している場合: 陽性となる確率は$0.98$
/ $K_2$に感染している場合: 陽性となる確率は$0.90$
/ 感染していない場合: 陽性となる確率は$0.01$
+ ある人に陽性反応が出たとき、この人が$K_1$に感染している確率 を求めなさい。
  ただし、答えは小数で表し、小数で示すこと、
  計算過程を省略せず明確に記述すること。
+ (1)の結果を踏まえて、「検査の精度が高いにもかかわらず、
  実際の感染確率が直感より低くなる理由」を、説明しなさい。

== 連続型確率変数の共分散

#data((2023, 3), p: (122, 124))

実数$p$は$0 < p < 1$を満たすものとする。
確率変数$X$と$Y$は独立に同一の確率関数
$ f(k) = cases(p & (k = 1), 1 - p & (k = -1)) $
に従うものとする。
$Z = X Y$として、以下の各問に答えよ。
+ 期待値$E[Z]$を求めよ。
+ $X$と$Z$の共分散$E[(X - E[X])(Z - E[Z])]$を求めよ。
+ $X$と$Z$が独立となる$p$を求めよ。
  求めた$p$に対し、$Y$と$Z$も独立であることを示せ。
+ (3)で求めた$p$に対し、確率$Pr[X + Y + Z <= 2]$を求めよ。

== 共分散と独立性

#data(((2023, 2), (2024, 2)), p: (125, 126))

$2$つの離散確率変数$X$、$Y$の確率分布が表で与えられている。
+ 表中の実数$a$を求めよ。
+ $X$と$Y$の共分散$Cov(X, Y)$を求めよ。
+ $X$と$Y$が独立かどうか、理由を付けて判定せよ。

#figure(
  table(
    columns: (5em,) * 4,
    align: center + horizon,
    [], $Y = 1$, $Y = 10$, $Y = 100$,
    $X = 1$, $a$, $a$, $a$,
    $X = 2$, $0$, $a$, $a$,
    $X = 3$, $a$, $a$, $a$,
  ),
)

== $n$個の確率変数

#data((2023, 2), p: 127)

$n$を正の整数とし、$1$つのサイコロを$n$回投げるとする。
出た目の総和が$(n + 1)$である確率を求めよ。
