#import "../../utils.typ": *

= 検定

検定に際して、答案には、次の手順を順序立てて詳しく説明すること。

#block(fill: luma(223), inset: 2em, radius: 1em)[
  #set text(font: family.sans)
  #set enum(indent: 0em, numbering: "①")
  + 仮説の検定
  + 統計量の検定
  + 優位水準と棄却域の設定
  + 帰無仮説の棄却・選択
]

== 検定

#data(((2022, 2), (2023, 2)), p: (227, 231))

仮説検定では、まず仮説を設定し、データを集計する。
仮説が正しいものであるとしたら、#ana(1)にそのデータが集まるのはどのくらいの確率なのかを計算する。
計算した確率が、有意水準である基準の確率に対して#ana(2)であれば、仮説の正しさは疑わしくなるので、
仮説を#ana(3)して、最初の仮説とは#ana(4)の考えを正しいものと判断する。
有意水準を$5%$として仮説検定をすると、仮説を#ana(3)、つまり仮説は正しくないと判断したときに、
その判断は$5%$の確率で#ana(5)となる。
仮に仮説がほんとうに正しいものであった場合に、仮説とは合わないようなデータが#ana(1)に集まることもある。
そのような#ana(1)が起こった可能性もあるわけで、
誤った判断をしてしまうという意味で有意水準のことを、#ana(6)とも言う。
このため、検定とは、#ana(6)を伴う#ana(7)法とも呼ぶ。
したがって、次の２種の誤りを起こす可能性がある。
- 第一種の誤り：#ana("8: 文章で説明せよ")
- 第二種の誤り：#ana("9: 文章で説明せよ")

== 検定の考え方

#data((2022, 4), p: (227, 234))

ある不思議な「瘦せる」健康法がある。
帰無仮説を「この健康法に体重を減少させる効果がない」、
対立仮説を「この健康法には体重を減少させる効果がある」と設定し、
検定を行ったところ有意となった。
次のような条件の下で、あなたがこの健康法を試したらどのようなことが起こるかを述べよ。
+ 検定が第一種の過誤によって間違えていた場合
+ 検定が正しかった場合

== 平均の検定

#data((2023, 4), p: (2235, 236))

ある会社が製造する蛍光灯の平均寿命は$8000$時間であると宣伝している。
この会社の蛍光灯をいろいろな店から無造作に$25$本購入し測定した結果、その平均寿命は$7700$時間であった。
この会社の宣伝は正しいと言えるか、を有意水準$5%$で検定しなさい。
ただし、この会社が製造する蛍光灯の寿命は、標準偏差が$640$時間の正規分布に従うものとする。

== 平均の検定

#data((2023, 4), p: (238, 240))

伊都さんは、T大理工学部を目指して受験勉強している。
過去のデータから、合格するためには、S社の模擬試験で平均$365$点以上の得点が必要という情報がある。
伊都さんの今年$6$回の模擬試験の成績は
$ 330, quad 350, quad 385, quad 321, quad 340, quad 365 $
であった。伊都さんの合格の可能性を議論せよ。
ただし、模擬試験の成績は正規分布に従うとし、有意水準$5%$での検定を行いなさい。

== 平均の検定

#data((2025, 4), p: (238, 240))

伊都さんは、$T$大理工学部を目指して受験勉強している。
過去のデータから、合格するためには、S社の模擬試験で平均$360$点以上の得点が必要という情報がある。
伊都さんの今年$6$回の模擬試験の成績は
$ 350, quad 355, quad 385, quad 390, quad 370, quad 365 $
であった。伊都さんの合格の可能性を次の条件下で議論せよ。
ただし、模擬試験の成績は正規分布に従うとする。
+ 有意水準$10%$で検定せよ。
+ さらに有意水準$5%$でも検定せよ。

== 平均の検定

#data(((2023, 3), (2024, 2), (2024, 3), (2025, 3)), p: (235, 236))

+ 平均$mu$が未知である正規分布$N(mu, 49)$に従う$49$個の無作為標本を抽出し、
  帰無仮説$H_0 : μ=4$, 対立仮説$H_1 : mu > 4$として検定することを考える。
  この時、平均の真の値を$m$として、次の問いに答えよ。
  + 有意水準を$0.05$とする。$m = 6$の時、第2種の誤りを犯す確率を求めなさい。
  + 有意水準を$0.01$とする。$m = 7$の時、第2種の誤りを犯す確率を求めなさい。
+ 上記と似た設定であるが、 対立仮説$H_1 : mu = 5$に対して、有意水準を$0.05$とする。
  第$2$種の誤りを犯す確率を$0.2$、あるいは$0.1$以下にしたい場合は、
  それぞれ標本サイズをどの程度に設定する必要があるか？

== 等平均の検定

#data((2022, 4), p: (241, 242))

+ $2$リットルのペットボトルに飲料水を入れる機械がAとBの$2$種類ある。
  この機械で入れたペットボトルをそれぞれ$10$本、$12$本ずつ無造作に取り出して調べたところ、
  機械Aでは平均$2.04$リットル、標本標準偏差は$0.03$リットルであり、
  機械Bでは平均$2.02$リットル、標本標準偏差は$0.02$リットルであった。
  $2$種類の機械のペットボトルの飲料水充填量に差があるといえるかどうかを、危険率$5%$で検定せよ。
  ただし、充填量は正規分布に従い、$2$つの母集団の分布は等しいとする。
+ さらに、機械Aの充填量は、機械Bの充填量よりも多いといえるかどうかを、有意水準$5%$で検定せよ。

== 等平均の検定

#data((2022, 2), p: (241, 242))

ある学校の生徒$100$名が全国統計学テストを受験し、その平均点が$70$点であった。
一方、全国平均点は$68$点で、標準偏差は$15$点であった。
この時、この学校の生徒の数学の平均点は、全国平均点よりも良いといえるかどうかを、有意水準$5%$で検定せよ。

== 母比率の検定

#data((2024, 4), p: (252, 253))

ある店のくじ引きでは、$3$本に$1$本当たりが入っているという。
+ この店で、Aさんは$10$回連続でくじを引いたが、一回も当たらなかった。
  そこでAさんは、"$3$本に$1$本当たりが入っている"というのは嘘だと思った。
  このAさんの推測は、正しいと言えるだろうか、有意水準$5%$で検定せよ。
+ $10$回中$7$回当たった場合は、"$3$本に$1$本より多くの当たりが入っている"と思って良いか？を論じさない。

== 母比率の検定

#data((2024, 2), p: (252, 253))

硬貨を$5$回投げて、表が$1$回出た時、この硬貨は表が出にくいと言えるか、有意水準$5%$で検定せよ。

== 母比率の平均

#data((2023, 3), p: (252, 253))

コインを$10$回投げ、表が出た回数を$X$とする。
このコインについて、表の出る確率を$p$として、帰無仮説を$H_0 : p = 1/2$とする。
$H_0$が正しいと仮定する時、
+ $X$の確率分布表を与えなさい。
+ また、$X$の棄却域を、次のそれぞれの場合について、求めなさい。
  + 対立仮説が$H_1 : p < 1/2$で、有意水準が5%の時
  + 対立仮説が$H_1 : p != 1/2$で、有意水準が2%の時

== 母比率の検定

#data((2023, 2), p: (252, 253))

あるコインに偏りがあるかどうかを知るために、このコインを$5$回投げる試行を考える。
コインを$1$回投げた際に表の出る確率を$p$とする。
+ 伊都さんは、$5$回のコイン投げにおいて、表がでる回数が$5$回、または$0$回の時に、
  偏りがあると判断することにした。
  + コインに偏りがない（$p = 1/2$）とき、伊都さんが間違った判断をしてしまう確率を求めよ。
  + $p = 2/3$である時に、伊都さんの判別法で、本当に偏りの有無が検出できる確率を求めよ。
+ $p >= 1/2$であることがわかっているとする：
  + 伊都さんは、表がでる回数が$3$回以下の時に、偏りがあると判断することにした。
    コインに偏りがない（$p = 1/2$）とき、伊都さんが間違った判断をしてしまう確率を求めよ。
  + $p = 3/4$である時に、伊都さんの判別法"表がでる回数が$3$回以下の時に、偏りがあると判断する"で、
    本当に偏りの有無が検出できる確率を求めよ。

== 第$2$種誤り確率

コインを$256$回投げたところ、表が$116$回出た。
このコインが公平かどうかを有意水準$5%$の仮説検定によって判定したい.
+ 「第$2$種誤り確率」の定義を述べて、その基本的な性質を上の問題に即して説明せよ。
+ 第$2$種誤り確率が$10%$以下になるような状況はどのような場合であるか議論せよ。

== 母比率の検定

#data(((2023, 4), (2025, 3)), p: (252, 253))

表が出る確率が$p$であるコインがある、ただし、$0 < p < 1$とする。
このコインに関して、帰無仮説$H_0 : p = 1/2$を次のように検定する：
#pad(x: 3em)[
  コインを$3$回投げ、$3$回続けて表が出る、あるいは$3$回続けて裏が出る時には$H_0$を棄却し、
  その他の場合は$H_0$を棄却しない。
]

この時、次の問いに答えよ。
+ この場合の第$1$種の誤りを述べよ。また、この第$1$種の誤りを犯す確率を与えなさい。
+ この場合の第$2$種の誤りを述べよ。また、この第$2$種の誤りを犯す確率を与えなさい。
+ 第$2$種の誤りを犯す確率が$1/3$未満になるような$p$の範囲を求めなさい。

== 母比率の検定

#data((2024, 4), p: (252, 253))

$3$種類の品物A、B、Cがある。
Aを$3$個、Bを$2$個、Cを$1$個任意に選んで$1$つにまとめて$1$個の商品とする。
次の問いに答えよ。
+ 「Aには、A 全体の$1/16$の不良品が含まれ、Bには、B全体の$1/9$、
  Cには、C全体の$1/25$の不良品が含まれている。」という仮説のもとで、
  全商品の中から、無作為に$1$個の商品を取り出したとき、それが完全な商品である確率を求めよ。
  ここで、完全な商品とは不良品が全く含まれていない商品のことである。
+ 商品$960$個を無作為に抽出したところ、完全な商品は$640$個であった。
  このことから、(1)の仮説は正しいと判断してよいかどうかを、
  有意水準（危険率）$5%$で検定（両側検定）せよ。
