#import "../typ/templates/report.typ": *
#import "../typ/utils/skewed-frac.typ": *
#import "../typ/utils/replace.typ": *
#show: simple-report
#show: skewed-frac
#show: replace

#set page("a4")

#set list(indent: 2em, spacing: 1em)
#set terms(indent: 2em, spacing: 1em)
#set enum(indent: 2em, numbering: it => context numbering("(1-a)", counter(heading).get().first(), it), spacing: 1em)
#set grid(gutter: 2em, align: top)
#show strong: set text(black)
#show math.equation: it => math.display(it)

#let ans = box(text("解答", red, weight: "black", font: family.sans), stroke: 1pt + red, inset: 4pt, radius: 4pt)

#set heading(numbering: "[1]")

#set document(
  title: "2026 確率統計 春学期中間試験",
  author: "Salty Lemon " + emoji.lemon,
  date: datetime.today(),
)

#let Var = math.class("normal", "Var")
#let Cov = math.class("normal", "Cov")


#title()
#author()

=

子供が$3$人いる家族を考える。
各子供は独立に男または女が生まれ、その確率はそれぞれ$1/2$とする。
+ 少なくとも1人が男の子であることが分かっているとき、少なくとも2人が男の子である確率を求めなさい。
+ 第1子、第2子がともに男である事象を$A$、第$2$子、第$3$子がともに男である事象を$B$とする。
  事象$A$と $B$は独立であるかどうかを、定義に基づいて判定しなさい。
+ 条件付き確率$P(A|B)$を求めなさい。

#ans

+ 以下、標本空間を$Omega = (M, F)^3$として定める。
  ただし、例えば根元事象$(M, M, F)$は左から順に第$1$子および第$2$子が男、第$3$子が女であることを示す。
  いま$equiv$を$Omega$上の"$M$の個数が等しい"という同値関係であると定義すると、$equiv$に関する同値類$Omega_0 = [(F, F, F)]_equiv$、$Omega_1 = [(M, F, F)]_equiv$、$Omega_2 = [(M, M, F)]_equiv$、$Omega_3 = [(M, M, M)]_equiv$が得られる。
  $abs(Omega_0) = binom(3, 0) = 1$、$abs(Omega_1) = binom(3, 1) = 3$、$abs(Omega_2) = binom(3, 2) = 3$、$abs(Omega_3) = binom(3, 3) = 1$であるから、$abs(Omega) = 8$に注意して求める条件付確率は$frac(4/8, 7/8) = 4/7$とわかる。
+ $$事象$A$は$A = {(M, M, F), (M, M, M)}$、事象$B$は$B = {(F, M, M), (M, M, M)}$であり、さらに事象$A inter B$は$A inter B = {(M, M, M)}$であるから、$abs(Omega)$をもとに$P(A) = 1/4$、$P(B) = 1/4$、$P(A inter B) = 1/8$とわかる。
  いま、事象$A$と事象$B$が独立であるならば、$P(A inter B) = P(A) P(B)$であるはずだが、実際上からわかる通りこれは成り立たない。
  ゆえに事象$A$と$B$は独立ではないといえる。
+ 条件付確率の定義により$P(A|B) = frac(P(A inter B), P(B)) = frac(1/8, 1/4) = 1/2$である。

#pagebreak()

=

サイコロを$1$回投げ、出る目を確率変数$X$とする。
ただし、このさいころは通常の公平なものではなく、各目の出る確率はその目の値に比例するとする。
すなわち、ある定数$c$を用いて、$P(X = x) = c times x quad (x = 1, 2, 3, 4, 5, 6)$と表されるものとする、ここで$times$は、数の掛け算を表す。
+ 上記が確率分布となるための定数$c$の値を求めなさい。
+ 各値$x = 1, 2, 3, 4, 5, 6$に対する確率$P(X = x)$をすべて求めなさい。
+ 確率変数$X$の期待値$E[X]$を求めなさい。
+ 確率$P(X >= 4)$を求めなさい。

#ans

+ 正規化条件$sum_(x in {1, 2, 3, 4, 5, 6}) P(X = x) = 1$より、$c times sum_(x = 1)^6 x = c times 21 = 1$とわかる。よってこれを満足するのは$c = 1/21$のみであり、実際にこれは条件を満たす。
+ 以下の通りとなる。合計が$1$であることに注意。
  #table(
    columns: (6em,) + (2pt,) + (2em,) * 6 + (2pt,) + (3em,),
    rows: (2em, 3em),
    align: horizon + center,
    $x$, [], $1$, $2$, $3$, $4$, $5$, $6$, [], [計],
    $P(X = x)$, [], $1/21$, $2/21$, $3/21$, $4/21$, $5/21$, $6/21$, [], $1$,
  )
+ 期待値の定義$E[X] = sum_(x in {1, 2, 3, 4, 5, 6}) x P(X = x)$より$E[X] = sum_(x = 1)^6 x dot 1/21 x = 1/21 sum_(x = 1)^6 x^2 = 1/21 times 91 = 91/21$とわかる。
+ $X >= 4$を満たすのは$X = 4, 5, 6$で過不足ない。よって$P(X >= 4) = P(X = 4, X = 5, X = 6)$であり、これらは排反だから$P(X >= 4) = P(X = 4) + P(X = 5) + P(X = 6) = 4/21 + 5/21 + 6/21 = 15/21 = 5/7$とわかる。

#pagebreak()

=

ここでの確率値の計算では、小数点以下$4$桁までで答えること。
また、計算過程を明確に記述すること。
ある全国試験$E$の受験者数は$350,198$人であり、平均点は$66.31$点、標準偏差は$23.55$点であった。この試験の得点$X$は正規分布$N(66.31, (23.55)^2)$に従うものとする。
+ 確率$P(X >= 80)$を求めなさい。
+ 上記(3-a)の確率が表す意味を、統計的な観点から説明しなさい。
+ 得点が$80$点以上$95$点以下に該当する受験者数をおよそ何人か求めなさい。
+ 得点の上位$20%$に入るための最低点を求めなさい。

#ans

+ $n = 350,198$、$mu = 66.31$、$sigma = 23.55$とおく。
  ここで得点$X$は正規分布$N(mu, sigma^2)$に従うことから、標準化式$Z = frac(X - mu, sigma)$は標準正規分布$N(0, 1)$に従う。
  ここで$P(X >= 80) = P(Z >= frac(80 - mu, sigma)) approx P(Z >= 0.58)$であり、
  $P(X = 80) approx 0$とみなせることに注意すると$P(X >= 80) = P(Z >= 0.58) = 1 - Phi(0.58)$がいえる。
  標準正規分布表を利用して$Phi(0.58) approx 0.7910$がわかるから、$P(X >= 80) approx 1 - 0.7910 = 0.2090$とわかる。
+ ここで確率は割合と換言できて、すなわち試験$E$の受験者から無作為に$1$人を選んだ時にその人の得点が$80$点以上となる確率、すなわち試験$E$の受験者のうち得点が$80$点以上の人の割合を表す。
+ 確率を利用する。$X$が$[80, 90]$に入る確率$P(80 <= X <= 90)$は
  $
    P(80 <= X <= 90) & = P(Z <= frac(90 - mu, sigma)) - P(Z <= frac(80 - mu, sigma)) \
                     & = P(Z <= frac(90 - 66.31, 23.55)) - P(Z <= frac(80 - 66.31, 23.55)) \
                     & = Phi(1.01) - Phi(0.58) approx 0.8438 - 0.7190 = 0.1248
  $
  とわかる。よってその人数は$n P(80 <= X <= 90) approx 350,198 times 0.1248 = 43,705$人とわかる。
+ 上位$20%$に入るということは、下位$80%$に属さないことを意味する。
  よってその最低点を$phi$とおくと$P(X <= phi) = 0.80$が成り立つ。
  ここで$P(X <= phi) = P(Z <= frac(phi - mu, sigma)) = Phi(frac(phi - mu, sigma))$であることに注意。
  標準正規分布表を利用することで$Phi(0.84) approx 0.7955 eq.down 0.80$がいえて、$Phi(frac(phi - mu, sigma)) approx Phi(0.84)$である。
  したがって$frac(phi - mu, sigma) approx 0.84$であり、整理して$phi approx mu + 0.84 sigma = 66.31 + 0.84 times 23.55 = 86.0920 approx 86$を得る。ゆえに求めるべき最低点は$86$点とわかる。

#pagebreak()

=

不良率$p$の製品の母集団から無作為に$n$個の製品を抽出する。
このとき、不良品の個数を確率変数$X$とすると$2$項分布$"Bin"(n, p)$に従う。
また，標本不良率を$q = (X/n)$とする。
+ 条件$P(abs(q - p) <= 0.02) >= 0.95$が成り立つときの標本サイズ$n$の意味を、統計的な観点から適切に説明しなさい。
+ 条件(4-a)を満たす標本サイズ$n$を、チェビシェフの不等式を用いて評価しなさい。
+ 条件(4-a)について、ド・モアブル-ラプラスの定理（正規近似）を用いて、標本サイズ$n$を評価しなさい。
+ (4-b)と(4-c)の結果を比較し、なぜ求められる標本サイズ$n$に差が生じるのかを説明しなさい。

#ans

+ $q$は標本比率であり、条件$abs(q - p) <= 0.02$とは母比率と標本比率の差の絶対値が$0.02$以下であることを意味する。
  そして$P(abs(q - p) <= 0.02) >= 0.95$は、標本比率が母比率と$0.02$以内で一致する確率が$0.95$以上であることを示している。
+ $Var(q) = frac(p (1 - p), n)$であることを用い、$lambda = frac(0.02, sqrt(Var(q)))$としてチェビシェフの不等式を適用すると
  $
    P(abs(q - p) <= 0.02) = P(abs(q - p) < lambda sqrt(Var(q))) >= 1 - frac(1, lambda^2) = 1 - frac(p (1 - p), 0.02^2 n) >= 0.95
  $
  とわかる。よって$frac(p (1 - p), 0.02^2 n) <= 0.05$より$n >= 50,000 p (1 - p)$がいえる。
  ゆえに相加平均・相乗平均の大小関係より$0^2 < p (1 - p) <= (1/2)^2$だから$n >= 12,500$。
+ ド・モアブル--ラプラスの定理（正規近似）より、$n$が十分大きいと仮定すると$q$は近似的に$N(p, Var(q))$に従うとみなせる。
  これより
  $
    P(abs(q - p) <= 0.02) = P(abs(frac(q - p, sqrt(Var(q)))) <= frac(0.02, sqrt(Var(q)))) = P(abs(Z) <= frac(0.02, sqrt(Var(q)))) >= 0.95
  $
  が必要である。ここで標準正規分布表より$P(abs(Z) <= 1.96) approx 0.95$がいえるため、$frac(0.02, sqrt(Var(q))) >= 1.96$が必要。
  よって$n >= (frac(1.96, 0.02))^2 p (1 - p) = 9,604 p (1 - p) >= 2,401$。
+ チェビシェフの不等式は分布の形状に関する仮定を必要としないため、保守的な評価を与える。
  一方、正規近似は分布の形状を仮定しているため、より精密な評価を提供することができる。
  したがって、チェビシェフの不等式を用いた評価は、正規近似を用いた評価よりも大きな標本サイズ$n$を要求することになる。
