#import "typ/templates/okiken.typ": *
#import "typ/utils/replace.typ": *
#show: okiken-style.with(progress-char: emoji.fingers.pinch, title-color-map: color.map.icefire)
#show: replace

#import "@preview/cetz:0.5.0"

#set page("a4")

#set list(indent: 2em, spacing: 1em)
#set terms(indent: 2em, spacing: 1em)
#set enum(indent: 2em, numbering: "(1-a)", spacing: 1em)
#set grid(gutter: 2em, align: top)
#show strong: set text(black)
#show raw: set text(size: 11pt)
#show heading.where(level: 1, outlined: true): it => {
  pagebreak()
  it
}
#show math.equation: it => math.display(it)

#let database = "__database__"
#let unknown = none

#show grid: set figure(kind: database)
#show figure.where(kind: database): set figure(supplement: none)
#show figure.where(kind: database): set figure.caption(position: top)

#set document(title: "データベース")

#let ana(x) = [
  (
  #h(1em)
  #x
  #h(1em)
  )
]

#let options(body) = {
  set enum(
    numbering: n => text(
      weight: "bold",
      font: family.sans,
      numbering("ア", n),
    ),
    body-indent: 2em,
  )
  body
}

#let data(years, p: none) = {
  set text(size: 8pt)
  [出題：]
  if type(years) == array {
    if years.any(year => type(year) == array) {
      years
        .map(year => if type(year)
          == array [#year.first()年 #("春中間", "春期末", "夏中間", "夏期末").at(year.last() - 1)])
        .join("、")
    } else [#years.first()年 #("春中間", "春期末", "夏中間", "夏期末").at(years.last() - 1)]
  } else if years == unknown [詳細不明]
  h(1fr)
  if p != none {
    [教科書：]
    if type(p) == array {
      if p.any(x => (
        type(x) == array
      )) [pp. #p.map(x => if type(x) == array [#x.first() - #x.last()] else [#x]).join(", ")] else if (
        p.first() == p.last()
      ) [p. #p.first()] else [pp. #p.first() - #p.last()]
    } else [p. #p]
  }
}

#title()

#outline()

= データベースとは何か

== データと情報

#data(((2021, 1), (2022, 1)), p: 2)

「データベースは、データの基地であって、情報の基地ではない。」

この意味を、データと情報の関係と違いを明らかにして、説明しなさい。
その際に、{意味・知識・価値}という$3$つの単語を用いること。できるだけ図を使うこと。

== セマンティクス

#data((2025, 1))

+ データベースにおける意味（semantics）とは何かを説明しなさい。
+ リレーショナルデータベースで、意味が必要となる理由を、事例も使って説明しなさい。

== 実世界とデータベースの関係

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 1)), p: 3)

実世界とデータベースの関係を、具体的な事柄を交えて説明しなさい。
特に、記号系、データモデル、データモデリング、の説明を図でわかるように説明しなさい。

== データベースの定義

#data(((2022, 1), (2022, 2), (2022, 4), (2023, 2), (2025, 1)), p: 4)

データベースという用語は多義語である。
$1$つは#ana(1)としてのデータの格納庫を指す。
もう一つはOracle Databaseとか、PostgreSQLなどのデータベース#ana(2)システムを指す。
これら$2$つを総称して#ana(3)という場合もある。
インターネット上の#ana(4)の全体は、Googleなどで#ana(5)可能だから、
#ana(6)規模のデータベースと言えるかもしれない。

+ この$3$つがどう関係するかを図を使って説明しなさい。

== データベースとファイルの違い

#data(((2021, 2), (2022, 1)), p: 11)

データをデータベースで管理することとファイル(file)で管理することの違いを考える。
データーベースは、組織体の唯一無二の共有資源としてDBMSで#ana(1)管理されている。
したがって、同じデータが複数箇所に散在することはなく、データを#ana(2)なしに保ちやすい。
一方、ファイルは#ana(3)に隷属したデータ群であって、
データは#ana(3)ごとに管理されているかから、データ間に#ana(2)が生じたりする。
したがって、前者ではデータの#ana(4)を保ちやすいが、後者では、保ちにくい。

== データベースの変遷

#data((2024, 2), p: (11, 13))

データベース業界の変遷について
- $1990$年代の$3$強は#ana(1)と#ana(2)とSybase
- $2010$年には#ana(1)だけが生き残り、#ana(2)はIBMに、Sybaseは#ana(3)に買収されてしまった。
  データベースの$3$強は、#ana(1)、IBM、#ana(4)であり、国内では、#ana(5)と#ana(6)が続いている。
- $2019$年からのデータベースの変遷について、概要を記述すること。

== データベースの潮流

#data((2024, 4), p: (11, 13))

教科書第$1$章の図/データベースの潮流では、横（$x$）軸がビジネスデータvs非ビジネスデータとしている。
+ では、縦（$y$）軸は, 何を基準に設定しているのか、答えなさい。
+ RDBS、NoSQL、オブジェクト指向DM、XMLDB、NewSQLを、図の中に埋め込みなさい。
  図（$x$/$y$軸）は自分で作成すること。
+ オブジェクトデータモデル（OBDM）の利点を、RDBと比較して説明しなさい。
  具体的には、RBDのどのような欠点を、OBDMが如何に解決しているのか？

= リレーショナルデータモデル

== リレーショナルデータモデルの提案

#data(((2021, 1), (2022, 1), (2022, 4), (2023, 1), (2023, 2), (2024, 1)), p: (15, 16))

Coddが関係データベースの研究をはじめる前に、研究していた分野は#ana(1)であった。
Coddが達成しようとしたデータの独立性とは、#ana(2)から#ana(3)を独立させようとしたものであった。
また、その動機となったのは#ana(3)危機を乗りこえるためであった。
+ Coddが、その#ana(1)からデータベースに研究を変えた理由を説明しなさい。
+ この#ana(3)危機とは何かを詳しく説明しなさい。

== ドメイン

#data(((2021, 1), (2022, 1), (2025, 1)), p: 17)

関係データベースで用いられるドメインの説明として、適切なものはどれか。
#options[
  + 基本関係から関係演算を使用して導出される関係
  + 現実世界をデータベースに写し取るための仕様
  + 属性が取り得る値の集合
  + データベースへのデータの挿入、更新、削除、検索の総称
]

== リレーションスキーマとインスタンス

#data(((2021, 2), (2024, 1)), p: (20, 21))

リレーションとは、#ana(1)の経過と共に変化していくものである。
そこで、我々はリレーションスキーマとインスタンスとを考える。

+ リレーションとリレーションスキーマの関係性を、リレーションスキーマ"友人(名前, 年齢)"
  を使って説明しなさい。
+ さらに、リレーションスキーマとインスタンスの$2$つの違いを、"友人(名前, 年齢)"を例に
  説明しなさい。
+ データベースの閉世界説とは何かを説明しなさい。一般的な概念を説明し、
  さらに先に定義した"友人(名前, 年齢)"を事例に補足すること。

== 閉世界仮説

#data(((2022, 1), (2022, 4), (2023, 1), (2023, 2)), p: 21)

閉世界仮説に関して
+ 本来はどの分野の専門用語であり、どういう意味か、説明しなさい。
+ データベースにおける閉世界仮説とは何か、具体的事例も交えて説明しなさい。
+ SQLをはじめ、リレーショナルデータベースは、この閉世界仮説に関連したデータを扱うために、
  どのような工夫をしていますか。

== 非第$1$正規形リレーションの正規化

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 1)), p: (23, 24))

データの第$1$正規形を求める手順の説明として、最も適切な記述はどれか。
#options[
  + 完全従属しているデータ項目と、部分従属しているデータ項目を区分けする。
  + キー以外のデータ項目の中でキーになり得るものを探し、キーになり得るものがあれば、
    そのデータ項目とそれに従属するデータ項目を分離する。
  + 現実の業務の使用目的に合うようにデータ項目間の関連性を分析し、
    データ項目の重複を最小限にする。
  + データ項目の中で繰り返している部分を分離し、独立したデータ項目の集まり
    （セグメント）にする。
  + データ項目を項目そのものと項目間の関連に区分するため、
    キー項目とキー以外の項目を分離する。
]

== 候補キー

#data((2021, 2), p: 26)

データベースの関係モデルの候補キーの説明として、最も適切なものはどれか。
ここで、極小の組とは、その組から属性が一つでも欠落すると唯一識別性を失ってしまう組をいう。
#options[
  + 関係のタプルを一意に識別できる属性、又は属性の組
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のもの
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のものから選んだ一つ
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のものから一つ選んだものの残り
]

== 主キー

#data((2021, 2), p: (26, 27))

関係データベースの主キーに関する記述のうち、適切なものはどれか。
#options[
  + 関係データベースの各表は、主キーだけで関係付けられる。
  + 主キーとして指定した項目は、`NULL`を属性値としてもつことができる。
  + 一つの表において、主キーとして指定した項目の値に同一のものがあってもよい。
  + 一つの表において、複数の項目を組み合わせて主キーとしてもよい。
]

== 主キー

#data((2025, 1), p: (26, 27))

関係データベースの主キーに関する記述のうち、適切なものはどれか。
#options[
  + 主キーとした列に対して検索条件を指定しなければ、行の検索はできない。
  + 数値型の列を主キーに指定すると、その列は算術演算の対象としては使えない。
  + 一つの表の中に、主キーの値が同じ行が複数存在することはない。
  + 複数の列からなる主キーを構成することはできない。
]

== 外部キー

#data((2025, 1))

#options[
  + 関係する相互のテーブルにおいて、レコード間の参照一貫性が維持される制約をもたせる。
  + 関係する相互のテーブルの格納場所を近くに配置することによって、検索、更新を高速に行う。
  + 障害によって破壊されたレコードを、テーブル間の相互の関係から可能な限り復旧させる。
  + レコードの削除、追加の繰返しによる、レコード格納エリアの虫食い状態を防止する。
]

== リレーショナルデータベースの特徴

#data(((2021, 1), (2022, 1), (2023, 1)))

関係データベースに関する記述のうち、正しいものを*全て*選びなさい。
#options[
  + 関係データベースでは、関係表の間に親子関係を定義することによって、
    データの検索を速くすることができる。
  + 関係データベース関係表の中から、指定する属性だけを抜き出して新しい表を作る操作を、
    選択（selection）と呼ぶ。
  + 関係データベースの関係表をファイルにたとえると、
    レコードに相当するのが列（column）である。
  + 関係データベース用言語の一つのSQLがある。
  + 関係データベースを構築する際、データの冗長性を排除するために正規化を行う。
]

== リレーショナルデータベーススキーマ

#data((2021, 2), p: (31, 32))

+ 図の階層型データベースモデルで表現されたデータベースのスキーマを図示せよ。
+ さらに、$2$つの関係を用いた関係データベースにより、表現せよ。
  ただし、部門、部署および従業員のいずれのインスタンスも
  同じ名前を持つものは存在しないと仮定する。

#figure(
  caption: [部門、部署、従業員のレコードインスタンス],
  cetz.canvas({
    import cetz.draw: *
    set-style(content: (padding: .1))
    cetz.tree.tree(
      spread: 0.04,
      (
        [],
        (
          [開発部],
          (
            [開発$1$課],
            [山崎],
            [速水],
            [宮崎],
          ),
          (
            [開発$2$課],
            [滝沢],
          ),
        ),
        ([事務部], ([管理課], [小林], [花岡]), ([総務課], [船木], [友田])),
      ),
      direction: "bottom",
    )
  }),
)

= リレーショナルデータベースの操作記述

== 集合演算

#data(((2021, 1), (2024, 1)), p: (34, 37))

次の関係$R$、$S$、$T$、$U$において、
関係代数表現$R times S div T - U$の演算結果を与えなさい。
ここで、$times$は直積、$div$は商、$-$は差の演算を表す。
答えは直接図表で与えること。

#figure(
  grid(
    columns: 4,
    figure(
      caption: [関係$R$],
      table(
        columns: 2,
        table.header($A$, $B$),
        $1$, $a$,
        $2$, $b$,
        $3$, $a$,
        $3$, $b$,
        $4$, $a$,
      ),
    ),
    figure(
      caption: [関係$S$],
      table(
        columns: 1,
        table.header($C$),
        $X$,
        $Y$,
      ),
    ),
    figure(
      caption: [関係$T$],
      table(
        columns: 1,
        table.header($A$),
        $1$,
        $3$,
      ),
    ),
    figure(
      caption: [関係$U$],
      table(
        columns: 2,
        table.header($B$, $C$),
        $a$, $x$,
        $c$, $z$,
      ),
    ),
  ),
)

== リレーショナル演算

#data(((2021, 2), (2022, 1), (2023, 1), (2025, 1)), p: (34, 43))

関係データベースのデータ操作機能を組み合わせると、
次の"商品"表から"価格"表を得ることができる。
このときに用いるデータ操作機能の組合せとして、正しいものはどれか。

#figure(
  grid(
    columns: 2,
    figure(
      caption: [商品],
      table(
        columns: 4,
        table.header([コード], [商品名], [定価], [割引率]),
        $011$, [ノート], $#sym.yen 100$, $20%$,
        $012$, [鉛筆], $#sym.yen 50$, $10%$,
        $013$, [消しゴム], $#sym.yen 20$, $10%$,
        $020$, [定規], $#sym.yen 80$, $20%$,
      ),
    ),
    figure(
      caption: [価格],
      table(
        columns: 2,
        table.header([商品名], [価格]),
        [消しゴム], $#sym.yen 18$,
        [鉛筆], $#sym.yen 45$,
        [定規], $#sym.yen 64$,
        [ノート], $#sym.yen 80$,
      ),
    ),
  ),
)

#options[
  + 結合、四則演算、射影
  + 結合、射影、整列
  + 四則演算、射影、整列
  + 射影、整列、選択
]

== リレーショナル演算

#data(((2021, 2), (2022, 1), (2023, 1), (2025, 1)), p: (34, 43))

$3$つの関係表がある。
- 納入(#underline[商品番号], #underline[顧客番号], 納品数量)
- 商品(#underline[商品番号], 商品名, 仕様)
- 顧客(#underline[顧客番号], 顧客名, 住所)

納入表は、ある期間中に我が社がどんな製品を誰に納入したかを示す。
商品表は、それぞれの商品に関する詳細情報を、
また顧客表はそれぞれの顧客に関する詳細情報を示す。
#underline[下線部]は主キーを表す。
この$3$つの関係表から、我が社が商品を納入した顧客の、顧客名と商品名とを知りたい。
この計算に必要な関係(リレーシナル)代数演算を与えなさい。

= SQL

== 完備性

#data((2025, 1))

+ SQLはリレーショナル完備という意味を説明しなさい。
+ SQLが計算完備でないことの障害を、具体的に説明しなさい。

== SQL文

#data(((2022, 1), (2023, 1), (2025, 1)), p: (48, 55))

"得点"表から、学生ごとに全科目の点数の平均を算出し、
平均が$80$点以上の学生の学生番号とその平均点を求める。
`{ a }`に入れる適切な字句はどれか。
ここで、#underline[実戦の下線]は主キーを表す。

#align(center)[得点(#underline[学生番号], #underline[科目], 点数)]

#figure(
  caption: [SQL文],
  ```sql
  SELECT 学生番号, AVG(点数)
  FROM 得点
  GROUP BY { a }
  ```,
)

#options[
  + `科目 HAVING AVG(点数) >= 80`
  + `科目 WHERE 点数 >= 80`
  + `学生番号 HAVING AVG(点数) >= 80`
  + `学生番号 WHERE 点数 >= 80`
]

== リレーショナル代数との関係

#data((2025, 1), p: (48, 55))

列A1〜A5から成るR表に対する次のSQL文
```sql
SELECT A1, A2, A3 FROM R
WHERE A4 = 'a'
```
に対応する関係代数の演算の組み合わせを与えなさい。

== リレーショナル代数との関係

#data(((2021, 1), (2022, 2), (2024, 2)), p: (48, 55))

次のSQL文を考えます。

#figure(
  ```sql
  SELECT 納品.顧客番号, 顧客.顧客名
  FROM 納品, 顧客
  WHERE 納品.顧客番号 = 顧客.顧客番号
  ```,
)

ここに、リレーションは
#align(center)[
  納品(#underline[商品番号], #underline[顧客番号], 納品数量)、顧客(#underline[顧客番号], 顧客名)
]であり、#underline[アンダーライン]は主キーを表します。

+ このSQL文は、和、差、直積、射影、選択のリレーション演算のうち、
  どの演算の組み合わせで表現されるのか、選びなさい。
  #options[
    + 差、選択、射影
    + 差、直積、選択
    + 直積、選択、射影
    + 和、直積、射影
  ]
+ さらに問い合わせに相当するリレーショナル代数表現も与えなさい。

== 自然結合

#data((2021, 2), p: (48, 55))

+ 次の$2$つの関係表を自然結合により、$1$つにまとめた結果を与えなさい。
+ この結果を得るSQL文を与えなさい。

#figure(
  grid(
    columns: 2,
    figure(
      caption: [履修],
      table(
        columns: 2,
        table.header([学生], [科目]),
        [山田太郎], [情報処理],
        [山田太郎], [代数],
        [加藤花子], [情報処理],
      ),
    ),
    figure(
      caption: [担当],
      table(
        columns: 2,
        table.header([科目], [教官]),
        [情報処理], [鈴木一郎],
        [代数], [斎藤正樹],
      ),
    ),
  ),
)

== 空とその意味

#data(((2021, 1), (2022, 1), (2023, 1)), p: (43, 45))

SQLが提供する3値論理において、`A`に`5`、`B`に`4`、`C`に`NULL`を代入したとき、
論理式`(A > C) or (B > A) or (C = A)`の評価結果はどれか。
#options[
  + $emptyset$(空)
  + `false`(偽)
  + `true`(真)
  + `unknown`(不定)
]

== SQLとビュー

#data((2021, 1), p: (48, 55))

次のSQL文の実行結果の説明として、適切なものはどれか。

#figure(
  ```sql
  CREATE VIEW 東京取引先 AS
      SELECT * FROM 取引先
      WHERE 取引先.所在地 = '東京'
  GRANT SELECT
      ON 東京取引先 TO "8823"
  ```,
)

#options[
  + 8823のユーザは、所在地が"東京"の行を参照できるようになる。
  + このビューの作成者はこのビューに対するSELECT権限をもたない。
  + 実装"取引先"が削除されても、このビューに対するユーザの権限は残る。
  + 導出表"東京取引先"には、8823行までを記録できる。
]

= リレーショナルデータベース設計

== データモデリング

#data(((2022, 2), (2022, 4), (2023, 2), (2024, 2)), p: (63, 64))

+ 実世界のデータモデリングの概念を、図で与えなさい。
  特に、実世界、記号系、概念モデル、論理モデル、の位置付けが図でわかるように説明しなさい。
+ 概念モデルとは何かは、アクセプタ（acceptor）との関係がわかるように説明しなさい。
+ 論理モデルを、概念スキーマと関連付けて、説明しなさい。
+ なぜ、実世界から直接に論理モデルを記述しないのか、その理由を$2$つ与えなさい。

== 実世界の概念モデリング

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1)), p: (64, 66))

一般にデータベースの設計開発では、対象とする実世界についてまず概念モデルを作り、
これを論理モデルに変換する。次にこの論理モデルに基づいて、特定のデータベース管理システム（DBMS）
を使ってコンピュータシステム上にデータベースを実現する。
これらのモデルに関する説明のうち、適切なものを*全て*選びなさい。
#options[
  + 概念モデルの図式的記法の一つに、実体関連モデル（E-Rモデル）がある。
  + 概念モデルの一つに、関係データモデルがある。
  + 概念モデルはデータ定義を、論理モデルはその操作をそれぞれ記述する。
  + 論理モデルが決まると、データベースの物理構造（内部スキーマ）は、ただ一つに定まる。
  + 論理モデルの記述法の一つに、階層モデルがある。
]

== 実体--関連モデル

#data((2022, 2), p: (65, 67))

E-R図に関する記述として、適切なものはどれか。
#options[
  + 関係データベースへの実装を前提に作成する。
  + 業務上の各プロセスとデータの関係を明らかにする。結果として導かれる実体間の関連は、
    業務上の各プロセスを表現する。
  + 業務で扱う情報を抽象化し、実体及び実体間の関連を表現する。
  + データの生成から消滅に至るプロセスを表現する。
]

== 実体--関連モデルの拡張

#data((2022, 2), p: 68)

概念データモデルにおいて、実体$A$のインスタンス$a$が他の実体$B$のインスタンス$b$と関連しており、$a$が存在しなくなれば、$b$も存在しなくなる。このような実体$B$を何と呼ぶか。
#options[
  + 仮想実体
  + 強実体
  + 弱実体
  + 正実体
]

= 正規化理論

== 正規化

#data(((2021, 1), (2022, 1), (2023, 1), (2025, 1)), p: (73, 78))

関係データベースにおけるデータの正規化に関して、正しい記述はどれか。
#options[
  + 正規化はデータベースのアクセス効率を向上させるために行うものである。
  + 正規化を行うと、一つの主キーに対して特定の属性が複数の値をもつような
    入れ子のリレーションは、排除（分割）される。
  + 正規化を行っていない非正規化のリレーションに対しても、選択、射影などの関係演算を
    実行することは可能である。
  + 正規化を完全に行うと、個々のリレーション間では、同一の属性
    （例えば社員コードや商品コードなど）を重複してもつことはなくなる。
  + プログラム設計を終えないと、正規化は行えない。
]

== 情報無損失分解

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1)), p: (75, 78))

データモデリングの過程で、二つのエンティティ間に多対多の対応が生じた。
これを関係データベース上に実装する場合、二つのエンティティを表として定義した上で、
多対多の対応を表す方策はどれか。
#options[
  + それぞれの表の主キーに対して明示的にインデックスを定義する。
  + それぞれの表の主キーへの部分関数従属性を排除するように表を分解する。
  + それぞれの表の属性間の推移的な関数従属性を排除するように表を分解する。
  + それぞれの表を参照する外部キーの組合せを主キーの一部とする表を新たに定義する。
]

== 関数従属性

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1)), p: (78, 84))

次の関係"注文"の属性に①～⑦の関数従属性があるとき、主キー属性の組として正しいものはどれか。
ここで、$(A, B)$という記述は、$A$と$B$の属性の組を表す。
また、$A -> C$という記述は、$C$が$A$に関数従属していることを示す。

- 関係"注文" (注文番号, 注文日, 顧客番号, 顧客名, 商品番号, 商品名, 数量, 金額)
- 関数従属性
  #enum(
    numbering: "①",
    [注文番号 $->$ 注文日],
    [注文番号 $->$ 顧客番号],
    [注文番号 $->$ 顧客名],
    [顧客番号 $->$ 顧客名],
    [(注文番号, 商品番号) $->$ 数量],
    [(注文番号、商品番号) $->$ 金額],
    [商品番号 $->$ 商品名],
  )
#options[
  + (注文番号)
  + (注文番号、顧客番号)
  + (注文番号、顧客番号、商品番号)
  + (注文番号、商品番号)
]

== 関係従属と候補キー

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1)), p: (78, 80))

関係$R(A, B, C, D, E)$において、関数従属${A, B} -> C, {B, C} -> D, D->{A, E}$が成立する。
これらから決定できる$R$の候補キーを全て挙げたものはどれか。

#options[
  + ${A, B, C}$
  + ${A, B}, {B, C}$
  + ${A, B}, {B, C}, {B, D}$
  + ${B, C}, {C, D}$
]

== 推移的関数従属性

#data((2021, 2), p: (89, 91))

第$2$正規形であるが第$3$正規形でない表はどれか。
ここで、講義名に対して担当教員は一意に定まり、所属コードに対して勤務地は一意に決まるものとする。
また、{ }は繰り返し項目を表し、#underline[実線の下線]は主キーを表す。
#options[
  #show table: set text(size: 9pt)
  + #table(
      columns: 4,
      table.header(underline[学生番号], underline[講義名], [担当教員], [成績]),
      $2122$, [経済学], [山田教授], [優],
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [氏名], [入社年月日], [電話番号]),
      $71235$, [山田 太郎], $2001 hyph 04 hyph 01$, $03 hyph 1234 hyph 5678$,
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [社員名], [所属コード], [勤務地]),
      $15547$, [小林 明], $75"T"$, [東京],
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [身長], [体重], [趣味]),
      $71234$, $170$, $62$, [{テニス, ゴルフ}],
    )
]

== データの正規化

#data((2021, 2))

ファイルで受注されていた受注データを、受注に関する情報と商品に関する情報に分割して、
正規化を行ったうえで関係データベースの表で管理する。
正規化を行った結果の表の組み合わせとして、最も適切なものはどれか。
ここで、同一商品名で単価が異なるときは商品番号も異なるものとする。

#figure(
  caption: [受注データ],
  kind: database,
  table(
    columns: 6,
    table.header([受注番号], [発注者名], [商品番号], [商品名], [個数], [単価]),
    $"T"0001$, [山田花子], $"M"0001$, [商品$1$], $5$, $3,000$,
    $"T"0002$, [木村太郎], $"M"0002$, [商品$2$], $3$, $4,000$,
    $"T"0003$, [佐藤秋子], $"M"0001$, [商品$1$], $2$, $3,000$,
  ),
)

#options[
  #set grid(row-gutter: 4pt)
  #show table: set text(size: 9pt)
  + #grid(
      table(
        columns: 2,
        [受注番号], [発注者名],
      ),
      table(
        columns: 4,
        [商品番号], [商品名], [個数], [単価],
      ),
    )
  + #grid(
      table(
        columns: 3,
        [受注番号], [発注者名], [商品番号],
      ),
      table(
        columns: 4,
        [商品番号], [商品名], [個数], [単価],
      ),
    )
  + #grid(
      table(
        columns: 4,
        [受注番号], [発注者名], [商品番号], [個数],
      ),
      table(
        columns: 3,
        [商品番号], [商品名], [単価],
      ),
    )
  + #grid(
      table(
        columns: 5,
        [受注番号], [発注者名], [商品番号], [個数], [単価],
      ),
      table(
        columns: 2,
        [商品番号], [商品名],
      ),
    )
]

== 第$3$正規形

#data(((2021, 2), (2022, 1), (2023, 1), (2024, 1)), p: ((78, 79), (89, 91)))

ある会社に部品を納入している各業者をまとめた関係表があり、次の列がある。

#align(center, block(stroke: black, inset: 4pt)[
  業者番号、業者名、本社所在名、部品番号、部品名、仕様、納品数
])

本社所在地は、それぞれの業者の本社の所在地、納入数量は、その業者が該当部品をい
くつ納入しているかを示す。この関係表について、次の問いに答えなさい。
+ 列の間に成立する関数従属性を全て列挙しなさい。
+ 関係表の主キーは何ですか。
+ この関係表を第$3$正規形に分解しなさい。

== 正規化の階層関係

#data(((2021, 1), (2022, 1)), p: 96)

ある関係データベースモデルを作成する時、関係の中に反復するデータ項目を取り除いた場合、
少なくとも満たす正規化はどれか。
#options[
  + 第一正規形
  + 第二正規形
  + 第三正規形
  + ボイス・コッド正規形
]

== 各正規化の特質

#data(((2022, 2), (2024, 1)))

次の関係表は、第$1$、第$2$、第$3$正規形のどれか、理由もつけて、説明しなさい。
+ 全ての非キー列が、キー列に対して完全関係従属である。
+ 全ての非キー列が、推移的に関係従属ではない。
+ 表の要素の値がまた表になっているような、関係表の入れ子は考えない。

= データベース管理システム

== $3$層スキーマ構造

#data(((2021, 1), (2022, 1)), p: (104, 105))

データベースの３層スキーマ構造に関する記述のうち、適切なものはどれか。
#options[
  + 概念スキーマは、データの物理的関係を表現する。
  + 外部スキーマは、利用者の必要とするデータの見方を表現する。
  + 内部スキーマは、データの論理的関係を表現する。
  + 物理スキーマは、データの物理的関係を表現する。
]

== スキーマの特徴

#data((2023, 4), p: (104, 105))

業務の中で発生するデータは多くの場合、データベースによって管理する。
データベース全体の構造や仕様を定義するものに、データベーススキーマがある。
データベーススキーマの構成の仕方のひとつに、以下の$3$つの構成要素を用いるものがある。
#enum(
  numbering: "a",
  [外部スキーマ],
  [概念スキーマ],
  [内部スキーマ],
)

上記の構成要素の説明を以下に示す。
#enum(
  numbering: "①",
  [
    磁気ディスク装置などへデータを記録する際、どの位置に、
    どのような物理レコードサイズで記録するかを定義する。
  ],
  [
    アプリケーションから利用することを想定したデータベースの仕様で、
    アプリケーションからのデータ入力や出力の方法を定義する。
  ],
  [
    データの論理構造をデータモデルに従って定義したもので、
    リレーショナルデータベースでいえば、関係表の定義を指す。
  ],
)

データベーススキーマの構成要素ａ〜ｃと、その説明①〜③の組み合わせとして、
最も適切なものを下記の解答群から選べ。

#figure(
  table(
    columns: (3em,) + (3em,) * 3,
    align: center,
    [], [a], [b], [c],
    text(font: family.sans, weight: "bold")[ア], [①], [②], [③],
    text(font: family.sans, weight: "bold")[イ], [②], [③], [①],
    text(font: family.sans, weight: "bold")[ウ], [③], [①], [②],
    text(font: family.sans, weight: "bold")[エ], [③], [②], [①],
  ),
)

== $3$層スキーマのサポート

#data((2021, 2), p: (101, (104, 107)))

ANSI/SPARCの$3$層スキーマについて、概念スキーマ、内部スキーマ、外部スキーマの説明は、どれですか、当てはまる*全て*を列挙しなさい。
#options[
  + データベースが対象とするデータの世界(議論領域)を整理し、
    コンピュータの技術面には何も触れず、
    データの論理的な構造だけをまとめたものをいう。
    これを作ることを論理設計という。
  + 具体的な応用とその利用者とを考慮したデータベースの一部分の記述をいう。
  + 論理設計の結果をそのコンピュータシステム上に実装するソフトウエアの集まりをいう。
    これを作ることを物理設計という。
  + 主に情報技術の専門家が担当する。
  + 主にデータベース管理者が担当する。
  + 主にデータベースの利用者が使う。
]

== $3$層スキーマの実現

#data((2021, 2), p: (104, 107))

ANSI/SPARC$3$層スキーマに関する記述として、適切*でない*ものはどれか。
#options[
  + ANSI/SPARC$3$層スキーマの意義は、
    物理的データ独立性及び論理的データ独立性を確保することである。
  + 外部スキーマは、 実世界が変化しても応用プログラムができるだけ影響を
    受けないようにするための考え方である。
  + 関係データベースのビューやネットワークデータベースのサブスキーマは、
    概念スキーマに相当する。
  + 内部スキーマは、直接編成ファイルやVSAMファイルなどの物理ファイルを用いて、
    概念スキーマをコンピュータ上に実装するための記述である。
]

== $3$層スキーマの構成

#data(((2022, 4), (2023, 2), (2023, 3), (2024, 2)), p: (101, 107))

#[@3層スキーマ]はANSI/X3/SPARCのDBMS$3$層スキーマ構造の一部である。次の問いに答えなさい。
+ 次のそれぞれの管理者の役割を述べなさい。
  + データベース管理者
  + 組織体管理者
  + アプリケーションシステム管理者
+ 図の中央の三角形は何か？
  + その名称を与えなさい。
  + 機能を説明しなさい。
+ $3$層スキーマと何か、$3$つの層の名称を、全て記載しなさい。
+ $3$層スキーマをサポートする意義として、データの独立性があるが、
  $2$つの観点から実装が議論される。
  この$2$つとは何かを記述しなさい。

#figure(
  caption: [ANSI/X3/SPARCのDBMS$3$層スキーマ構造の一部],
  image("img/2023-1-03-1.png", height: 16em),
) <3層スキーマ>

== ビュー

#data((2022, 2), p: (107, 110))

関係データベース管理システム（RDBMS）におけるビューに関する記述のうち、適切なものはどれか。
#options[
  + ビューとは、名前を付けた導出表のことである。
  + ビューに対して、ビューを定義することはできない。
  + ビューの定義を行ってから、必要があれば、その基底表を定義する。
  + ビューは一つの基底表に対して一つだけ定義できる。
]

== ビューの更新可能性

#data((2021, 2), p: (108, 109))

更新不可能なビューはどれか。
#options[
  + ビュー定義に`GROUP BY`句が含まれるビュー
  + ビュー定義に`WHERE`句が含まれるビュー
  + ビューに対するビュー
  + 元の表の主キーを含まないビュー
]

== 内部スキーマの実現

#data((2021, 2), p: (110, 112))

$B^+$木はレコードが挿入されて成長するから、同じコードの場合でも、コードの挿入順が異なる$B^+$木となる。
ファイル社員に、教科書$112$ページ図$9.6$で示されているレコード挿入と逆の順番で、レコードを挿入して行った場合のオーダー$3$の$B^+$木を作成しなさい。
回答には、図$9.6$のように成長過程も与えなさい。

== $B^+$木

#data((2021, 2), p: (110, 112))

関係データベースのテーブルにレコードを$1$件追加したところ、
インデックスとして使う、図の$B^+$木のリーフノード$C$が$C_1$と$C_2$に分割された。
ノード分割後の$B^+$木構造はどれか。
ここで、矢印はノードへのポインタとする。
また、中間ノード$A$には十分な空きがあるものとする。

#figure(
  image("img/2021-2-13-1.png", height: 5em),
)

#options[
  + #image("img/2021-2-13-2.png", height: 5em)
  + #image("img/2021-2-13-3.png", height: 5em)
  + #image("img/2021-2-13-4.png", height: 5em)
  + #image("img/2021-2-13-5.png", height: 5em)
]

== ファイルアクセス

#data((2022, 4), p: 113)

ファイルのアクセス法としては、$B^+$木以外にも、スキャン、二分探索やハッシュ法など多様である。
しかし、$B^+$木が利用されている理由は、木は#ana(1)しているという性質を持つからである。
これはどのようなレコードへも#ana(2)の長さが等しいという性質である。
しかも、この性質はレコードの挿入や#ana(3)などにより、木の構造が、#ana(4)に変化しても失われない。
データベースには#ana(5)が頻繁に生じるので、この#ana(1)木［これを英語で#ana(6) treeと呼ぶ］
の性質は重宝される。

== ヒープ

#data(((2022, 4), (2023, 2), (2024, 2)), p: 114)

+ 探索キー値が$1, 2, 3, 4, 5, 5, 6, 7$のレコードの最初は、空のヒープファイルに、
  この順で挿入した時に、結果として得られる$B^+$木を示しなさい。ここで、$B^+$木のオーダーは$3$とする。
+ 探索キー値が$1, 2, 3, 4, 5, 5, 6, 7$のレコードの最初は、空のヒープファイルに、
  この"逆"順で挿入した時に、結果として得られる$B^+$木を示しなさい。$B^+$木のオーダーは$3$とする。

= 質問処理の最適化

== $B^+$木インデックスのアクセスコスト

#data(((2022, 2), (2023, 3)), p: (117, 119))

+ $B^+$木インデックスが定義されている候補キーを利用して、$1$件のデータを検索するとき、
  データ総件数$X$に対する$B^+$木インデックスを格納するノードへのアクセス回数のオーダを表す式はどれか。
  #options[
    + $sqrt(X)$
    + $log X$
    + $X$
    + $X!$
  ]
+ 探索キー値が$4, 1, 2, 7, 6, 3, 5$のレコードの最初は、空のヒープファイルに、
  この順で挿入した時に、結果として得られる$B^+$木を示しなさい。ここで、$B^+$木のオーダーは$3$とする。

== 単純質問の処理コスト

#data(((2021, 2), (2022, 3)), p: (117, 119))

"部品"表のメーカコード列に対し、$B^+$木インデックスを作成した。
これによって、検索の性能改善が最も期待できる操作はどれか。
ここで、部品およびメーカのデータ件数は十分に多く、メーカーコードの値は均一に分散されているものとする。
また、ごく少数の行には、メーカコード列に`NULL`が設定されている。
#options[
  + メーカコードの値が$1001$以外の部品を検索する。
  + メーカコードの値が$1001$でも$4001$でもない部品を検索する。
  + メーカコードの値が$4001$以上、$4003$以下の部品を検索する。
  + メーカコードの値が`NULL`以外の部品を検索する。
]

== 入れ子ループ結合法

#data(((2023, 2), (2024, 2)), p: (120, (125, 126)))

下に示しているのは、リレーション$R(A, B)$と$S(B, C)$の自然結合を$S$をアウターリレーションとして、
入れ子ループ結合法でとる擬似プログラムである。`( A )`〜`( D )`を埋めてプログラムを完成させなさい。

#figure(
  ```
  for each t in ( A )
    for each t’ in ( B )
      such that ( C )
    compute ( D )
  end
  ```,
)

== ソートマージ結合法

#data((2022, 2), p: 121)

RDBMSが二つの表を結合する方法のうち、ソートマージ結合法に関する記述はどれか。
#options[
  + 一方の表の結合する列がインデックスに含まれている場合、
    もう一方の表の結合する列とインデックスの値で結合する。
  + 一方の表の結合する列の値でハッシュ表を作成し、もう一方の表の結合する列と結合する。
  + 一方の表の結合する列の値を順に読み出し、もう一方の表の結合する列と結合する。
  + 結合する列の値で並べ替えたそれぞれの表の行を、先頭から順に結合する。
]

= トランザクション

== トランザクションとは

#data(((2022, 2), (2023, 3), (2024, 3)), p: (128, 130))

トランザクションとは、データベースに対する#ana(1)レベルでの一つの#ana(2)な作用をいう。
通常、#ana(3)レベルでのデータベースに対する#ana(2)な作用は、SQLで言えば、
質問のための`SELECT`文や更新のための`INSERT`文や`DELETE`文などであるが、
#ana(1)レベルでは、それらひとつひとつは、一般には意味を持たないことに注意する。
トランザクションとう概念がデータベースに導入されてはじめて、
データベースの#ana(4)という概念が明確になった。
それにより、#ana(5)回復の全貌が明らかになった。
さらに、組織体の#ana(6)資源としてのデータベースに同時に多数のユーザーがアクセスし、
整合の取れた作業ができることを約束する#ana(7)制御の概念が明らかとなった。

== PC-トランザクション

#data((2024, 3))

パーソナルコンピュータ（パソコン）では、トランズアクションの概念をあまり聞きません。
理由を説明しなさい。

== データベースの一貫性

#data((2023, 4), p: (130, 133))

次の図は、データベースの何を説明したものか、具体的に説明しなさい。

#figure(
  image("img/2023-4-03-1.png", height: 12em),
)

== ACID特性

#data((2022, 3), p: ((130, 134), (137, 138)))

トランザクションのACID特性に関する記述のうち、適切なものはどれか。
#options[
  + コミット後にシステム障害が発生した場合、その内容は変更前の状態に戻される。
  + トランザクションが同時に実行されても、互いに干渉しない。
  + トランザクションの実行の結果、データベースの整合性が崩れることも許容する。
  + トランザクションの途中でシステム障害が発生しても、障害発生時までの変更内容は保存される。
]

== 状態遷移

#data(((2022, 2), (2022, 3), (2023, 2), (2024, 3)), p: ((130, 134), (137, 138)))

+ 「トランザクション」が満たすべき$4$つの性質（ACID特性）を説明せよ。
+ 図はトランザクションの状態遷移である。
  #figure(
    image("img/2022-2-D-1.png", width: 80%),
  )
  + 空欄A、B、C、Dに入れるべき内容は何か？
  + そして、全体の意味を説明せよ。
+ トランザクションが自主的に`abort`命令を発行するのは、どういう場合か？
+ `EXEX SQL COMMIT`が実行されたのであれば、コミット待ち状態ではなく、
  なぜ直ちに#ana("C")状態に遷移しないのか、を考える。
  その理由は#ana("E/ここは文章を与えること")であるからである。
  この状態では、システムがクラッシュしてしまうと、主記憶は#ana("F")だから実行結果が霧散してしまう。

== 障害時回復

#data(((2022, 4), (2023, 2), (2024, 3)), p: ((130, 134), (137, 138)))

「トランザクション」が満たすべき$4$つの性質（ACID特性）に関して
+ $4$つの性質の英単語と日本語訳を与えなさい（A、C、I、Dはそれぞれ何か？）
+ COMMIT処理は、どの特性と関係があるか？
+ ACID 特性の中で、表裏一体の関係である$2$つは何か？
+ 障害時回復は、どの特性と関係があるか？
+ データベースの特性を損なう障害を$3$つ列挙し、それぞれを説明しなさい。

== ロールバック

#data((2022, 3), p: (138, 139))

トランザクション処理プログラムが、データベース更新の途中で異常終了した場合、
ロールバック処理によってデータベースを復元する。このとき使用する情報はどれか。
#options[
  + 最新のスナップショット情報
  + 最新のバックアップファイル情報
  + ログファイルの更新後情報
  + ログファイルの更新前情報
]

== ログ

#data((2023, 3), p: (138, 139))

DBMS が取得するログに関する記述として，適切なものはどれか。
#options[
  + トランザクションの取消しに備えて，データベースの更新されたページに対する更新後情報を取得する。
  + 媒体障害からの復旧に備えて，データベースの更新されたページに対する更新前情報を取得する。
  + ロールバック後のトランザクション再実行に備えて、
    データベースの更新されたページに対する更新後情報を取得する。
  + ロールフォワードに備えて，データベースの更新されたページに対する更新後情報を取得する。
]

== ログとディスク

#data((2024, 3))

ログは障害時回復の手がかりを与えるものなので、障害派生した#ana(1)のメディアに記録しなければならない。
通常はディスクを二重化して#ana(2)を実現してそこに記憶する。
RAID-1〔日本語で#ana(3)〕は、仮にディスクMTBF〔日本語で#ana(4)〕を#ana(5)時間とすれば、
お互いのディスクは#ana(6)に故障するとして、両ディスクが同時にダウンする$2$重故障の発生は
#ana(7)年に一度だろうと計算される

== コミット処理

#data(((2022, 2), (2022, 3)), p: 139)

システム障害発生時には、データベースの整合性を保ち、かつ、最新のデータベース状態に復旧する必要がある。
このために、DBMSがトランザクションのコミット処理完了とみなすタイミングとして、適切なものはどれか。
#options[
  + アプリケーションの更新命令完了時点
  + チェックポイント処理完了時点
  + ログバッファへのコミット情報書込み完了時点
  + ログファイルへのコミット情報書出し完了時点
]

== RAIDの種類

#data((2023, 4), p: (140, 141))

RAIDの種類a、b、cに対応する組み合わせとして適切なものはどれか。

#figure(
  table(
    columns: (12em,) + (5em,) * 3,
    [RAIDの種類], [a], [b], [c],
    [ストライピングの単位], [ビット], [ブロック], [ブロック],
    [冗長ディスクの構成], [固定], [固定], [分散],
  ),
)

#figure(
  table(
    columns: (3em,) + (5em,) * 3,
    [], [a], [b], [c],
    text(font: family.sans, weight: "bold")[ア], [RAID3], [RAID4], [RAID5],
    text(font: family.sans, weight: "bold")[イ], [RAID3], [RAID5], [RAID4],
    text(font: family.sans, weight: "bold")[ウ], [RAID4], [RAID3], [RAID5],
    text(font: family.sans, weight: "bold")[エ], [RAID5], [RAID5], [RAID3],
  ),
)

== RAIDの特性

#data(((2023, 4), (2024, 3), (2024, 4)), p: (140, 141))

次の特性を満たすRAIDをRAID-1〜RAID-5から全て選びなさい。
該当するものは$1$つとは限らないことに注意する。
+ 実現するために必要な記憶容量が$2$倍なる方式
+ 誤り訂正を構成する分だけ、余分に記憶容量が必要になる方式
+ 誤り検出符号の分だけ、余分に記憶容量が必要になる方式
+ 参加するすべてのモジュールの一体動作（同時に書き込みをする）を必要とする方式
+ 参加するそれぞれのモジュールが独立して読み書きできる方式

== RAIDと誤り訂正

#data((2024, 4))

+ RAIDの省略形ではない原英語とその和訳を与えなさい。
+ RAIDに使われている誤り検出符号とは何か、
  + この符号名と原理を説明しなさい。
  + この誤り検出符号は、訂正機能までは有していないことも説明しなさい。
+ RAID-0/ゼロも含めて、RAID-5 までの六つを図を用いて説明せよ、
  特に、RAID-0 vs RAID-1の違い、他のRAID群の間の関係なども論じること。

== WALプロトコル

#data((2022, 3), p: (142, 144))

更新前情報と更新後情報をログとして利用するDBMSにおいて、ログを先に書き出すWAL（Write Ahead Log）
プロトコルに従うとして、処理①～⑥を正しい順番に並べたものはどれか。
#enum(
  numbering: "①",
  [`begin transaction`レコードを書きだす。],
  [データベースを更新する],
  [ログに更新前レコードを書き出す。],
  [ログに更新後レコードを書き出す。],
  [`commit`レコードを書き出す。],
  [`end transaction`レコードを書き出す。],
)
#options[
  + ① $->$ ② $->$ ③ $->$ ④ $->$ ⑤ $->$ ⑥
  + ① $->$ ③ $->$ ② $->$ ④ $->$ ⑥ $->$ ⑤
  + ① $->$ ③ $->$ ② $->$ ⑤ $->$ ④ $->$ ⑥
  + ① $->$ ③ $->$ ④ $->$ ② $->$ ⑤ $->$ ⑥
]

== チェックポイント法

#data(((2023, 4), (2024, 3)), p: (144, 146))

チェックポイント法による障害時回復のシナリオを↓図で示した通りとする
（$T_1$〜$T_7$は、トランザクション）。
ここに記号"・"は`BEGIN TRANSACTION`を、矢印が`COMMIT`を表すとする。
また、$T_3$と$T_5$は読込みのみ（read-only）のトランザクションとする
（他のトランザクションは、読込も書込みも行う）。
この時、$T_1$から$T_7$の各トランザクションについて、障害発生後に修復が終わり、DBMSを再起動する際に、
+ 何もしなくて良いトランザクション
+ UNDO するトランザクション
+ REDO するトランザクション
に分類しなさい。それぞれに理由も与えること。

#figure(
  image("img/2023-4-02-1.png", height: 12em),
)

= 同時実行制御

== 同時実行制御の必要性

#data(((2023, 3), (2024, 3)), p: (151, 153))

下の図はどのような異常を引き起こすスケジュールの事例であるか、その異常名とその原因の解析を、
図に従って説明しなさい。

#figure(
  caption: [`A`は夫婦共通の口座$A$の残高を表す。],
  table(
    columns: (2em,) + (12em,) * 2,
    align: (x, y) => if x == 0 or y == 0 { center } else { left },
    stroke: (x, y) => if y == 0 { 1pt } else if y == 6 { (top: none, rest: 1pt) } else { (x: 1pt) },
    table.header($t$, $T_1$, $T_2$),
    $t_1$, `read(A)`, [],
    $t_2$, [], `read(A)`,
    $t_3$, `write(A := A - 30)`, [],
    $t_4$, [], `write(A := A - 20)`,
    $t_5$, `COMMIT`, [],
    $t_6$, [], `COMMIT`,
  ),
)

== 同時実行制御の必要性

#data((2023, 4), p: (151, 153))

下の図はどのような異常を引き起こすスケジュールの事例であるか、その異常名と、内容を
図に従って説明しなさい。

#figure(
  caption: [`A`は学生の銀行口座$A$（単位万円）の残高を表す。],
  table(
    columns: (2em,) + (12em,) * 2,
    align: (x, y) => if x == 0 or y == 0 { center } else { left },
    stroke: (x, y) => if y == 0 { 1pt } else if y == 6 { (top: none, rest: 1pt) } else { (x: 1pt) },
    table.header($t$, [$T_1$ （親元）], [$T_2$ （学生）]),
    $t_1$, `read(A)`, [],
    $t_2$, `write(A := A + 10)`, [],
    $t_3$, [], `read(A)`,
    $t_4$, [], `write(A := A - 10)`,
    $t_5$, [], `COMMIT`,
    $t_6$, `ROLLBACK`, [],
  ),
)

#pagebreak()

== 同時実行制御の必要性

#data((2023, 3), p: (151, 153))

下の図はどのような障害を説明したものか、その障害名と、原因解析を図に従って説明しなさい。

#figure(
  grid(
    columns: 2,
    figure(
      caption: $T_1$,
      ```
      begin
        read(x)
        read(y)
        write(x)
      end
      ```,
    ),
    figure(
      caption: $T_2$,
      ```
      begin
        read(y)
        read(x)
        write(y)
      end
      ```,
    ),
  ),
)

#figure(
  table(
    columns: (2em,) + (6em,) * 2,
    align: (x, y) => if x == 0 or y == 0 { center } else { left },
    stroke: (x, y) => if y == 0 { 1pt } else if y == 4 { (top: none, rest: 1pt) } else { (x: 1pt) },
    table.header($t$, $T_1$, $T_2$),
    $t_1$, `lock(x)`, [],
    $t_2$, [], `lock(y)`,
    $t_3$, `read(x)`, [],
    $t_4$, [], `read(y)`,
  ),
)

== 直列可能性

#data((2023, 3), p: (154, 157))

$2$つのトランザクション$T_1$、$T_2$が、データ`a`、`b`に並行してアクセスする。
$T_1$、$T_2$の組合せのうち、直列可能性が保証できるものはどれか。
ここで、トランザクションの各操作の意味は次のとおりとする。

/ `LOCK x`: データ`x`をロックする
/ `READ x`: データ`x`を読み込む
/ `WRITE x`: データ`x`を書き出す
/ `UNLOCK x`: データ`x`をアンロックする

#pagebreak()

#{
  set enum(tight: true)
  show raw: set text(8pt)
  set grid(gutter: .5em)
  align(
    center,
    grid(
      columns: 4,
      gutter: 2em,
      text(font: family.sans, weight: "bold")[ア],
      text(font: family.sans, weight: "bold")[イ],
      text(font: family.sans, weight: "bold")[ウ],
      text(font: family.sans, weight: "bold")[エ],

      grid(
        columns: 2,
        figure(
          caption: $T_1$,
          ```
          READ a
          LOCK a
          LOCK b
          a = a + 3

          WRTIE a
          READ b
          b = b + 5

          WRITE b
          UNLOCK a
          UNLOCK b
          ```,
        ),
        figure(
          caption: $T_2$,
          ```
          READ a
          LOCK a
          LOCK b
          a = a + 3

          WRITE a
          READ b
          b = b + 5

          WRITE b
          UNLOCK a
          UNLOCK b
          ```,
        ),
      ),

      grid(
        columns: 2,
        figure(
          caption: $T_1$,
          ```
          LOCK a
          READ a
          a = a + 3

          WRITE a
          UNLOCK a
          LOCK b
          READ b
          b = b + 5

          WRITE b
          UNLOCK b
          ```,
        ),
        figure(
          caption: $T_2$,
          ```
          LOCK a
          READ a
          a = a + 3

          WRITE a
          UNLOCK a
          LOCK b
          READ b
          b = b + 5

          WRITE b
          UNLOCK b
          ```,
        ),
      ),
      grid(
        columns: 2,
        figure(
          caption: $T_1$,
          ```
          LOCK a
          READ a
          a = a + 3

          WRITE a
          UNLOCK a
          LOCK b
          READ b
          b = b + 5

          WRITE b
          UNLOCK b
          ```,
        ),
        figure(
          caption: $T_2$,
          ```
          LOCK a
          READ a
          LOCK b
          READ b
          UNLOCK a
          UNLOCK b
          ```,
        ),
      ),
      grid(
        columns: 2,
        figure(
          caption: $T_1$,
          ```
          LOCK a
          READ a
          a = a + 3

          WRITE a
          LOCK b
          READ b
          b = b + 5

          WRITE b
          UNLOCK b
          UNLOCK a
          ```,
        ),
        figure(
          caption: $T_2$,
          ```
          LOCK a
          READ a
          LOCK b
          READ b
          UNLOCK b
          UNLOCK a
          ```,
        ),
      ),
    ),
  )
}

== $2$相ロッキングプロトコル

#data((2023, 3), p: (163, 165))

$2$相ロッキングプロトコルに従ってロックを獲得するトランザクション$A$、$B$を
図のように同時実行した場合に、デッドロックが発生しないデータ処理順序はどれか。
ここで、`read`と`update`の位置は，アプリケーションプログラムでの命令発行時点を表す。
また、データ`W`への`read`は共有ロックを要求し、
データ`X`、`Y`、`Z`への`update`は各データへの専有ロックを要求する。

#figure(
  table(
    columns: (2em,) + (6em,) * 2,
    align: (x, y) => if x == 0 or y == 0 { center } else { left },
    stroke: (x, y) => if y == 0 { 1pt } else if y == 8 { (top: none, rest: 1pt) } else { (x: 1pt) },
    table.header($t$, $A$, $B$),
    $t_1$, `read W`, [],
    $t_2$, [], `( 1 )`,
    $t_3$, `update X`, [],
    $t_4$, [], `( 2 )`,
    $t_5$, `update Y`, [],
    $t_6$, [], `( 3 )`,
    $t_7$, `update Z`, [],
    $t_8$, [], `( 4 )`,
  ),
)

#figure(
  table(
    align: center,
    columns: (3em,) + (6em,) * 4,
    [], `( 1 )`, `( 2 )`, `( 3 )`, `( 4 )`,
    text(font: family.sans, weight: "bold")[ア], `read W`, `update Y`, `update X`, `update Z`,
    text(font: family.sans, weight: "bold")[イ], `read W`, `update Y`, `update Z`, `update X`,
    text(font: family.sans, weight: "bold")[ウ], `update X`, `read W`, `update Y`, `update Z`,
    text(font: family.sans, weight: "bold")[エ], `update Y`, `update Z`, `update X`, `read W`,
  ),
)

== 専有ロックと共有ロック

#data((2022, 3), p: 165)

ロックの両立性に関する記述のうち、適切なものはどれか。
#options[
  + トランザクション$T_1$が共有ロックを獲得している資源に対して、
    トランザクション$T_2$は共有ロックと専有ロックのどちらも獲得することができる。
  + トランザクション$T_1$が共有ロックを獲得している資源に対して、
    トランザクション$T_2$は共有ロックを獲得することはできるが、専有ロックを獲得することはできない。
  + トランザクション$T_1$が専有ロックを獲得している資源に対して、
    トランザクション$T_2$は専有ロックと共有ロックのどちらも獲得することができる。
  + トランザクション$T_1$が専有ロックを獲得している資源に対して、
    トランザクション$T_2$は専有ロックを獲得することはできるが、共有ロックを獲得することはできない。
]

== ロック

#data((2023, 3), p: 165)

RDBMSのロックに関する記述のうち、適切なものはどれか。
ここで、$X$、$Y$はトランザクションとする。
#options[
  + $X$が$A$表内の特定行$a$に対して共有ロックを獲得しているときは、
    $Y$は$A$表内の別の特定行$b$に対して専有ロックを獲得することができない。
  + $X$が$A$表内の特定行$a$に対して共有ロックを獲得しているときは、
    $Y$は$A$表に対して専有ロックを獲得することができない。
  + $X$が$A$表に対して共有ロックを獲得しているときでも、
    $Y$は$A$表に対して専有ロックを獲得することができる。
  + $X$が$A$ 表に対して専有ロックを獲得しているときでも、
    $Y$は$A$表内の特定行$a$に対して専有ロックを獲得することができる。
]

== 同時トランザクション

#data(((2022, 3), (2023, 3), (2024, 3)), p: (159, 165))

以下のトランザクション$T_1$と$T_2$の同時実行制御につき、次の問に答えなさない。

#figure(
  grid(
    columns: 2,
    figure(
      caption: $T_1$,
      ```
      begin
        read(x)
        write(x)
      end
      ```,
    ),
    figure(
      caption: $T_2$,
      ```
      begin
        read(y)
        read(x)
        write(y)
      end
      ```,
    ),
  ),
)

+ $T_1$と$T_2$とを同時に実行する非直列スケジュールを全て示しなさい。
  ただし、それらは$T_1$の第一ステップから実行を開始するとする。
+ (1)で得られた非直列スケジュールのうち、$2$相ロッキングプロトコル(2PL)に従った場合に、
  実行されるスケジュールはどれか、理由も含めて説明しなさい。
+ (2)で得られた非直列スケジュールのうち、トランザクション$T_1$と$T_2$とを2PLに従い、
  実行させた時のスケジュールを示しなさい。
+ (2)で得られたスケジュールの相反グラフを与えなさい。
+ (4)で得られた相反グラフをトポロジカルソートすると、(3)で得られたスケジュールに等価な
  直列スケジュールが得られる。それを与えなさい。

== デッドロック

#data((2022, 3), p: (166, 168))

三つのトランザクション$T_1$、$T_2$、$T_3$が、$t_1$～$t_(11)$の順序でデータ`a`、`b` に対する
処理を行った場合、デッドロックとなるのはどの時点か。
ここで、DBMSは`READ`の直前に共有ロック、`UPDATE`の直前に占有ロックをかけ、
`ROLLBACK`又は`COMMIT`ですべてのロックを解除する。

#figure(
  table(
    columns: (2em,) + (6em,) * 3,
    align: (x, y) => if x == 0 or y == 0 { center } else { left },
    stroke: (x, y) => if y == 0 { 1pt } else if y == 11 { (top: none, rest: 1pt) } else { (x: 1pt) },
    table.header($t$, $T_1$, $T_2$, $T_3$),
    $t_1$, `READ a`, [], [],
    $t_2$, [], `UPDATE b`, [],
    $t_3$, `READ b`, [], [],
    $t_4$, [], `ROLLBACK`, [],
    $t_5$, [], [], `READ b`,
    $t_6$, [], [], `UPDATE a`,
    $t_7$, `UPDATE b`, [], [],
    $t_8$, [], [], `UPDATE b`,
    $t_9$, `UPDATE a`, [], [],
    $t_10$, `COMMIT`, [], [],
    $t_11$, [], [], `COMMIT`,
  ),
)

#options[
  + $t_6$
  + $t_7$
  + $t_8$
  + $t_9$
]

== SQLの隔離性水準

#data((2023, 3), p: (168, 171))

次の(1)&(2)に該当するトランザクションの隔離性水準はどれか。
+ 対象の表のダーティリードは回避できる。
+ 一つのトランザクション中で、対象の表のある行を$2$回以上参照する場合、
  $1$回目の読込みの列値と$2$回目以降の読込みの列値が同じであることが保証されない。
#options[
  + `READ COMMITTED`
  + `READ UNCOMMITTED`
  + `REPEATABLE READ`
  + `SERIALIZABLE`
]

= ビッグデータとNoSQL

== ビッグデータの定義

#data(((2022, 3), (2023, 4), (2024, 4)), p: (177, 178))

+ ビッグデータの定義で広く受け入れられているVで始まる概念$3$つに関して、
  それぞれの英単語とその意味を説明しなさい。
+ さらに、教科書では出ていなかったもう二つのVも説明しなさい。3Vとの関係も図示すること。
+ ビッグデータの反対語は#ana(1)と呼ばれる。この研究分野の特徴を、簡単に説明すること。

== ビッグデータの本質

#data(((2022, 4), (2024, 4)), p: (177, 180))

ビッグデータの本質として、我々の意識に$3$つの大きな変化を与え、
ビジネスや社会にパラダイムシフトを起こすことである、と教科書は紹介している。
この$3$つを、以下に回答することで、具体的に説明しなさい。
+ ビッグデータでは、どのような範囲のデータを扱うか？
+ ビッグデータでは、どのような性質のデータを扱うか？
+ ビッグデータにより変わる価値観とは何か？

== キー・バリューストア

#data((2023, 4), p: (180, 181))

ビッグデータの処理で使われるキーバリューストアの説明として、適切なものはどれか。
#options[
  + 「ノード」、「リレーションシップ」、「プロパティ」の$3$要素によってノード間の関係性を表現する。
  + $1$件分のデータを「ドキュメント」と呼び，個々のドキュメントのデータ構造は自由であって、
    データを追加する都度変えることができる。
  + 集合論に基づいて、行と列からなる$2$次元の表で表現する。
  + 任意の保存したいデータと、そのデータを一意に識別できる値を組みとして保存する。
]

== NoSQLと分散DB

#data((2024, 4), p: (180, 183))

+ Amazonの開発したDynamoが採用しているNoSQLデータモデルは何か、
  その名前（英語名も含む）と構造・機能を、図も使って説明しなさい。
+ GoogleのBigtableのNoSQLデータモデルは何か、
  その名前（英語名も含む）と構造・機能を図も使って説明しなさい。
+ NewSQL とは何か、NoSQLとの関係と違いを説明しなさい。NewSQLの具体的事例も複数与えること。
+ 分散データベースの定義を図も使って与えなさい、具体的な事例も与えること。
+ 共有データシステムとは何か、図を交えて説明しなさい。
+ AmazonのDynamo、GoogleのBigtableが選択した共通データシステム、それぞれを説明しなさい。

== CAP定理

#data(((2022, 3), (2023, 4), (2024, 4)), p: (183, 188))

BrewerのCAP定理に関して
+ CAPの"C"、"A"、"P"とはそれぞれ何ですか?
+ CAP 定理を説明しなさい。
+ BASE特性のBASEとは、何の英語の略ですか、またその特性の意味を説明しなさい。
+ NoSQLにおけるCAP定理の扱いを、BASE特性を使って説明しなさい。

== 相関関係の発見

#data((2022, 4), p: 188)

ビッグデータの活用例として，大量のデータから統計学的手法などを用いて新たな知識（傾向やパターン）
を見つけ出すプロセスはどれか。
#options[
  + データウェアハウス
  + データディクショナリ
  + データマイニング
  + メタデータ
]

== データレイク

#data((2022, 4))

ビッグデータのデータ貯蔵場所であるデータレイクの特徴として，適切なものはどれか。
#options[
  + あらゆるデータをそのままの形式や構造で格納しておく。
  + データ量を抑えるために，データの記述情報であるメタデータは格納しない。
  + データを格納する前にデータ利用方法を設計し，それに沿ってスキーマをあらかじめ定義しておく。
  + テキストファイルやバイナリデータなど，格納するデータの形式に応じてリポジトリを使い分ける。
]

== データウェアハウス

#data((2023, 4))

データベースに蓄積されたデータを有効活用するためにデータウェアハウスの構築が求められている。
データウェアハウスの構築、運用あるいはデータ分析手法などに関する記述として、最も適切なものはどれか。
#options[
  + BI（Business Intelligence）ツールとは、人工知能のアルゴリズムを開発するソフトウェアをいう。
  + ETL（Extract/Transform/Load）とは、時系列処理のデータ変換を行うアルゴリズムをいい、
    将来の販売動向のシミュレーションなどを行うことができる。
  + 大量かつ多様な形式のデータを処理するデータベースで、
    RDBとは異なるデータ構造を扱うものにNoSQLデータベースがある。
  + データマイニングとは、データの特性に応じてRDBのスキーマ定義を最適化することをいう。
]

== DWH

#data((2024, 4))

+ {仮想データベース・データウエアハウス・データレイク・データハブ・データマート}の関係と違いを
  データベースを基本に説明しさない。図表を作図して説明すること。
+ DWHの父Bill Inmonのアプローチである主題思考（subject-oriented）を説明しなさい。
+ Ralph KimbalのDWHへの貢献を説明しなさい。
