#import "typ/templates/okiken.typ": *
#import "typ/utils/replace.typ": *
#show: okiken-style.with(
  progress-char: emoji.fingers.pinch,
  title-color-map: color.map.icefire,
  fn-numbering: "[編者注:1]",
)
#show: replace

#set page("a4")

#set list(indent: 2em, spacing: 1em)
#set terms(indent: 2em, spacing: 1em)
#set enum(indent: 2em, numbering: "(1-a)", spacing: 1em)
#set grid(gutter: 2em, align: top)
#show strong: set text(black)
#show raw: set text(size: 11pt)
#show heading.where(level: 1, outlined: true): it => {
  pagebreak()
  it
}
#show math.equation: it => math.display(it)

#set document(title: "確率統計")

#let Cov = math.class("normal", "Cov")

#let ana(x) = [
  (
  #h(1em)
  #x
  #h(1em)
  )
]

#let options(body) = {
  set enum(
    numbering: n => text(
      weight: "bold",
      font: family.sans,
      numbering("ア", n),
    ),
    body-indent: 2em,
  )
  body
}

#let unknown = (__tag__: "unknown")
#let pretest = (__tag__: "pretest")

#let data(years, p: none) = {
  set text(size: 8pt)
  set par(first-line-indent: 0em)
  [出題：]
  if type(years) == array {
    if years.any(year => type(year) == array) {
      years
        .map(year => if type(year)
          == array [#year.first()年 #("春中間", "春期末", "夏中間", "夏期末").at(year.last() - 1)])
        .join("、")
    } else [#years.first()年 #("春中間", "春期末", "夏中間", "夏期末").at(years.last() - 1)]
  } else if years == pretest [小テスト] else if years == unknown [詳細不明]
  if type(years) == array and years.len() > 6 { parbreak() }
  h(1fr)
  if p != none {
    [教科書：]
    if type(p) == array {
      if p.any(x => (
        type(x) == array
      )) [pp. #p.map(x => if type(x) == array { if x.first() == x.last() [#x.first()] else [#x.first() - #x.last()] } else [#x]).join(", ")] else if (
        p.first() == p.last()
      ) [p. #p.first()] else [pp. #p.first() - #p.last()]
    } else [p. #p]
  }
}

#title()

備考。
過去に共通テストやセンター試験（追試験を含む！）から出題されていた例が多くあるので、予め解いておくとよいだろう。

#outline()

= データの整理

== 相関と回帰

#data((2022, 4), p: (40, 41))

相関と回帰の関係と違いを説明しなさい。

== 回帰曲線

#data((2022, 2), p: ((43,), (47, 54)))

貝殻12個の面積$X "cm"^2$と重さ$Y "g"$を測定した結果は、以下の通りであった。
+ 回帰曲線$Y = a X + b$を求めなさい。
+ 及び相関係数を求めなさい。
+ さらに、貝殻の比重（単位面積あたりの質量）も求めなさい。

$
  (X, Y) & = (11, 23), quad (23, 49), quad (5, 10), quad
           (50, 115), quad (32, 64), quad (21, 45) \
         & (16, 35), quad (39, 84), quad (25, 50), quad
           (45, 100), quad (5, 11), quad (34, 70)
$

= 確率変数と確率分布

== 確率の定義

#data(((2022, 1), (2022, 2), (2022, 4)), p: 65)

同じ条件のもとで繰り返し行うことができ、結果が偶然であるような実験・観測を#ana(1)という。
ここでの「結果」とは、考察の対象にしている結果である。
サイコロ投げにおいて、出る目を考察の対象にすれば、出た目が結果である。
#ana(1)によって起こり得る個々の結果を#ana(2)点と呼び、すべての#ana(2)点からなる集合を#ana(2)集合と呼ぶ。
#ana(1)によって起こり得る現象は#ana(2)空間の部分集合として定式化され、それを#ana(3)と呼ぶ。
$1$個のサイコロを投げて、出る目を考察の対象にすれば、$6$個の#ana(2)点$1$、$2$、$3$、$4$、$5$、$6$があり、#ana(2)空間は$Omega = {1, 2, 3, 4, 5, 6}$である。
「#ana(3)」とは、#ana(2)空間$Omega$の部分集合を指す。
高校数学では、「#ana(1)の結果として起こる事柄」を#ana(3)というが、どのような事柄も#ana(2)空間の部分集合で表現できる。

== 確率分布・分布関数・確率密度関数

#data(((2022, 1), (2022, 2), (2022, 4)), p: ((78,), (80,), (83,)))

+ 確率分布の定義を与えよ。
+ 分布関数の定義を与えよ。
+ 確率密度関数の定義を与えよ。
+ $3$つの関係を図を使って説明せよ。
  関数は、その定義域と値域を正確に論じること。

== 離散分布

#data(((2022, 3), (2024, 2), (2026, 1)), p: 78)

サイコロを$1$回投げ、出る目を確率変数$X$とする。
ただし、このさいころは通常の公平なものではなく、各目の出る確率はその目の値に比例するとする。
すなわち、ある定数$c$を用いて、$P(X = x) = c times x quad (x = 1, 2, 3, 4, 5, 6)$と表されるものとする、ここで$times$は、数の掛け算を表す。
+ 上記が確率分布となるための定数$c$の値を求めなさい。
+ 各値$x = 1, 2, 3, 4, 5, 6$に対する確率$P(X = x)$をすべて求めなさい#footnote[計算結果について、これらの和が$1$となることをたしかめること。]。
+ 確率変数$X$の期待値$E[X]$を求めなさい。
+ 確率$P(X >= 4)$を求めなさい。


== 確率密度関数・分布関数

#data((2023, 1), p: ((81,), (86,)))

確率密度関数が$f(x) = cases(display(c / x^3) & (x >= 10), 0 & (x < 10))$である時、
+ 定数$c$の値を求めなさい。
+ 分布関数$F(x)$を与え、このグラフを書きなさい。
+ $P(x >= a) = 1/2$を満たす$a$を求めなさい。

== 確率密度関数・分布関数

#data((2024, 1), p: ((81,), (86,)))

$c$を定数とし、確率密度関数が$f(x) = cases(c(1-x) & (0 <= x <= 1), 0 & ("otherwise"))$である時
+ 定数$c$の値を求めなさい。
+ 確率$P(1/2 < x <= 2/3)$を求めなさい。
+ 分布関数$F(x)$を与え、このグラフの概形を書きなさい。
+ 確率$P(1/2 <= x < 3)$を求めなさい。

== 確率にまつわる諸定理

#data(((2022, 4), (2023, 2), (2024, 2)), p: ((134,), (151,), (180,)))

+ 大数の法則を、式と言葉を用いて説明せよ。
+ 中心極限定理を、式と言葉を用いて説明せよ。
+ 大数の法則と中心極限定理の関係と違いを説明せよ。
  応用する場合の仮定の強弱や、帰結の制度の観点などから考察すること。
+ ド・モアブル・ラプラスの定理を、大数の法則や中心極限定理との関係も交えて説明せよ。

== 確率にまつわる諸定理

#data(((2023, 3), (2023, 4)), p: ((134,), (151,), (180,)))

確率変数$X_1, X_2, dots, X_n$に関係した、
ある確率変数$Y$の特性に関する$2$つの主張"⼤数の法則"と"中心極限定理"に関して、設問に答えなさい。
+ 確率変数$X_1, X_2, dots, X_n$に関係したある確率変数$Y$とは、具体的に何ですか？
+ $2$つの主張の前提/仮定の関係と違いを説明しなさい。
+ ⼤数の法則と中心極限定理の結論の違いを、⾔葉と数式で説明しなさい。
+ ド・モアブル・ラプラスの定理を、できるだけ正確に与えなさい。
+ 大数の法則あるいは中心極限定理のどちらに関係するのかまで、含めて説明しなさい。
+ 講義中の課題などで、ド・モアブル・ラプラスの定理を使って、解いた問題を$1$つ与えなさい。

== 無作為標本の独立性

#data((2025, 2))

母平均$mu$、母分散$sigma^2$の母集団から取り出された$n$個の無作為標本を $X_1, X_2, dots, X_n$とする.
+ 無作為標本$X_1, X_2, dots , X_n$の確率変数としての独立性を論じよ、無条件に独立か、それとも、どのような条件下で独立となるのか。
+ 標本平均に関しての大数の法則を述べよ.
+ 標本数$n$が大きいとき、$S_n = X_1 + X_2 + dots.c + X_n$は、どのような分布に従うのか、中心極限定理を用いできるだけ数式を用いて正確に説明せよ.
+ 中心極限定理は、大数の法則の精度化と言えるかを議論せよ。

== チェビシェフの不等式

#data((2025, 1))

+ 確率変数$X$が、期待値$mu$、分散$sigma^2$の確率分布に従うときのチェビシェフの不等式を与えなさい。
+ $200$人が受験した英語テストで、平均点が$60$点、標準偏差が$6$点であった。
  得点が$42$点から$78$点の間にある受験生の数は何人以上か、チェビシェフの不等式を用いて求めよ。


= 多次元確率分布

== 同時確率分布

#data((2024, 1), p: 107)

$6$個の赤玉と$4$個の白玉が入っている袋から、無作為に$1$個の玉を取り出す試行を$2$回繰り返す。
取り出した玉をもとに戻さない時、
+ $2$回とも赤玉が取り出される確率を求めなさい。
+ $2$回目に赤玉が取り出される確率を求めなさい。

== 変数変換と確率分布

#data((2022, 1), p: (107, 108))

$1$、$2$、$3$、$4$の数字が等確率で出る$2$つの（正四面体）サイコロを投げたときの目を
それぞれ$X_1$、$X_2$とし、$Y = abs(X_1 - X_2)$とする。
+ $Y$の確率分布表を与えよ。
+ $Y$の期待値を求めよ。
+ $Y$の分散を求めよ。

== 連続型確率変数の独立性

#data(((2023, 2), (2025, 2)), p: (113, 114))

$(X,Y)$の同時確率密度関数がつぎで与えられている時
$ f(x,y) = cases(6e^(-2x-3y) & (x>=0, y>=0), 0 & ("otherwise")) $
$X$と$Y$とは独立かどうか、理由をつけて説明せよ。

== 同時確率分布と独立性

#data((2022, 4), p: ((103, 104), (113,)))

$1$つの袋に赤玉$4$個、白玉$2$個を入れて、無作為に$2$個続けて取り出す。
$1$個目に取り出した玉が赤玉の時は、$X = 0$、白玉の時は$X = 1$とする。
また、$2$個目に取り出した玉が赤玉の時は、$Y = 0$、白玉の時は$Y = 1$とする。
+ このとき、$(X, Y)$の同時確率分布と周辺分布を表で表せ。
+ さらに、$X$と$Y$とは独立かどうかを論じなさい。

== 事象の独立と排反

#data((2022, 1), p: ((67,), (114, 115)))

$2$つの事象$A$と$B$が独立であることの定義を与えよ。とくに排反との違いを述べよ。

== 事象の独立

#data(((2022, 1), (2023, 1), (2026, 1)), p: 115)

子供が$3$人いる家族を考える。
各子供は独立に男または女が生まれ、その確率はそれぞれ$1/2$とする。
+ 少なくとも1人が男の子であることが分かっているとき、少なくとも2人が男の子である確率を求めなさい。
+ 第1子、第2子がともに男である事象を$A$、第$2$子、第$3$子がともに男である事象を$B$とする。
  事象$A$と $B$は独立であるかどうかを、定義に基づいて判定しなさい。
+ 条件付き確率$P(A|B)$を求めなさい。

== 事象の独立

#data((2024, 1), p: 115)

サイコロを$2$回振る試行を考える。
$A$を初回の目が$4$である事象、$B$を初回と$2$回目との和が$7$である事象、
$C$を初回と$2$回目との和が$9$である事象とする。
以下の事象の組は、独立かどうか、ぞれぞれに理由と共に回答しなさい。
+ 事象$A$と事象$B$
+ 事象$A$と事象$C$

== 事象の独立と和事象

#data((2023, 1), p: ((72, 73), (109, 110), (114, 115)))

$2$つの事象$E$と$F$は独立であって、それそれの確率$P(E) = a$、$P(F) = b$がわかっている。
+ $P(E union F)$を$a$と$b$で表しなさい。
+ 条件付確率$P(E inter F^c | E union F )$を$a$と$b$で表しなさい。
  ただし、$F^c$は$F$の余事象である。

== 独立性と積

#data((2025, 2))

袋の中に$1$から$5$までの数字が書かれた玉が一個ずつ入っている。
この中から同時に三個の球を取り出す時、最も大きい数字を$X$、最も小さい数字を$Y$とし、$Z = X - Y$とする。
この時、次の設問に答えよ。
+ $X$と$Y$は互いに独立かどうかを議論せよ。
+ $Z$の確率分布表を作成せよ。
+ $Z$の平均を求めよ。
+ $Z$の分散を求めよ。

== ベイズの定理

#data((2025, 1), p: (118, 119))

+ $2$つの事象$A$と$B$に関するベイズの定理を、図と式と言葉を用いて説明しなさい。
  ただし、定理の証明まで与える必要はありません。
+ ある国では、$500$人に$1$人の割合で、ウイルス$X$に感染している。
  このウイルス$X$には、$2$種類の株$K_1$と$K_2$とがあり、それらに感染する比率は$3:1$であるという。
  開発された新薬を使うと、$K_1$,$K_2$に感染していれば、それぞれ$0.98$、$0.90$の確率で陽性反応がでるという。
  ただし、感染していない場合でも、$0.01$の確率で陽性反応が出る特性である。
  ある人に陽性反応が出た時、この人が$K_1$の感染者である確率を求めさない。

（答えは、分数のままではなく、小数で回答すること。）

== ベイズの定理

#data(((2022, 1), (2023, 1)), p: (118, 119))

箱の中に赤玉が$3$個、白玉が$5$個入っている。
箱の中から玉を$1$個取り出し色を確認し、玉を戻さずに$2$個目の玉を取り出し色を確認する。
+ 少なくとも$1$回は白玉を取り出す確率を求めよ。
+ $2$回目が赤玉であった時、$1$回目も赤玉であった確率を求めよ。

== ベイズの定理

#data((2022, 2), p: (118, 119))

箱の中に、赤玉が$5$個、青玉が$4$個、白玉が$3$個入っている。
それぞれの玉の大きさは同じで、$1$個あたりの重さは、
赤玉が$100 "g"$、青玉が$45 "g"$、白玉が$30 "g"$である。
このとき以下の問に答えよ。
ただし、取り出した玉は重さを量ったあとで、箱の中にもどすものとする。
+ 無作為に箱から玉を$1$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$40 "g"$以上であるという条件のもとで、袋の中身が赤玉である確率を求めよ。
+ 無作為に箱から玉を$2$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$100 "g"$以上であるという条件のもとで、袋の中身が2個とも赤玉である確率を求めよ。
+ 無作為に箱から玉を$3$個取り出して空の袋に入れ、重さを量ったとする。
  このとき袋の中身の重さが$150 "g"$以上であるという条件のもとで、袋の中身が3個とも赤玉である確率を求めよ。

== ベイズの定理

#data(((2022, 3), (2024, 2)), p: (118, 119))

ある地域で、病気Aにかかっている人は、人口の$0.1%$である。
検査方法は不完全であり、病気Aに罹患（らかん/病気にかかっている、の意味）している人について、
正しく陽性と判定する確率は$99%$、罹患していない人について、誤って陽性と判定する確率は$10%$である。
+ この検査を受けて陽性だと判定された人が、実際に罹患している確率を求めなさい。
+ 病気Aの検査を$1$回受けて陽性だと判定された人が、再検査を受けて陽性だと判定されたとき、
  実際に罹患している確率を求めなさい。

== ベイズの定理

#data((2023, 4), p: (118, 119))

ある病原菌の検査試薬は、病原菌に感染している個体に用いると$99%$の確率で陽性と判定し，
感染していない個体に用いると$99%$の確率で陰性と判定する。
ここで、全体の$0.5%$がこの病原菌に感染している集団から個体を$1$つ取り出し、
この検査試薬を用いて感染しているかどうかを検査する。
以下の問いに答えよ。
+ この個体が実際に病原菌に感染していて、かつ陽性と判定される確率を求めよ。
+ この個体が実際には病原菌に感染しておらず、かつ陽性と判定される確率を求めよ。
+ この個体が陽性と判定されたときに、
  実際には病原菌に感染していない条件付き確率を求めよ。
+ この個体が陰性と判定されたときに、実際には病原菌に感染している条件付き確率を求めよ。

== ベイズの定理

#data((2023, 3), p: (118, 119))

ある病気Sは、⼀万⼈に⼀人の割合で発症する。
この病気Sにかかっているかどうかを調べる検査Kの信頼性は次のとおり：
- 病気Sを発症している⼈に検査Kを⾏うと、$99%$が陽性を⽰し、$1%$は陰性を⽰す。
- また、病気Sを発症していない⼈に検査Kを⾏うと、$99%$が陰性を⽰し、$1%$が陽性を⽰す。
+ いま、ある⼈が検査Kを受け、結果が陽性であった時、この⼈が病気Sを発症している確率を求めなさい。
+ 上の問題(1)の計算結果が意味する現実的な帰結を⾔葉で説明しなさい。

== ベイズの定理

#data((2025, 2), p: (118, 119))

（答えは、分数のままではなく、小数で回答すること。）

ある薬物検査法において
/ 事象$A$: 検査により被検査者は陽性と判断される
/ 事象$B$: 被検査者は、実際の薬物を使用している
とする。この時、次の問いに答えよ。
+ $P(A | B) = 0.98$、$P(A | B^c) = 0.005$、$P(B) = 0.001$で、検査結果が陽性の時被検査者が本当に薬物を使用している確率を求めよ。
+ $P(A | B^c) = 0.003$、$P(B)= 0.0005$の時、$P(B | A) >= 0.142$となるには、$P(A|B)$はいくら以上になれば良いか？

== ベイズの定理

#data(pretest, p: (118, 119))

ある国では、$500$人に$1$人の割合でウイルス$italic("XXX")$に感染している。
このウイルスには$2$種類の株$K_1$、$K_2$があり、その割合は$K_1:K_2=3:1$である。
新薬を用いた検査では，次の性質を持つ：
/ $K_1$に感染している場合: 陽性となる確率は$0.98$
/ $K_2$に感染している場合: 陽性となる確率は$0.90$
/ 感染していない場合: 陽性となる確率は$0.01$
+ ある人に陽性反応が出たとき、この人が$K_1$に感染している確率 を求めなさい。
  ただし、答えは小数で表し、小数で示すこと、
  計算過程を省略せず明確に記述すること。
+ (1)の結果を踏まえて、「検査の精度が高いにもかかわらず、
  実際の感染確率が直感より低くなる理由」を、説明しなさい。

== 連続型確率変数の共分散

#data((2023, 3), p: (122, 124))

実数$p$は$0 < p < 1$を満たすものとする。
確率変数$X$と$Y$は独立に同一の確率関数
$ f(k) = cases(p & (k = 1), 1 - p & (k = -1)) $
に従うものとする。
$Z = X Y$として、以下の各問に答えよ。
+ 期待値$E[Z]$を求めよ。
+ $X$と$Z$の共分散$E[(X - E[X])(Z - E[Z])]$を求めよ。
+ $X$と$Z$が独立となる$p$を求めよ。
  求めた$p$に対し、$Y$と$Z$も独立であることを示せ。
+ (3)で求めた$p$に対し、確率$Pr[X + Y + Z <= 2]$を求めよ。

== 共分散と独立性

#data(((2023, 2), (2024, 2)), p: (125, 126))

$2$つの離散確率変数$X$、$Y$の確率分布が表で与えられている。
+ 表中の実数$a$を求めよ。
+ $X$と$Y$の共分散$Cov(X, Y)$を求めよ。
+ $X$と$Y$が独立かどうか、理由を付けて判定せよ。

#figure(
  table(
    columns: (5em,) * 4,
    align: center + horizon,
    [], $Y = 1$, $Y = 10$, $Y = 100$,
    $X = 1$, $a$, $a$, $a$,
    $X = 2$, $0$, $a$, $a$,
    $X = 3$, $a$, $a$, $a$,
  ),
)

== $n$個の確率変数

#data((2023, 2), p: 127)

$n$を正の整数とし、$1$つのサイコロを$n$回投げるとする。
出た目の総和が$(n + 1)$である確率を求めよ。

= 二項分布と正規分布

== 二項分布

#data((2025, 1))

$2$項分布$B(2, p)$の平均と分散を（公式からではなく）直接計算によって与えよ。

== 二項分布の確率

#data((2024, 3), p: 141)

ある試験問題は、それぞれの設問が正解を$1$つだけ含む$6$つの選択肢から構成されている。
これらの設問群に対して、でたらめ（無作為）に解答する時、次の確率を求めなさい。
+ 試験問題は全部で$10$問あり、この内の$5$問以上が正解となる確率
+ 試験問題は全部で$100$問あり、この内の$25$問以上が正解となる確率

== 二項分布とベイズの定理

#data((2023, 2), p: ((118, 119), (141,)))

ある機械は稼働して$1$日すると、$10%$の確率で故障する。
この機械を稼働して$3$日間連続で放置したとする。
+ 機械が故障していない確率を求めよ。
+ 機械が故障していた時、$2$日目に故障した確率を求めよ。

== 二項分布とチェビシェフの不等式

#data(((2023, 1), (2026, 1)), p: ((93, 95), (141,)))

不良率$p$の製品の母集団から無作為に$n$個の製品を抽出する。
このとき、不良品の個数を確率変数$X$とすると$2$項分布$"Bin"(n, p)$に従う。
また，標本不良率を$q = (X/n)$とする。
+ 条件$P(abs(q - p) <= 0.02) >= 0.95$が成り立つときの標本サイズ$n$の意味を、統計的な観点から適切に説明しなさい。
+ 条件(1)を満たす標本サイズ$n$を、チェビシェフの不等式を用いて評価しなさい#footnote[(2)と(3)について、評価式の最終値に$p$は含まれない。]。
+ 条件(1)について、ド・モアブル-ラプラスの定理（正規近似）を用いて、標本サイズ$n$を評価しなさい。
+ (2)と(3)の結果を比較し、なぜ求められる標本サイズ$n$に差が生じるのかを説明しなさい。

== 正規分布

#data((2024, 1), p: ((143, 145), (153,)))

+ 次の関数を考えます:
  $ f(x) = frac(1, sqrt(2 pi) sigma) e^(- frac((x - mu)^2, 2 sigma^2)) quad (- infinity < x < infinity) $
  この関数$y = f(x)$のグラフ（の概形）を$(x, y)$座標に書いてください。
  増減表を⽤いて、最⼤値や変曲点なども明示すること。
+ 正規分布の計算には、なぜ表を利用する/必要になるのか、その数学的な理由を述べなさい。
+ （半）整数補正とは、どのような操作であり、なぜ必要なのか、数理統計学的に説明しなさい。

== 変数変換と正規分布

#data((2022, 2), p: ((121, 122), (143,)))

+ $X$と$Y$が、ともに正規分布$N(170, 6^2)$に従うとする。
  + $W = (X + Y)/2$ の期待値を求めなさい。
  + また、$X$と$Y$が独立である時、$W$の分散も求めなさい。
+ $X$と$Y$が、それぞれ確率密度関数
  $ f(x) = 1/(2π) quad (0 <= x <= 2π), wide g(x) = 1/(12) quad (-3 <= x <= 9) $
  である一様分布に従い、互いに独立である時の$W = X Y$の期待値を求めよ。

== 標準正規分布表

#data((2024, 3), p: (147, 151))

+ $X$が正規分布$N(mu, sigma^2)$に従う時、次の確率を求めなさい。
  + $P(mu - sigma <= X <= mu + sigma)$
  + $P(mu - 2sigma <= X <= mu + 2sigma)$
  + $P(mu - 3sigma <= X <= mu + 3sigma)$
+ さらに、以上のことを勘案すると、ほとんどの場合は、
  標準正規分布表では#ana("穴埋め")までの値を準備すれば十分と言える。
+ また、 標準正規分布表を用いて次の値を求めなさい。
  + $z(0.01)$
  + $Phi(z_0)= 0.01$となる$z_0$
  + $z(0.005)$

== 標準正規分布表の読み取り

#data((2024, 4), p: (149, 151))

+ $a$を正の定数とする。確率変数$Z$が標準正規分布$N(0, 1)$に従うとき、
  $ P(abs(Z) >= a) = 2 P(Z >= a) $
  となることを示せ。
+ 確率変数$X$が正規分布$N(m, sigma^2)$に従うとき、
  $ P(abs(X - m) >= sigma/4) $
  を求めよ。ただし、小数第$4$位を四捨五入せよ。
+ 母平均$m$、母標準偏差$sigma$の正規分布に従う母集団から
  大きさ$n$の無作為標本を抽出するとき、
  その標本平均$overline(X)$について、
  $ P(abs(overline(X) - m) >= sigma/4) <= 0.02 $
  をみたす最小の$n$を求めよ。

== 標準正規分布の利用

#data(((2024, 1), (2026, 1)), p: (149, 150))

ここでの確率値の計算では、小数点以下$4$桁までで答えること。
また、計算過程を明確に記述すること。
ある全国試験$E$の受験者数は$350,198$人であり、平均点は$66.31$点、標準偏差は$23.55$点であった。この試験の得点$X$は正規分布$N(66.31, (23.55)^2)$に従うものとする。
+ 確率$P(X >= 80)$を求めなさい。
+ 上記(3-a)の確率が表す意味を、統計的な観点から説明しなさい。
+ 得点が$80$点以上$95$点以下に該当する受験者数をおよそ何人か求めなさい。
+ 得点の上位$20%$に入るための最低点を求めなさい。

== 標準正規分布の利用

#data((2025, 2), p: (149, 150))

確率値の回答では、小数点下$4$桁までの値で答えること。
計算考察過程も詳しく回答すること。
ある疾患に関する簡易検査の検査値は、感染しているグループでは平均が$120$、標準偏差が$10$の正規分布に従う。
また、感染していない正常グループでは、平均が$100$、標準偏差が$15$の正規分布に従う。さらに、
検査値が定数$C$以上の時に陽性と判断する。
+ 実際に感染している人が陽性となる確率を$95%$にしたい。この時の定数$C$を求めよ。
+ 上の時に、正常者が間違って陽性と判断される確率を求めよ。

== 二項分布と正規分布の関係

#data((2022, 1), p: (153, 154))

公平なコインを繰り返し投げる。

+ $6$回投げて、表が出る回数と裏が出る回数が同じとなる確率を求めよ。
+ $10000$回投げて表が出る回数の期待値と標準偏差を求めよ。
+ $10000$回投げて表が出る回数が$4900$から$5100$の間にある確率を、正規分布近似を用いて評価せよ。
  ただし、評価はより正確な確率値が得られる手法を用いること。

== 二項分布と正規分布の関係

#data(pretest, p: ((93, 95), (153, 154)))

$200$人が受験した英語テストにおいて、平均点が$60$点、標準偏差が$6$点であったとする。
得点を確率変数$X$とする。
+ チェビシェフの不等式を用いて、$42 <= X <= 78$の範囲に入る受験生の割合の下限を求めなさい。
+ さらに、この範囲に入る受験生の人数は少なくとも何人であるといえるか求めなさい。
+ また、得点$X$が正規分布$N(60, 6^2)$に従うと仮定して、$P(42 <= X <= 78)$を求めなさい。

== 不良率

#data((2025, 3))

ある製品の不良率を$p$とし、この製品の中から$n$個を無作為に抽出して調べるとき、その中の不良品の個数を$X$個とする。
このとき、次の各問いに答えよ。確率分布は、パラメータまで記述せよ。
+ $X$はどのような確率分布に従うかを答えよ.
+ また、$n$ が大きいとき$X$の確率分布は何で近似されるかを答えよ。
+ 標本の不良率（標本比率）$p_0$は同じ値が得られるものとする。
  このとき、信頼度$95%$の信頼区間の値を、標本の大きさ$n$の場合の半分にするには、
  標本の大きさをいくらにすればよいか、導出計算も含めて、論じよ。
+ 製品の不良率を$p = 0.05$とする。
  標本の大きさが$n = 1900$のとき、確率$P(76 <= X <= 114)$を、近似的に求めよ。

= 確率分布とモーメント母関数

== ポアソン分布

#data(((2023, 2), (2025, 1)), p: (168, 169))

命題「二項分布は、ポアソン分布で近似できる。
その一方で、正規分布も二項分布を近似できる」を考える。
この命題は正しいかどうか考察せよ。間違いであれば、その理由を指摘せよ。
もし、正しいならば、なぜ、同じ二項分布が$2$つの異なる分布、ポアソン分布と正規分布とで近似できるのか、
その理由を、できるだけ数式を用いて説明せよ。

== 指数分布とポアソン分布

#data((2024, 1), p: (93, (168, 169)))

ある銀行に$1$台のATMがあり、このATMの1人当たりの処理時間は平均$40$秒の指数分布に従う。
また、このATMを利用するために到着する利用者の数は$1$時間当たり平均$60$人のポアソン分布に従う。
このとき、利用者がATMに並んでから処理が終了するまでの時間の平均値はどれですか。
選択に際した、理由/計算考察も詳しく記述すること。

#options[
  + $60$秒
  + $75$秒
  + $90$秒
  + $105$秒
  + $120$秒
]

== 二項分布とポアソン分布

#data((2023, 1), p: (166, 169))

+ 打率が$3$割のバッターが$5$打席で、ヒットを少なくとも一本打つ確率を求めなさい。
+ 平均して$1$分間に$2$人が銀行窓口に並ぶとする。
  この窓口に$1$分間に$4$人以上並ぶ確率を求めなさい。

== ポアソン分布

#data((2025, 1))

確率値の回答では、小数点下$4$桁までの値で答えること。
+ ある町の$1$日の交通事故の件数が、平均$3$件のポアソン分布に従うとする。
  この町におけるある日の事故件数が、$2$件以上である確率を求めよ。
+ 確率変数$X$がポアソン分布に従い、$P(X = 3) = 5P(X = 5)$なる関係を満たす。この時の$P(X <= 3)$を計算せよ。


== ポアソン分布の例

#data((2023, 2), p: (166, 169))

不良品率が$1%$である製品を、$200$個取り出し袋に詰める時、次を求めよ。
+ 袋の中の不良品の数$X$の確率分布
+ 不良品が全く入っていない確率
+ 不良品が$3$個以上入っている確率

(2)と(3)の答えは、できるだけ適当な小数点までの近似で、最終計算すること。

== 二項分布とその近似

#data((2024, 1), p: ((153, 154), (166, 169)))

確率値の回答では、小数点下$4$桁までの値で答えること。
計算考察過程も詳しく回答すること。
+ サイコロを$240$回投げた時、$6$の目が$38$〜$45$回出る確率を求めなさい。
+ 不良品率が$0.1%$である製品を$500$個取り出した時、不良品が$3$個以上入っている確率を求めなさい。

== 二項分布とポアソン分布

#data(((2022, 1), (2023, 1)), p: ((139, 143), (168, 169)))

「表が出る確率が$p$（$0 < p < 1$）、裏が出る確率が$(1 - p)$のコインを独立に$N$回（$N > 1$）投げ、
得られる表と裏の列」を考える。
以下の問に、式の導出も含めて答えよ。

+ $N = 5$とする。列 「表表裏表裏」 が得られる確率を求めよ。
+ 最初の$t$個（$0 <= t <= N$） がすべて表になる確率を求めよ。
+ 初めて裏がでるまでの、表の数を$m$とする。
  ただし、裏がひとつもない列では$m = N$とする（$0 <= m <= N$）。
  この$m$の期待値を求めよ。
+ 表を$n$個（$0 <= n <= N$）、裏を（$N - n$）個持つ列が得られる確率$P(n \& N, p)$を求めよ。
+ 上記(4)において、$n$の期待値を求めよ。
+ $n$と$lambda = N p$を固定し、$N -> infinity$の極限をとると、
  (4)の確率分布$P(n \& N, p)$はポアソン分布$P(n; lambda)$に近づくことを証明せよ。
  必要であれば、等式$lim_(N -> infinity) (1 + x/N)^N = e^x$を使って良い。

= 推定

== 母集団と標本

#data((2022, 4), p: 174)

次の$2$つの文章において、「日本に住む女性全員」という集団は母集団か標本のどちらであるか、
それぞれ考察し、理由も説明しなさい。
+ 全世界の女性全員について推論を行う場合
+ 日本に住む女性全員について推論を行う場合

== 標準正規分布の利用

#data((2025, 2), p: 179)

ある工場で生産される電球の寿命は平均$1180$時間、標準偏差$20$時間の正規分布に従う。
+ $25$個の電球の無作為標本の寿命の平均が、$1170$時間を超える確率を求めよ。
+ 無作為に選んだ$N$個の電球の寿命の平均が、少なくとも$0.9$の確率で$1175$時間を超えるといえる$N$の値を求めよ。

== 標準正規分布の利用

#data((2025, 2))

ある種の繊維一本の破断強度は平均$1.2 "kg"$、標準偏差$0.1 "kg"$の正規分布に従う。
この繊維$100$本の束に、$122.5 "kg"$の荷重をかける時、束が破壊される確率を計算せよ。

== 不偏推定量

#data((2022, 3), p: (202, 205))

平均$mu$、分散$sigma^2$の母集団からの大きさ$3$の無作為標本を$X_1$、$X_2$、$X_3$ とする。
+ このとき.
  + $T_1 = X_1 + X_2 - X_3$
  + $T_2 = (X_1 + 2X_2 + X_3)/4$
  + $T_3 = (X_1 + X_2 + X_3)/3$
  はいずれも$mu$の不偏推定量であることを示しなさい。
+ ３つの ${T_1,T_2, T_3}$の中では、どれが最小の分散を持つかを、理由も含めて説明しなさい。

== 不偏分散と推定量

#data(((2023, 3), (2023, 4), (2025, 3)), p: ((176, 180), (202, 205)))

+ 平均$0$、分散$1.2$である、ある分布に従う母集団から3つサンプルを取ってきたら
  ${-1, 0, 1}$という値だった。この時の
  + 母分散
  + 標本分散
  + 不偏標本分散
  を与えなさい。
+ 不偏分散について述べられた次の文章のうち、誤っているものを選び、理由も与えなさい。
  + 不偏分散は母分散の不偏推定量である
  + 一般に、不偏分散の平方根を取ったものは、標準偏差の不偏推定量になる
  + 同じデータから標本分散と不偏分散を計算すると、不偏分散の方が常に大きくなる
+ 不偏分散と通常の分散の使い分けを、利用するデータを基準に論じなさい。
+ 母数$theta$の推定量$Theta_n = T(X_1, X_2, dots, X_n)$に望ましい3つの性質
  + 不偏性
  + 一致性
  + 有効性
  について、それぞれを、言葉と式とで説明しなさい。
+ さらに、標本サイズに影響される性質は、上の3つのうちのどれか、理由も添えて回答しなさい。
  必要に応じて、数式や図を用いること。

== 母平均・母分散の不偏推定量

#data(((2022, 3), (2024, 2)), p: 205)

ある入学試験で確率・統計を選択受験したのが$1000$名でした。
そのうち$10$人の結果を無造作に抽出した結果は次のとおりでした
$
  32, quad 86, quad 78, quad 49, quad 48, quad
  77, quad 97, quad 49, quad 51, quad 74
$

この時、$1000$名の結果を母集団として、母平均と母分散の不偏推定量を求めなさい。

== 二項分布と中心極限定理

#data((2022, 3), p: (180, 182))

表が出る確率が$p$のコインがあり、この偏った確率$p$を知りたい。
$10,000$回コインを（独立に）投げて、$3,500$回の表が出た。
$p= 3500/10000 = 0.35$と断定して良いかどうか、を考える。
+ 中心極限定理を利用することで、$p$についてどのようなことが分かるかを論じなさい。
+ $p$について、$2$倍の精度でより正確に確率を知りたい場合は、
  何回コインを投げる必要があるかを検討しなさい。

== 信頼区間の評価

#data((2025, 4))

+ サイズが$n$の標本のうち、性質$A$を持つものが$Y$個あったとする。
  この時、標本比率を$q=Y/n$とした時、性質$A$の母比率$p$の信頼度$100(1 - alpha)%$の信頼区間の評価式を与えよ。
  厳密な証明までは要求していないが、評価式導出過程も与えよ。
+ ある学校$S$で、人気TV番組$T$の視聴実態を把握したい。
  視聴率アンケート調査の結果、$140$名中$32$名がこの番組$T$を見ていることがわかった。
  この時、以下の問に答えよ。
  + この学校における視聴率$p$の$95%$の信頼区間を求めよ。
  + 視聴率$p$を標本比率で推定した時の誤差が$3%$以下である確率が$0.95$となるようにするには何人の学生に対してのアンケート調査が必要になるか。
  + また、標本比率が未知の場合、つまり、視聴率アンケートを全く実施していなかった場合は、どうなるか。

== ベルヌーイ試行

#data((2025, 4))

$2$種類の結果（確率$p$の成功$S$と確率$1 - p$の失敗$F$）を生じる実験を同じ条件でかつ独立に$m$回繰り返す
ベルヌーイ試行の成功$S$の事象の回数$k$の確率分布を二項分布$B(m; p)$という。
+ 二項分布$B(m; p)$の確率関数$f(k)$を与えよ.
+ $X$が二項分布$B(m; p)$に従う時、$X$の期待値を求めよ.
+ パラメータ$p$に関する対数尤度関数$l(p)$を求めよ.
+ パラメータ$p$の最尤推定量を求めよ.
+ 以下の問いに答えよ.理由も示すこと.
  + (4)で求めた最尤推定量は不偏推定量と言えるか?
  + (4)で求めた最尤推定量は一致推定量と言えるか?
  + (4)で求めた最尤推定量は有効推定量と言えるか?

== 正規分布

#data((2025, 3))

正規分布$N(mu, sigma^2)$においては、２つの母数$mu$、$sigma^2$それぞれが推定対象となる。
+ 母数$mu$の推定に関してモーメント法と最尤法の計算結果と比較を論じよ。
+ もう一つの母数$sigma^2$の推定に関してモーメント法と最尤法の計算結果と比較を論じよ。

== 母比率の区間推定

#data(((2024, 3), (2024, 4)), p: (223, 225))

+ 二項分布$italic("Bin")(1, p)$に従う二項母集団から無作為標本を$X_1, X_2, dots, X_n$とする時、
  + 標本比率の平均と分散を与えなさい。
  + その導出証明も与えなさい。
+ サイズが$n$の標本のうち、性質Aを持つものが$Y$個あったとする。
  + 標本比率を$q = Y/n$とした時、性質Aの母比率$p$の信頼度$100(1 - alpha) %$の信頼区間の評価式を与えなさい。
  + この評価の導出に使われる定理が何かを答えなさい、証明までは不要。
+ ある学校Sで、人気TV番組Tの視聴実態を把握したい。
  視聴率アンケート調査の結果、$140$名中$32$名がこの番組Tを見ていることがわかった。
  この時、以下の問に答えなさい。
  + この学校における視聴率$p$の$95%$の信頼区間を求めなさい。
  + 視聴率$p$を標本比率で推定した時の誤差が$3%$以下である確率が$0.95$となるようにするには
    何人の学生に対してのアンケート調査が必要になりますか。
  + 標本比率が未知の場合、つまり、視聴率アンケートを全く実施していなかった場合は、どうなりますか。

== 母比率の区間推定

#data((2024, 4), p: (223, 225))

ある特定銘柄の洗剤を使っている消費者の比率を推定したい。
次の場合、少なくとも何個の標本が必要か。
+ 母集団比率$p$は$0.8$と$0.9$の範囲にあることがわかっていて、少なくとも$0.99$の確率で、
  標本比率$hat(p)$と母集団比率$p$との差を$0.02$以下にしたい場合。
+ 母集団比率$p$について何もわかっていなくて、少なくとも$0.95$の確率で
  標本比率$hat(p)$と母集団比率$p$との差を$0.03$以下にしたい場合。

== 有限母集団補正

#data((2025, 3))

+ 有限母集団補正とは何かを、言葉で説明せよ。
+ 有限母集団補正において、標本平均の分散を補正するには、どのような補正係数を考えるのか、数式/公式を与えよ。
  ここでは、母分散$sigma^2$、標本サイズ$n$、母集団サイズ$N$とする。
+ 補正が必要となる/ならない基準を、現実の事例と数値を用いて論じよ。

= 検定

検定に際して、答案には、次の手順を順序立てて詳しく説明すること。

#block(fill: luma(223), inset: 2em, radius: 1em)[
  #set text(font: family.sans)
  #set enum(indent: 0em, numbering: "①")
  + 仮説の検定
  + 統計量の検定
  + 優位水準と棄却域の設定
  + 帰無仮説の棄却・選択
]

== 検定

#data(((2022, 2), (2023, 2)), p: (227, 231))

仮説検定では、まず仮説を設定し、データを集計する。
仮説が正しいものであるとしたら、#ana(1)にそのデータが集まるのはどのくらいの確率なのかを計算する。
計算した確率が、有意水準である基準の確率に対して#ana(2)であれば、仮説の正しさは疑わしくなるので、
仮説を#ana(3)して、最初の仮説とは#ana(4)の考えを正しいものと判断する。
有意水準を$5%$として仮説検定をすると、仮説を#ana(3)、つまり仮説は正しくないと判断したときに、
その判断は$5%$の確率で#ana(5)となる。
仮に仮説がほんとうに正しいものであった場合に、仮説とは合わないようなデータが#ana(1)に集まることもある。
そのような#ana(1)が起こった可能性もあるわけで、
誤った判断をしてしまうという意味で有意水準のことを、#ana(6)とも言う。
このため、検定とは、#ana(6)を伴う#ana(7)法とも呼ぶ。
したがって、次の２種の誤りを起こす可能性がある。
- 第一種の誤り：#ana("8: 文章で説明せよ")
- 第二種の誤り：#ana("9: 文章で説明せよ")

== 検定の考え方

#data((2022, 4), p: (227, 234))

ある不思議な「瘦せる」健康法がある。
帰無仮説を「この健康法に体重を減少させる効果がない」、
対立仮説を「この健康法には体重を減少させる効果がある」と設定し、
検定を行ったところ有意となった。
次のような条件の下で、あなたがこの健康法を試したらどのようなことが起こるかを述べよ。
+ 検定が第一種の過誤によって間違えていた場合
+ 検定が正しかった場合

== 平均の検定

#data((2023, 4), p: (2235, 236))

ある会社が製造する蛍光灯の平均寿命は$8000$時間であると宣伝している。
この会社の蛍光灯をいろいろな店から無造作に$25$本購入し測定した結果、その平均寿命は$7700$時間であった。
この会社の宣伝は正しいと言えるか、を有意水準$5%$で検定しなさい。
ただし、この会社が製造する蛍光灯の寿命は、標準偏差が$640$時間の正規分布に従うものとする。

== 平均の検定

#data((2023, 4), p: (238, 240))

伊都さんは、T大理工学部を目指して受験勉強している。
過去のデータから、合格するためには、S社の模擬試験で平均$365$点以上の得点が必要という情報がある。
伊都さんの今年$6$回の模擬試験の成績は
$ 330, quad 350, quad 385, quad 321, quad 340, quad 365 $
であった。伊都さんの合格の可能性を議論せよ。
ただし、模擬試験の成績は正規分布に従うとし、有意水準$5%$での検定を行いなさい。

== 平均の検定

#data((2025, 4), p: (238, 240))

伊都さんは、$T$大理工学部を目指して受験勉強している。
過去のデータから、合格するためには、S社の模擬試験で平均$360$点以上の得点が必要という情報がある。
伊都さんの今年$6$回の模擬試験の成績は
$ 350, quad 355, quad 385, quad 390, quad 370, quad 365 $
であった。伊都さんの合格の可能性を次の条件下で議論せよ。
ただし、模擬試験の成績は正規分布に従うとする。
+ 有意水準$10%$で検定せよ。
+ さらに有意水準$5%$でも検定せよ。

== 平均の検定

#data(((2023, 3), (2024, 2), (2024, 3), (2025, 3)), p: (235, 236))

+ 平均$mu$が未知である正規分布$N(mu, 49)$に従う$49$個の無作為標本を抽出し、
  帰無仮説$H_0 : μ=4$, 対立仮説$H_1 : mu > 4$として検定することを考える。
  この時、平均の真の値を$m$として、次の問いに答えよ。
  + 有意水準を$0.05$とする。$m = 6$の時、第2種の誤りを犯す確率を求めなさい。
  + 有意水準を$0.01$とする。$m = 7$の時、第2種の誤りを犯す確率を求めなさい。
+ 上記と似た設定であるが、 対立仮説$H_1 : mu = 5$に対して、有意水準を$0.05$とする。
  第$2$種の誤りを犯す確率を$0.2$、あるいは$0.1$以下にしたい場合は、
  それぞれ標本サイズをどの程度に設定する必要があるか？

== 等平均の検定

#data((2022, 4), p: (241, 242))

+ $2$リットルのペットボトルに飲料水を入れる機械がAとBの$2$種類ある。
  この機械で入れたペットボトルをそれぞれ$10$本、$12$本ずつ無造作に取り出して調べたところ、
  機械Aでは平均$2.04$リットル、標本標準偏差は$0.03$リットルであり、
  機械Bでは平均$2.02$リットル、標本標準偏差は$0.02$リットルであった。
  $2$種類の機械のペットボトルの飲料水充填量に差があるといえるかどうかを、危険率$5%$で検定せよ。
  ただし、充填量は正規分布に従い、$2$つの母集団の分布は等しいとする。
+ さらに、機械Aの充填量は、機械Bの充填量よりも多いといえるかどうかを、有意水準$5%$で検定せよ。

== 等平均の検定

#data((2022, 2), p: (241, 242))

ある学校の生徒$100$名が全国統計学テストを受験し、その平均点が$70$点であった。
一方、全国平均点は$68$点で、標準偏差は$15$点であった。
この時、この学校の生徒の数学の平均点は、全国平均点よりも良いといえるかどうかを、有意水準$5%$で検定せよ。

== 母比率の検定

#data((2024, 4), p: (252, 253))

ある店のくじ引きでは、$3$本に$1$本当たりが入っているという。
+ この店で、Aさんは$10$回連続でくじを引いたが、一回も当たらなかった。
  そこでAさんは、"$3$本に$1$本当たりが入っている"というのは嘘だと思った。
  このAさんの推測は、正しいと言えるだろうか、有意水準$5%$で検定せよ。
+ $10$回中$7$回当たった場合は、"$3$本に$1$本より多くの当たりが入っている"と思って良いか？を論じさない。

== 母比率の検定

#data((2024, 2), p: (252, 253))

硬貨を$5$回投げて、表が$1$回出た時、この硬貨は表が出にくいと言えるか、有意水準$5%$で検定せよ。

== 母比率の平均

#data((2023, 3), p: (252, 253))

コインを$10$回投げ、表が出た回数を$X$とする。
このコインについて、表の出る確率を$p$として、帰無仮説を$H_0 : p = 1/2$とする。
$H_0$が正しいと仮定する時、
+ $X$の確率分布表を与えなさい。
+ また、$X$の棄却域を、次のそれぞれの場合について、求めなさい。
  + 対立仮説が$H_1 : p < 1/2$で、有意水準が5%の時
  + 対立仮説が$H_1 : p != 1/2$で、有意水準が2%の時

== 母比率の検定

#data((2023, 2), p: (252, 253))

あるコインに偏りがあるかどうかを知るために、このコインを$5$回投げる試行を考える。
コインを$1$回投げた際に表の出る確率を$p$とする。
+ 伊都さんは、$5$回のコイン投げにおいて、表がでる回数が$5$回、または$0$回の時に、
  偏りがあると判断することにした。
  + コインに偏りがない（$p = 1/2$）とき、伊都さんが間違った判断をしてしまう確率を求めよ。
  + $p = 2/3$である時に、伊都さんの判別法で、本当に偏りの有無が検出できる確率を求めよ。
+ $p >= 1/2$であることがわかっているとする：
  + 伊都さんは、表がでる回数が$3$回以下の時に、偏りがあると判断することにした。
    コインに偏りがない（$p = 1/2$）とき、伊都さんが間違った判断をしてしまう確率を求めよ。
  + $p = 3/4$である時に、伊都さんの判別法"表がでる回数が$3$回以下の時に、偏りがあると判断する"で、
    本当に偏りの有無が検出できる確率を求めよ。

== 第$2$種誤り確率

コインを$256$回投げたところ、表が$116$回出た。
このコインが公平かどうかを有意水準$5%$の仮説検定によって判定したい.
+ 「第$2$種誤り確率」の定義を述べて、その基本的な性質を上の問題に即して説明せよ。
+ 第$2$種誤り確率が$10%$以下になるような状況はどのような場合であるか議論せよ。

== 母比率の検定

#data(((2023, 4), (2025, 3)), p: (252, 253))

表が出る確率が$p$であるコインがある、ただし、$0 < p < 1$とする。
このコインに関して、帰無仮説$H_0 : p = 1/2$を次のように検定する：
#pad(x: 3em)[
  コインを$3$回投げ、$3$回続けて表が出る、あるいは$3$回続けて裏が出る時には$H_0$を棄却し、
  その他の場合は$H_0$を棄却しない。
]

この時、次の問いに答えよ。
+ この場合の第$1$種の誤りを述べよ。また、この第$1$種の誤りを犯す確率を与えなさい。
+ この場合の第$2$種の誤りを述べよ。また、この第$2$種の誤りを犯す確率を与えなさい。
+ 第$2$種の誤りを犯す確率が$1/3$未満になるような$p$の範囲を求めなさい。

== 母比率の検定

#data((2024, 4), p: (252, 253))

$3$種類の品物A、B、Cがある。
Aを$3$個、Bを$2$個、Cを$1$個任意に選んで$1$つにまとめて$1$個の商品とする。
次の問いに答えよ。
+ 「Aには、A 全体の$1/16$の不良品が含まれ、Bには、B全体の$1/9$、
  Cには、C全体の$1/25$の不良品が含まれている。」という仮説のもとで、
  全商品の中から、無作為に$1$個の商品を取り出したとき、それが完全な商品である確率を求めよ。
  ここで、完全な商品とは不良品が全く含まれていない商品のことである。
+ 商品$960$個を無作為に抽出したところ、完全な商品は$640$個であった。
  このことから、(1)の仮説は正しいと判断してよいかどうかを、
  有意水準（危険率）$5%$で検定（両側検定）せよ。
