#import "../../utils.typ": *

= 正規化理論

== 正規化

#data(((2021, 1), (2022, 1), (2023, 1), (2025, 1)), p: (73, 78))

関係データベースにおけるデータの正規化に関して、正しい記述はどれか。
#options[
  + 正規化はデータベースのアクセス効率を向上させるために行うものである。
  + 正規化を行うと、一つの主キーに対して特定の属性が複数の値をもつような
    入れ子のリレーションは、排除（分割）される。
  + 正規化を行っていない非正規化のリレーションに対しても、選択、射影などの関係演算を
    実行することは可能である。
  + 正規化を完全に行うと、個々のリレーション間では、同一の属性
    （例えば社員コードや商品コードなど）を重複してもつことはなくなる。
  + プログラム設計を終えないと、正規化は行えない。
]

== 情報無損失分解

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 2)), p: (75, 78))

データモデリングの過程で、二つのエンティティ間に多対多の対応が生じた。
これを関係データベース上に実装する場合、二つのエンティティを表として定義した上で、
多対多の対応を表す方策はどれか。
#options[
  + それぞれの表の主キーに対して明示的にインデックスを定義する。
  + それぞれの表の主キーへの部分関数従属性を排除するように表を分解する。
  + それぞれの表の属性間の推移的な関数従属性を排除するように表を分解する。
  + それぞれの表を参照する外部キーの組合せを主キーの一部とする表を新たに定義する。
]

== 情報無損失分解

#data((2025, 2))

次の表を情報無損失分解したものはどれか。ここで、下線部は主キーを表す。
#align(center)[発注伝票(#underline[注文番号], 商品番号, 商品名, 商品単価, 注文数量)]
#options[
  + 発注(#underline[注文番号], 注文数量), 商品(#underline[商品番号], 商品名, 商品単価)
  + 発注(#underline[注文番号], 注文数量), 商品(#underline[注文番号], #underline[商品番号], 商品名, 商品単価)
  + 発注(#underline[注文番号], #underline[商品番号], 注文数量), 商品(#underline[商品番号], 商品名, 商品単価)
  + 発注(#underline[注文番号], #underline[商品番号], 注文数量), 商品(#underline[商品番号], 商品名, 商品単価, 注文数量)
]

== 関数従属性

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 2)), p: (78, 84))

次の関係"注文"の属性に①～⑦の関数従属性がある。
ここで、$(A, B)$という記述は、$A$と$B$の属性の組を表す。
また、$A -> C$という記述は、$C$が$A$に関数従属していることを示す。

- 関係"注文" (注文番号, 注文日, 顧客番号, 顧客名, 商品番号, 商品名, 数量, 金額)
- 関数従属性
  #enum(
    numbering: "①",
    [注文番号 $->$ 注文日],
    [注文番号 $->$ 顧客番号],
    [注文番号 $->$ 顧客名],
    [顧客番号 $->$ 顧客名],
    [(注文番号, 商品番号) $->$ 数量],
    [(注文番号、商品番号) $->$ 金額],
    [商品番号 $->$ 商品名],
  )

+ 主キー属性の組として正しいものはどれか。
  #options[
    + (注文番号)
    + (注文番号、顧客番号)
    + (注文番号、顧客番号、商品番号)
    + (注文番号、商品番号)
  ]
+ この表が第$2$正規形でない理由を説明せよ。

== 情報無損失分解

#data(pretest)

仕入台帳は次のようなレコード形式になっていた。

#figure(
  table(
    columns: 6,
    [商品コード], [商品名], [単価], [仕入先コード], [仕入先社名], [仕入先住所],
  ),
)

データベース化するために，商品に関する項目と、仕入先に関する項目を分けて記録することにした。
正規化されたデータベースのレコードとして、最も適切な分け方はどれか。
商品コードと仕入先コードが，レコードを検索するためのキーとなる。商品コードから仕入先が参照できなければならない。
なお、一つの仕入先から複数の商品を仕入れている。

#options[
  + #table(
      columns: 3,
      [商品コード], [商品名], [単価],
    ) #table(
      columns: 3,
      [仕入先コード], [仕入先社名], [仕入先住所],
    )
  + #table(
      columns: 4,
      [商品コード], [商品名], [単価], [仕入先コード],
    ) #table(
      columns: 2,
      [仕入先社名], [仕入先住所],
    )
  + #table(
      columns: 3,
      [商品コード], [商品名], [単価],
    ) #table(
      columns: 4,
      [商品コード], [仕入先コード], [仕入先社名], [仕入先住所],
    )
  + #table(
      columns: 3,
      [商品コード], [商品名], [単価],
    ) #table(
      columns: 2,
      [商品コード], [仕入先コード],
    ) #table(
      columns: 3,
      [仕入先コード], [仕入先社名], [仕入先住所],
    )
  + #table(
      columns: 2,
      [商品コード], [商品名],
    ) #table(
      columns: 2,
      [商品コード], [単価],
    ) #table(
      columns: 4,
      [商品コード], [仕入先コード], [仕入先社名], [仕入先住所],
    )
]

== アームストロングの公理系

#data(pretest, p: (81, 84))

アームストロング公理系は、リレーショナルデータベースの設計や理論において重要な役割を果たす。
特に、関係データベースにおける#ana(1)を体系的に導出するための公理系として知られています。
この公理系は、データの正規化やスキーマ設計の際に、#ana(1)の#ana(2)を行うために使われ、冗長なデータや不整合を防ぐのに役立つ。
これは$3$つの基本公理から成り立っている。

#figure(
  caption: [${"学籍番号", "科目"} -> "判定"$の証明],
  table(
    stroke: none,
    align: left,
    columns: 3,
    "1.", ${"学籍番号", "科目"} -> "得点"$, "(所与)",
    "2.", ${"学籍番号", "科目"} -> {"科目", "得点"}$, "(1.と添加律)",
    "3.", ${"科目", "得点"} -> "評価"$, "(所与)",
    "4.", ${"学籍番号", "科目"} -> "評価"$, "(2.と3.と推移律)",
    "5.", $"評価" -> "判定"$, "(所与)",
    "6.", ${"学籍番号", "科目"} -> "判定"$, "(4.と5.と推移律)",
  ),
) <7.5>

+ $3$つの公理を列挙せよ。
+ #[@7.5]にある証明とは、何の何に対する証明を与えているのか、説明せよ。
+ アームストロング公理系が必要/重要となる正規化はどのレベルか（第一～第三正規形、それともボイス・コッド）？
  理由と共に与えよ。
+ 第$3$正規形であるが、ボイス・コッド正規形ではない、事例を$1$つ与えて、この事実も説明せよ。

== 関係従属と候補キー

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 2)), p: (78, 80))

関係$R(A, B, C, D, E)$において、関数従属${A, B} -> C, {B, C} -> D, D->{A, E}$が成立する。
これらから決定できる$R$の候補キーを全て挙げたものはどれか。

#options[
  + ${A, B, C}$
  + ${A, B}, {B, C}$
  + ${A, B}, {B, C}, {B, D}$
  + ${B, C}, {C, D}$
]

== 第$3$正規形

#data(((2021, 2), (2022, 1), (2023, 1), (2024, 1), (2025, 2)), p: ((78, 79), (89, 91)))

ある会社に部品を納入している各業者をまとめた関係表があり、次の列がある。

#align(center, block(stroke: black, inset: 4pt)[
  業者番号、業者名、本社所在地、部品番号、部品名、仕様、納品数
])

本社所在地は、それぞれの業者の本社の所在地、納入数量は、その業者が該当部品をい
くつ納入しているかを示す。この関係表について、次の問いに答えなさい。
+ 列の間に成立する関数従属性を全て列挙しなさい。
+ 関係表の主キーは何ですか。
+ この関係表を第$3$正規形に分解しなさい。

== 推移的関数従属性

#data((2021, 2), p: (89, 91))

第$2$正規形であるが第$3$正規形でない表はどれか。
ここで、講義名に対して担当教員は一意に定まり、所属コードに対して勤務地は一意に決まるものとする。
また、{ }は繰り返し項目を表し、#underline[実線の下線]は主キーを表す。
#options[
  #show table: set text(size: 9pt)
  + #table(
      columns: 4,
      table.header(underline[学生番号], underline[講義名], [担当教員], [成績]),
      $2122$, [経済学], [山田教授], [優],
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [氏名], [入社年月日], [電話番号]),
      $71235$, [山田 太郎], $2001 hyph 04 hyph 01$, $03 hyph 1234 hyph 5678$,
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [社員名], [所属コード], [勤務地]),
      $15547$, [小林 明], $75"T"$, [東京],
    )
  + #table(
      columns: 4,
      table.header(underline[社員番号], [身長], [体重], [趣味]),
      $71234$, $170$, $62$, [{テニス, ゴルフ}],
    )
]

== データの正規化

#data((2021, 2))

ファイルで受注されていた受注データを、受注に関する情報と商品に関する情報に分割して、
正規化を行ったうえで関係データベースの表で管理する。
正規化を行った結果の表の組み合わせとして、最も適切なものはどれか。
ここで、同一商品名で単価が異なるときは商品番号も異なるものとする。

#figure(
  caption: [受注データ],
  kind: database,
  table(
    columns: 6,
    table.header([受注番号], [発注者名], [商品番号], [商品名], [個数], [単価]),
    $"T"0001$, [山田花子], $"M"0001$, [商品$1$], $5$, $3,000$,
    $"T"0002$, [木村太郎], $"M"0002$, [商品$2$], $3$, $4,000$,
    $"T"0003$, [佐藤秋子], $"M"0001$, [商品$1$], $2$, $3,000$,
  ),
)

#options[
  #set grid(row-gutter: 4pt)
  #show table: set text(size: 9pt)
  + #grid(
      table(
        columns: 2,
        [受注番号], [発注者名],
      ),
      table(
        columns: 4,
        [商品番号], [商品名], [個数], [単価],
      ),
    )
  + #grid(
      table(
        columns: 3,
        [受注番号], [発注者名], [商品番号],
      ),
      table(
        columns: 4,
        [商品番号], [商品名], [個数], [単価],
      ),
    )
  + #grid(
      table(
        columns: 4,
        [受注番号], [発注者名], [商品番号], [個数],
      ),
      table(
        columns: 3,
        [商品番号], [商品名], [単価],
      ),
    )
  + #grid(
      table(
        columns: 5,
        [受注番号], [発注者名], [商品番号], [個数], [単価],
      ),
      table(
        columns: 2,
        [商品番号], [商品名],
      ),
    )
]

== 第$3$正規形

#data((2025, 2))

第$3$正規形において存在する可能性のある関数従属はどれか。
#options[
  + 候補キーから繰返し属性への関数従属
  + 候補キーの真部分集合から他の候補キーの真部分集合への関数従属
  + 候補キーの真部分集合から非キー属性への関数従属
  + 非キー属性から他の非キー属性への関数従属
]

== 正規化の階層関係

#data(((2021, 1), (2022, 1)), p: 96)

ある関係データベースモデルを作成する時、関係の中に反復するデータ項目を取り除いた場合、
少なくとも満たす正規化はどれか。
#options[
  + 第一正規形
  + 第二正規形
  + 第三正規形
  + ボイス・コッド正規形
]

== 各正規化の特質

#data(((2022, 2), (2024, 1)))

次の関係表は、第$1$、第$2$、第$3$正規形のどれか、理由もつけて、説明しなさい。
+ 全ての非キー列が、キー列に対して完全関係従属である。
+ 全ての非キー列が、推移的に関係従属ではない。
+ 表の要素の値がまた表になっているような、関係表の入れ子は考えない。

== 正規化

次のテーブルは、非正規です。
+ これを第一正規形に変形し、各テーブルを与えなさい。
+ これを第二正規形に変形し、各テーブルを与えなさい。
+ これを第三正規形に変形し、各テーブルを与えなさい。
+ また、あなたが与えたテーブルを登録するSQLも与えなさい。

#{
  set text(size: 8pt)
  figure(
    caption: [商品管理表],
    kind: database,
    table(
      columns: 9,
      table.header(
        [仕入先], [住所], [代表者名], [代表者連絡先], [商品名], [$1$個あたりの金額], [入荷日], [入荷数], [備考]
      ),
      [津軽ファーム],
      [青森県弘前市],
      [陸奥太郎],
      $111 hyph 1111$,
      [りんご],
      $150$,
      $2012 hyph 07 hyph 01$,
      $10$,
      [青森産],

      [津軽ファーム], [青森県弘前市], [陸奥太郎], $111 hyph 1111$, [ぶどう], $300$, $2012 hyph 07 hyph 01$, $10$, [],

      [津軽ファーム],
      [青森県弘前市],
      [陸奥太郎],
      $111 hyph 1111$,
      [りんご],
      $150$,
      $2012 hyph 07 hyph 03$,
      $20$,
      [青森産],

      [みかん園], [青森県松山市], [松山花子], $222 hyph 2222$, [みかん], $80$, $2012 hyph 07 hyph 02$, $30$, [],
    ),
  )
}

== 正規化

#data(pretest)

正規化に関する以下の各問いに答えなさい。

+ 関係$R$の二つの属性集合$X$、$Y$に対する関数従属$X -> Y$の定義を、任意のタプル$t, t' in R$と$t[Z]$を用いて書きなさい。
  ただし、$Z$は関係$R$の属性集合であり、$t[Z]$は$Z$内の全ての属性に対する$t$の属性値からなるタプルを表す.
+ 第二正規形の定義を、候補キーという語を用いて答えなさい。
+ 以下の従属性が成立している時、関係$R(A, B, C, D, E)$を分解し、第二正規形に正規化しなさい。
  ただし、$R$の主キーは${A, B}$であり、$R$は第一正規形は満たしているものとする。
  + $C$は${A,B}$に完全関数従属
  + $E$は${A,B}$に完全関数従属
  + $D$は$B$に関数従属

== 正規化

#data(pretest)

#[
  #let Table = math.italic("Table")
  リレーション$Table(underline(A), B, C, underline(D), E, underline(F), G, H)$がある。
  $A$～$H$は属性名であり、下線は主キーであることを示す。
  次の属性間従属関係がある。
  $ A -> B, quad B -> C, quad (A, D, F) -> G, quad D -> E, quad D -> H $

  以下の設問に答えなさい。
  + $Table$は第二正規形であるか? その理由も説明しなさい。
  + $Table$は第三正規形でない理由を説明しなさい。
  + $E -> H$という従属関係があるかないかという$2$つの場合に分けて、第三正規形であるように、$Table$の情報無損失分解の案を提出しなさい。
    そのように分解する理由も与えなさい。
]
