#import "/style/utils.typ": *
#import "@preview/cetz:0.5.2"

== トランザクションとは

#data(((2022, 2), (2023, 3), (2024, 3), (2025, 3)), p: (128, 130))

トランザクションとは、データベースに対する#ana(1)レベルでの一つの#ana(2)な作用をいう。
通常、#ana(3)レベルでのデータベースに対する#ana(2)な作用は、SQLで言えば、
質問のための`SELECT`文や更新のための`INSERT`文や`DELETE`文などであるが、
#ana(1)レベルでは、それらひとつひとつは、一般には意味を持たないことに注意する。
トランザクションとう概念がデータベースに導入されてはじめて、
データベースの#ana(4)という概念が明確になった。
それにより、#ana(5)回復の全貌が明らかになった。
さらに、組織体の#ana(6)資源としてのデータベースに同時に多数のユーザーがアクセスし、
整合の取れた作業ができることを約束する#ana(7)制御の概念が明らかとなった。

#ans[
  + アプリケーションプログラム
  + 原始的
  + DBMS
  + 一貫性
  + 障害時
  + 共有
  + 同時実行
]

== PC--トランザクション

#data(((2024, 3), (2025, 3)))

パーソナルコンピュータ（パソコン）では、トランズアクションの概念をあまり聞きません。
理由を説明しなさい。

#ans[
  パソコンでは通常、単一ユーザが個別に処理を行い、同時に多数の処理が競合する状況が少ない。そのため、データの一貫性や回復を厳密に保証するトランザクション管理の必要性が低い。また、OSやアプリが内部で簡易的に処理しており、利用者が意識する機会が少ないためである。
]

== データベースの一貫性

#data((2023, 4), p: (130, 133))

次の図は、データベースの何を説明したものか、具体的に説明しなさい。

#figure(
  image("/src/figs/db-2023-4-03-1.png", height: 12em),
)

#ans[
  データベースの一貫性について示している。
  振替送金ではA氏がB氏に100万円送金する。
  引出しトランザクションでは、A氏は自分の口座から100万円引き出そうとする。
  データベースの初期状態、続いて100万円をA氏の口座から減じたデータベースの状態は共に同じであるが、その状態は振替送金トランザクションから見ると一貫していない状態であるが、引出しトランザクションから見ると一貫している状態である。
  このように、データベースの一貫性とは、どのようなアプリケーションを実行しているのかにより、一貫した状態となったり、ならなかったりする。
]

== ACID特性

#data((2022, 3), p: ((130, 134), (137, 138)))

トランザクションのACID特性に関する記述のうち、適切なものはどれか。
#options(a: 2)[
  + コミット後にシステム障害が発生した場合、その内容は変更前の状態に戻される。
  + トランザクションが同時に実行されても、互いに干渉しない。
  + トランザクションの実行の結果、データベースの整合性が崩れることも許容する。
  + トランザクションの途中でシステム障害が発生しても、障害発生時までの変更内容は保存される。
]

== 状態遷移

#data(((2022, 2), (2022, 3), (2023, 2), (2024, 3), (2025, 3)), p: ((130, 134), (137, 138)))

+ 「トランザクション」が満たすべき4つの性質（ACID特性）を説明せよ。
+ 図はトランザクションの状態遷移である。
  #figure(
    frame(cetz.canvas({
      import cetz.draw: *
      set-style(
        circle: (radius: .7),
        content: (align: center, wrap: it => align(center, text(size: 8pt, it))),
        line: (mark: (end: ">", fill: black, scale: 0.5)),
      )

      content((-2, 2), [トランザクションの \ 開始], name: "S")
      circle((0, 1), name: "P")
      content((), [実行中])
      circle((3, 2), name: "Q")
      content((), [コミット \ 待ち])
      circle((3, 0), name: "R")
      content((), [失敗])
      circle((6, 2), name: "C")
      content((), _opt_[C])
      circle((6, 0), name: "D")
      content((), _opt_[D])

      line("S.south", "P")
      line("P", "Q.west", name: "PQ")
      content(
        ("PQ.start", 50%, "PQ.end"),
        angle: "PQ.end",
        anchor: "south",
        padding: .2,
        [プログラム \ 実行終了],
      )
      line("P", "R.west", name: "PR")
      content(
        ("PR.start", 50%, "PR.end"),
        angle: "PR.end",
        anchor: "north",
        padding: .2,
        [障害発生],
      )
      line("Q", "C", name: "QC")
      content(
        ("QC.start", 50%, "QC.end"),
        angle: "QC.end",
        anchor: "south",
        padding: .2,
        _opt_[A],
      )
      line("R", "D", name: "RD")
      content(
        ("RD.start", 50%, "RD.end"),
        angle: "RD.end",
        anchor: "north",
        padding: .2,
        _opt_[B],
      )
    })),
  )
  + 空欄#_opt_[A]、#_opt_[B]、#_opt_[C]、#_opt_[D]に入れるべき内容は何か？
  + そして、全体の意味を説明せよ。
+ トランザクションが自主的に`abort`命令を発行するのは、どういう場合か？
+ `EXEX SQL COMMIT`が実行されたのであれば、コミット待ち状態ではなく、
  なぜ直ちに#_opt_[C]状態に遷移しないのか、を考える。
  その理由は#ana([#_opt_("E") / ここは文章を与えること])であるからである。
  この状態では、システムがクラッシュしてしまうと、主記憶は#ana(_opt_("F"))だから実行結果が霧散してしまう。

#ans[
  + ACID特性とは、Atomicity（原子性）、Consistency（一貫性）、Isolation（隔離性）、Durability（耐久性）を指す。
    Atomicityとは、トランザクションはall or nothingであり、原子のようにそれがそれ以上細かなものに分割されることはないことをいう。
    Consistencyとは、トランザクションがデータベースの一貫性を維持する単位であることをいう。
    Isolationとは、各々のトランザクションは他に影響を受けることなく、トランザクションは同時実行の単位であることをいう。
    Durabilityとは、トランザクションは障害時回復の単位であることをいう。
  + + #_opt_("A") COMMIT処理、#_opt_("B") ROLLBACk処理、#_opt_("C") コミット、#_opt_("D") アボート
    + トランザクションは開始されると"実行中"の状態になる。
      プログラムのEXEC SQL COMMIT文の実行が終了すると"コミット待ち"の状態になる。
      一方、トランザクションを実行中に障害が発生した場合には、"失敗"状態に遷移する。
      コミット待ちのトランザクションはCOMMIT処理をされて"コミット"状態に遷移する。
      一方、失敗状態のトランザクションはROLLBACK処理をされて"アボート"状態に遷移する。
  + 振替送金トランザクションにおいて、依頼者の残高が不足していれば、残高不足を依頼者に示して、アボートする。
  + / #_opt_(
        "E",
      ): 現代のコンピュータアーキテクチャは主記憶--2次記憶という2階層の記憶構造の下で仮想環境空間が張られており、DBMSはその上で稼働しているため、EXEC SQL COMMIT文が実行されたとしても、トランザクションが書き出したデータはまだ主記憶の作業領域にあって、2次記憶に書き出されていない状況
    / #_opt_("F"): 揮発性
]

== 障害時回復

#data(((2022, 4), (2023, 2), (2024, 3), (2025, 3)), p: ((130, 134), (137, 138)))

「トランザクション」が満たすべき4つの性質（ACID特性）に関して
+ 4つの性質の英単語と日本語訳を与えなさい（A、C、I、Dはそれぞれ何か？）
+ COMMIT処理は、どの特性と関係があるか？
+ ACID 特性の中で、表裏一体の関係である2つは何か？
+ 障害時回復は、どの特性と関係があるか？
+ データベースの特性を損なう障害を3つ列挙し、それぞれを説明しなさい。

#ans[
  + / A: Atomicity --- 原子性
    / C: Consistency --- 一貫性
    / I: Isolation --- 隔離性
    / D: Durability --- 耐久性
  + Durability（D）と関係がある。
  + Atomicity（A）とConsistency（C）は表裏一体の関係である。
    トランザクションが原子性を有するから、その結果としてデータベースは一貫した状態から次の一貫した状態に遷移する。
    逆に、データベースからをある一貫した状態から次の一貫した状態に遷移させる意味のあるひとかたまりのアプリケーションをトランザクションということができる。
  + Durability（D）と関係がある。トランザクションは障害時回復の単位であり、トランザクション指向の障害時回復が実装されるから耐久性が実現できる。
  + / トランザクション障害: トランザクションが、何らかの不備によって、異常終了するような場合。
    / システム障害: システムを再スタートさせないといけない状況に陥る場合。
    / メディア障害: ディスク等の2次記憶装置の障害。
]

== ロールバック

#data((2022, 3), p: (138, 139))

トランザクション処理プログラムが、データベース更新の途中で異常終了した場合、
ロールバック処理によってデータベースを復元する。このとき使用する情報はどれか。
#options(a: 4)[
  + 最新のスナップショット情報
  + 最新のバックアップファイル情報
  + ログファイルの更新後情報
  + ログファイルの更新前情報
]

== ログ

#data((2023, 3), p: (138, 139))

DBMS が取得するログに関する記述として，適切なものはどれか。
#options(a: 4)[
  + トランザクションの取消しに備えて，データベースの更新されたページに対する更新後情報を取得する。
  + 媒体障害からの復旧に備えて，データベースの更新されたページに対する更新前情報を取得する。
  + ロールバック後のトランザクション再実行に備えて、
    データベースの更新されたページに対する更新後情報を取得する。
  + ロールフォワードに備えて，データベースの更新されたページに対する更新後情報を取得する。
]

== ログとディスク

#data(((2024, 3), (2025, 4)), p: 140)

ログは障害時回復の手がかりを与えるものなので、障害派生しない#ana(1)のメディアに記録しなければならない。
通常はディスクを二重化して#ana(2)を実現してそこに記憶する。
RAID-1〔日本語で#ana(3)〕は、仮にディスクMTBF〔日本語で#ana(4)〕を#ana(5)時間とすれば、
お互いのディスクは#ana(6)に故障するとして、両ディスクが同時にダウンする2重故障の発生は
#ana(7)年に一度だろうと計算される

#ans[
  + 不揮発性
  + 安定記憶
  + 2重化ディスク
  + 平均故障間隔
  + 100万 （#sym.arrow.long.l 悪問！）
  + 独立
  + 1万3千
]

== コミット処理

#data(((2022, 2), (2022, 3)), p: 139)

システム障害発生時には、データベースの整合性を保ち、かつ、最新のデータベース状態に復旧する必要がある。
このために、DBMSがトランザクションのコミット処理完了とみなすタイミングとして、適切なものはどれか。
#options(a: 4)[
  + アプリケーションの更新命令完了時点
  + チェックポイント処理完了時点
  + ログバッファへのコミット情報書込み完了時点
  + ログファイルへのコミット情報書出し完了時点
]

== RAIDの種類

#data(((2023, 4), (2025, 4)), p: (140, 141))

RAIDの種類a、b、cに対応する組み合わせとして適切なものはどれか。

#figure(
  table(
    columns: (12em,) + (5em,) * 3,
    [RAIDの種類], [a], [b], [c],
    [ストライピングの単位], [ビット], [ブロック], [ブロック],
    [冗長ディスクの構成], [固定], [固定], [分散],
  ),
)

#figure(
  table(
    columns: (3em,) + (5em,) * 3,
    [], [a], [b], [c],
    answer-circle(text(font: family.sans, weight: "bold")[ア]), [RAID3], [RAID4], [RAID5],
    text(font: family.sans, weight: "bold")[イ], [RAID3], [RAID5], [RAID4],
    text(font: family.sans, weight: "bold")[ウ], [RAID4], [RAID3], [RAID5],
    text(font: family.sans, weight: "bold")[エ], [RAID5], [RAID5], [RAID3],
  ),
)

== RAIDの特性

#data(((2023, 4), (2024, 3), (2024, 4)), p: (140, 141))

次の特性を満たすRAIDをRAID-1〜RAID-5から*全て*選びなさい。
該当するものは1つとは限らないことに注意する。
+ 実現するために必要な記憶容量が2倍なる方式
+ 誤り訂正を構成する分だけ、余分に記憶容量が必要になる方式
+ 誤り検出符号の分だけ、余分に記憶容量が必要になる方式
+ 参加するすべてのモジュールの一体動作（同時に書き込みをする）を必要とする方式
+ 参加するそれぞれのモジュールが独立して読み書きできる方式

#ans[
  + RAID-1
  + RAID-2
  + RAID-3、RAID-4、RAID-5
  + RAID-2、RAID-3
  + RAID-4、RAID-5
]

== RAIDと誤り訂正

#data(((2024, 4), (2025, 4)))

+ RAIDの省略形ではない原英語とその和訳を与えなさい。
+ RAIDに使われている誤り検出符号とは何か、
  + この符号名と原理を説明しなさい。
  + この誤り検出符号は、訂正機能までは有していないことも説明しなさい。
+ RAID-0/ゼロも含めて、RAID-5 までの六つを図を用いて説明せよ、
  特に、RAID-0 vs RAID-1の違い、他のRAID群の間の関係なども論じること。

#ans[
  + Redundant Array of Inexpensive Disks
  + + パリティ符号であり、データ列の排他的論理和を付加することによって誤り検出を行う。
    + パリティ符号だけでは、例えば情報部と検査部がそれぞれ3ビットと1ビットであるとき、0110を送信し0100を受信したととき、どのビットが誤りであるかまではわからない。
      つまり、誤りの訂正を行うことはできない。
  + #link("https://www.rescue-center.jp/explanation/raid/type.html")などを参照のこと。
]

== ハードディスク

#data((2025, 4))

同じ容量の2台のハードディスクを使う記録方式を考える。
2台をストライピングする方式と比較して、ミラーリングする方式では、記録できる情報量は何倍になるか。

#options(a: 1)[
  + 0.5
  + 1
  + 2
  + 4
]

== WALプロトコル

#data((2022, 3), p: (142, 144))

更新前情報と更新後情報をログとして利用するDBMSにおいて、ログを先に書き出すWAL（Write Ahead Log）
プロトコルに従うとして、処理①～⑥を正しい順番に並べたものはどれか。
#enum(
  numbering: "①",
  [`begin transaction`レコードを書きだす。],
  [データベースを更新する],
  [ログに更新前レコードを書き出す。],
  [ログに更新後レコードを書き出す。],
  [`commit`レコードを書き出す。],
  [`end transaction`レコードを書き出す。],
)
#options(a: 4)[
  + ① #sym.arrow ② #sym.arrow ③ #sym.arrow ④ #sym.arrow ⑤ #sym.arrow ⑥
  + ① #sym.arrow ③ #sym.arrow ② #sym.arrow ④ #sym.arrow ⑥ #sym.arrow ⑤
  + ① #sym.arrow ③ #sym.arrow ② #sym.arrow ⑤ #sym.arrow ④ #sym.arrow ⑥
  + ① #sym.arrow ③ #sym.arrow ④ #sym.arrow ② #sym.arrow ⑤ #sym.arrow ⑥
]

== チェックポイント法

#data(((2023, 4), (2024, 3), (2025, 4)), p: (144, 146))

チェックポイント法による障害時回復のシナリオを↓図で示した通りとする
（$T_1$〜$T_7$は、トランザクション）。
ここに記号"・"は`BEGIN TRANSACTION`を、矢印が`COMMIT`を表すとする。
また、$T_3$と$T_5$は読込みのみ（read-only）のトランザクションとする
（他のトランザクションは、読込も書込みも行う）。
この時、$T_1$から$T_7$の各トランザクションについて、障害発生後に修復が終わり、DBMSを再起動する際に、
+ 何もしなくて良いトランザクション
+ UNDO するトランザクション
+ REDO するトランザクション
に分類しなさい。それぞれに理由も与えること。

#figure(
  frame(cetz.canvas({
    import cetz.draw: *
    set-style(content: (padding: .1))

    line((0, 8), (12, 8), mark: (end: ">", fill: black, scale: .5))
    content((), anchor: "west", [時間])
    line((4, 0), (4, 8))
    content((), anchor: "north-west", $t_c$)
    content(
      (),
      anchor: "south",
      wrap: it => align(center, text(size: 8pt, it)),
      [システム障害発生直前の \ チェックポイント],
    )
    line((10, 0), (10, 8))
    content((), anchor: "north-west", $t_f$)
    content(
      (),
      anchor: "south",
      wrap: it => align(center, text(size: 8pt, it)),
      [システム障害発生],
    )

    line((0, 7), (3, 7), stroke: blue, mark: (start: "circle", end: ">", fill: blue, scale: .8), name: "T1")
    content(("T1.start", 50%, "T1.end"), anchor: "south", $T_1$)
    line((5, 6), (8, 6), stroke: blue, mark: (start: "circle", end: ">", fill: blue, scale: .8), name: "T2")
    content(("T2.start", 50%, "T2.end"), anchor: "south", $T_2$)
    line((2, 5), (10, 5), stroke: blue, mark: (start: "circle", fill: blue, scale: .8), name: "T3")
    content(("T3.start", 50%, "T3.end"), anchor: "south", $T_3$)
    line((3, 4), (9, 4), stroke: blue, mark: (start: "circle", end: ">", fill: blue, scale: .8), name: "T4")
    content(("T4.start", 50%, "T4.end"), anchor: "south", $T_4$)
    line((6, 3), (10, 3), stroke: blue, mark: (start: "circle", fill: blue, scale: .8), name: "T5")
    content(("T5.start", 50%, "T5.end"), anchor: "south", $T_5$)
    line((2, 2), (10, 2), stroke: blue, mark: (start: "circle", fill: blue, scale: .8), name: "T6")
    content(("T6.start", 50%, "T6.end"), anchor: "south", $T_6$)
    line((6, 1), (10, 1), stroke: blue, mark: (start: "circle", fill: blue, scale: .8), name: "T7")
    content(("T7.start", 50%, "T7.end"), anchor: "south", $T_7$)
  })),
)

#ans[
  + $T_1$。
    システム障害が発生する直前のチェックポイントより前にコミットしていたトランザクションについてはそのチェックポイント時にデータベースバッファの内容が既に確かに書き出されているので、REDOする必要はない。
  + $T_3$、$T_5$、$T_6$。
    システム障害発生時点で処理中のトランザクションは、これまで行ったデータベース更新の一部がデータベースに書き出されている可能性があるため、UNDOする。
  + $T_2$、$T_4$、$T_7$。
    システム障害以前に始まりかつ終了したトランザクションは、行ったデータベース更新はすべてログに記録されているが、データベースには全てではなく、その途中までしか書き出されていない状況が考えられるため、そのログを頼りにREDOする。
]
