#import "/style/utils.typ": *

= 二項分布と正規分布

== 二項分布

#data((2025, 1))

2項分布$B(2, p)$の平均と分散を（公式からではなく）直接計算によって与えよ。

#ans[
  $X tilde.op B(2, p)$であるとは、$P(X = k) = binom(2, k) p^k (1 - p)^(2 - k)$をいう。
  $
    E[X] & = sum_(k = 0)^2 k P(X = k) = P(X = 1) + 2 P(X = 2) \
         & = binom(2, 1) p (1 - p) + 2 dot binom(2, 2) p^2 \
         & = p [2(1 - p) + 2p] = 2p
  $
  $
    Var(X) & = E[(X - E[X])^2] = E[(X - 2p)^2] \
           & = sum_(k = 0)^2 (k - 2p)^2 P(X = k) \
           & = (0 - 2p)^2 P(X = 0) + (1 - 2p)^2 P(X = 1) + (2 - 2p)^2 P(X = 2) \
           & = 4p^2 binom(2, 0) (1 - p)^2 + (1 - 2p)^2 binom(2, 1) p (1 - p) + 4 (1 - p)^2 binom(2, 2) p^2 \
           & = 8p^2(1 - p)^2 + 2p(1 - p)(1 - 2p)^2 = 2p(1 - p)
  $
]

== 二項分布の確率

#data((2024, 3), p: 141)

ある試験問題は、それぞれの設問が正解を1つだけ含む6つの選択肢から構成されている。
これらの設問群に対して、でたらめ（無作為）に解答する時、次の確率を求めなさい。
+ 試験問題は全部で10問あり、この内の5問以上が正解となる確率
+ 試験問題は全部で100問あり、この内の25問以上が正解となる確率

#ans[
  + 正解数を$X$とすれば、$X$は$Bin(10, 1/6)$に従い
    $
      P(X >= 5) & = sum_(k = 5)^10 P(X = k) = sum_(k = 5)^10 binom(10, k) (1/6)^k (5/6)^(10 - k) = 1/6^10 sum_(k' = 0)^5 binom(10, k') 5^k' \
      & = 1/6^10 (1 dot 1 + 10 dot 5 + 45 dot 25 + 120 dot 125 + 210 dot 625 + 252 dot 3125) \
      & = 934926/60466176 = 0.01546dots approx 0.0155
    $
  + 正解数を$X$とすれば、$X$は$Bin(100, 1/6)$に従い、$E[X] = 50/3$かつ$sigma[X] = frac(5 sqrt(5), 3)$である。
    いま、$n (1 - p) > n p = 50/3 > 5$と$n$が十分に大きいため、ド・モアブル--ラプラスの定理から$X$は近似的に$N(100, (frac(5 sqrt(5), 3, style: "horizontal"))^2)$に従い
    $
      P(X >= 25) & approx P(X > 24.5) = P(Z > frac(24.5 - frac(50, 3, style: "skewed"), frac(5 sqrt(5), 3, style: "skewed"))) = P(Z > frac(23.5, 5 sqrt(5))) \
      & = P(Z > 0.94 sqrt(5)) approx P(Z > 2.102) approx 1 - 0.9821 = 0.0179
    $
]

== 二項分布とチェビシェフの不等式

#data(((2023, 1), (2026, 1)), p: ((93, 95), (141,)))

不良率$p$の製品の母集団から無作為に$n$個の製品を抽出する。
このとき、不良品の個数を確率変数$X$とすると2項分布$"Bin"(n, p)$に従う。
また，標本不良率を$q = (X/n)$とする。
+ 条件$P(abs(q - p) <= 0.02) >= 0.95$が成り立つときの標本サイズ$n$の意味を、統計的な観点から適切に説明しなさい。
+ 条件(1)を満たす標本サイズ$n$を、チェビシェフの不等式を用いて評価しなさい。(2)と(3)について、評価式の最終値に$p$は含まれない。
+ 条件(1)について、ド・モアブル-ラプラスの定理（正規近似）を用いて、標本サイズ$n$を評価しなさい。
+ (2)と(3)の結果を比較し、なぜ求められる標本サイズ$n$に差が生じるのかを説明しなさい。

#ans[
  + $q$は標本比率であり、条件$abs(q - p) <= 0.02$とは母比率と標本比率の差の絶対値が$0.02$以下であることを意味する。
    そして$P(abs(q - p) <= 0.02) >= 0.95$は、標本比率が母比率と$0.02$以内で一致する確率が$0.95$以上であることを示している。
  + $Var(q) = frac(p (1 - p), n)$であることを用い、$lambda = frac(0.02, sqrt(Var(q)))$としてチェビシェフの不等式を適用すると
    $
      P(abs(q - p) <= 0.02) = P(abs(q - p) < lambda sqrt(Var(q))) >= 1 - frac(1, lambda^2) = 1 - frac(p (1 - p), 0.02^2 n) >= 0.95
    $
    とわかる。よって$frac(p (1 - p), 0.02^2 n) <= 0.05$より$n >= 50,000 p (1 - p)$がいえる。
    ゆえに相加平均・相乗平均の大小関係より$0^2 < p (1 - p) <= (1/2)^2$だから$n >= 12,500$。
  + ド・モアブル--ラプラスの定理（正規近似）より、$n$が十分大きいと仮定すると$q$は近似的に$N(p, Var(q))$に従うとみなせる。
    これより
    $
      P(abs(q - p) <= 0.02) = P(abs(frac(q - p, sqrt(Var(q)))) <= frac(0.02, sqrt(Var(q)))) = P(abs(Z) <= frac(0.02, sqrt(Var(q)))) >= 0.95
    $
    が必要である。ここで標準正規分布表より$P(abs(Z) <= 1.96) approx 0.95$がいえるため、$frac(0.02, sqrt(Var(q))) >= 1.96$が必要。
    よって$n >= (frac(1.96, 0.02))^2 p (1 - p) = 9,604 p (1 - p) >= 2,401$。
  + チェビシェフの不等式は分布の形状に関する仮定を必要としないため、保守的な評価を与える。
    一方、正規近似は分布の形状を仮定しているため、より精密な評価を提供することができる。
    したがって、チェビシェフの不等式を用いた評価は、正規近似を用いた評価よりも大きな標本サイズ$n$を要求することになる。

  *補足*。以下を満たす標本サイズ$n$の最小値を調べたいとする。
  $ P(abs(q - p) <= epsilon) >= 1 - alpha $

  標本標準偏差を$sigma = sqrt(frac(p (1 - p), n))$とおくと、チェビシェフの不等式では
  $
    P(abs(q - p) <= epsilon) = P(abs(q - p) < epsilon / sigma dot sigma) >= 1 - (sigma / epsilon)^2
  $
  がいえて、これから$P(abs(q - p) <= epsilon) >= 1 - (sigma/epsilon)^2 >= 1 - alpha$を満たせばよく
  $
    alpha >= (sigma/epsilon)^2 = frac(p (1 - p), n epsilon^2) ==> n >= frac(p (1 - p), alpha epsilon^2) >= frac(1, 4 alpha epsilon^2)
  $

  あるいはド・モアブル--ラプラスの定理を用いると
  $
    P(abs(q - p) <= epsilon) = P(abs(frac(q - p, sigma)) <= epsilon / sigma) = P(abs(Z) <= epsilon / sigma) = 2 Phi(epsilon / sigma) - 1
  $
  がいえて、これから$P(abs(q - p) <= epsilon) >= 2 Phi(epsilon / sigma) - 1 >= 1 - alpha$を満たせばよく
  $
    Phi(epsilon sqrt(frac(n, p (1 - p)))) >= 1 - alpha/2
  $
  となる。とくに上側$p$点を表す$z(p)$を用いて（$1 - p = Phi(z(p))$に注意）
  $
    epsilon sqrt(frac(n, p (1 - p))) >= z(alpha / 2) ==> n >= frac(p (1 - p), epsilon^2) [z(alpha / 2)]^2 >= frac(1, 4 epsilon^2) [z(alpha / 2)]^2
  $
  となる。
]

== 正規分布

#data((2024, 1), p: ((143, 145), (153,)))

+ 次の関数を考えます:
  $ f(x) = frac(1, sqrt(2 pi) sigma) e^(- frac((x - mu)^2, 2 sigma^2)) quad (- infinity < x < infinity) $
  この関数$y = f(x)$のグラフ（の概形）を$(x, y)$座標に書いてください。
  増減表を⽤いて、最⼤値や変曲点なども明示すること。
+ 正規分布の計算には、なぜ表を利用する/必要になるのか、その数学的な理由を述べなさい。
+ （半）整数補正とは、どのような操作であり、なぜ必要なのか、数理統計学的に説明しなさい。

#ans[
  + 省略。$f' = - frac((x - mu), sigma^2) f$、$f'' = frac((x - mu) - sigma, sigma) dot frac((x - mu) + sigma, sigma) f$となる。
  + $f(x)$の原始関数は初等関数により表すことができないため、正規分布の確率値を求めるためには、数値的な方法が必要になる。
  + 二項分布に従う確率変数は整数値しかとらないため、（半）整数補正といって、二項分布を正規分布で近似する際には前後に0.5ずつ範囲を広げて計算して近似度を良くする。
]

== 変数変換と正規分布

#data((2022, 2), p: ((121, 122), (143,)))

+ $X$と$Y$が、ともに正規分布$N(170, 6^2)$に従うとする。
  + $W = (X + Y)/2$ の期待値を求めなさい。
  + また、$X$と$Y$が独立である時、$W$の分散も求めなさい。
+ $X$と$Y$が、それぞれ確率密度関数
  $ f(x) = 1/(2π) quad (0 <= x <= 2π), wide g(x) = 1/(12) quad (-3 <= x <= 9) $
  である一様分布に従い、互いに独立である時の$W = X Y$の期待値を求めよ。

#ans[
  + + $E[W] = E[1/2 X + 1/2 Y] = 1/2 E[X] + 1/2 E[Y] = 1/2 dot 170 + 1/2 dot 170 = 170$
    + $Var(W) = Var(1/2 X + 1/2 Y) = (1/2)^2 Var(X) + (1/2)^2 Var(Y) = 1/4 dot 6^2 + 1/4 dot 6^2 = 18$
  + $ E[X] = integral_0^(2pi) x f(x) d x = 1/(2pi) integral_0^(2pi) x d x = 1/(4pi) [x^2]_0^(2pi) = (2pi)^2/(2pi) = pi $
    $ E[Y] = integral_(-3)^9 y g(y) d y = 1/12 integral_(-3)^9 y d y = 1/24 [y^2]_(-3)^9 = 1/24 (9^2 - (-3)^2) = 3 $
    $X$と$Y$は独立だから
    $ E[W] = E[X Y] = pi dot 3 = 3pi $
]

== 標準正規分布表

#data((2024, 3), p: (147, 151))

+ $X$が正規分布$N(mu, sigma^2)$に従う時、次の確率を求めなさい。
  + $P(mu - sigma <= X <= mu + sigma)$
  + $P(mu - 2sigma <= X <= mu + 2sigma)$
  + $P(mu - 3sigma <= X <= mu + 3sigma)$
+ さらに、以上のことを勘案すると、ほとんどの場合は、
  標準正規分布表では#ana("穴埋め")までの値を準備すれば十分と言える。
+ また、 標準正規分布表を用いて次の値を求めなさい。
  + $z(0.01)$
  + $Phi(z_0)= 0.01$となる$z_0$
  + $z(0.005)$

#ans[
  + $P(mu + a sigma <= X <= mu + b sigma) = Phi(b) - Phi(a)$に注意。
    また$Phi(a) - Phi(-a) = 2 Phi(a) - 1$。
    + $P(mu - sigma <= X <= mu + sigma) = Phi(1) - Phi(-1) = 0.6826$
    + $P(mu - 2sigma <= X <= mu + 2sigma) = Phi(2) - Phi(-2) = 0.9544$
    + $P(mu - 3sigma <= X <= mu + 3sigma) = Phi(3) - Phi(-3) = 0.9974$
  + $3$。しばしば$[mu - 3sigma, mu + 3sigma]$は$3 sigma$範囲といわれる。
  + + $2.327$
    + $-2.327$
    + $2.575$
]

== 標準正規分布表の読み取り

#data((2024, 4), p: (149, 151))

+ $a$を正の定数とする。確率変数$Z$が標準正規分布$N(0, 1)$に従うとき、
  $ P(abs(Z) >= a) = 2 P(Z >= a) $
  となることを示せ。
+ 確率変数$X$が正規分布$N(m, sigma^2)$に従うとき、
  $ P(abs(X - m) >= sigma/4) $
  を求めよ。ただし、小数第4位を四捨五入せよ。
+ 母平均$m$、母標準偏差$sigma$の正規分布に従う母集団から
  大きさ$n$の無作為標本を抽出するとき、
  その標本平均$overline(X)$について、
  $ P(abs(overline(X) - m) >= sigma/4) <= 0.02 $
  をみたす最小の$n$を求めよ。

#ans[
  + 標準正規分布$f(x) = 1 / (sqrt(2 pi)) e^(- frac(x^2, 2))$において、$f(-x) = f(x)$より
    $
      P(abs(Z) >= a) = integral_(-infinity)^(-a) f(x) d x + integral_a^(infinity) f(x) d x = integral_a^(infinity) f(x) d x + integral_a^(infinity) f(x) d x = 2 P(Z >= a)
    $
  + $P(abs(X - m) >= sigma/4) = P(abs(Z) >= 1/4) approx 0.8026 approx 0.803$
  + $E[overline(X)] = m$、$sigma[overline(X)] = sigma / sqrt(n)$より
    $
      P(abs(overline(X) - m) >= sigma / 4) = P(abs(Z) >= sqrt(n) / 4) <= 0.02
    $

    正規分布表より$P(Z <= 2.33) = 0.9901$つまり$P(abs(Z) > 2.33) approx 0.0198 approx 0.02$より
    $
      sqrt(n) / 4 >= 2.33 ==> n >= (2.33 dot 4)^2 = 86.56
    $
    すなわち$n = 87$。
]

== 標準正規分布の利用

#data(((2024, 1), (2026, 1)), p: (149, 150))

ここでの確率値の計算では、小数点以下4桁までで答えること。
また、計算過程を明確に記述すること。
ある全国試験$E$の受験者数は350,198人であり、平均点は66.31点、標準偏差は23.55点であった。この試験の得点$X$は正規分布$N(66.31, (23.55)^2)$に従うものとする。
+ 確率$P(X >= 80)$を求めなさい。
+ 上記(3-a)の確率が表す意味を、統計的な観点から説明しなさい。
+ 得点が80点以上95点以下に該当する受験者数をおよそ何人か求めなさい。
+ 得点の上位20%に入るための最低点を求めなさい。

#ans[
  + $n = 350,198$、$mu = 66.31$、$sigma = 23.55$とおく。
    ここで得点$X$は正規分布$N(mu, sigma^2)$に従うことから、標準化式$Z = frac(X - mu, sigma)$は標準正規分布$N(0, 1)$に従う。
    ここで$P(X >= 80) = P(Z >= frac(80 - mu, sigma)) approx P(Z >= 0.58)$であり、
    $P(X = 80) approx 0$とみなせることに注意すると$P(X >= 80) = P(Z >= 0.58) = 1 - Phi(0.58)$がいえる。
    標準正規分布表を利用して$Phi(0.58) approx 0.7910$がわかるから、$P(X >= 80) approx 1 - 0.7910 = 0.2090$とわかる。
  + ここで確率は割合と換言できて、すなわち試験$E$の受験者から無作為に1人を選んだ時にその人の得点が$80$点以上となる確率、すなわち試験$E$の受験者のうち得点が$80$点以上の人の割合を表す。
  + 確率を利用する。$X$が$[80, 90]$に入る確率$P(80 <= X <= 90)$は
    $
      P(80 <= X <= 90) & = P(Z <= frac(90 - mu, sigma)) - P(Z <= frac(80 - mu, sigma)) \
                       & = P(Z <= frac(90 - 66.31, 23.55)) - P(Z <= frac(80 - 66.31, 23.55)) \
                       & = Phi(1.01) - Phi(0.58) approx 0.8438 - 0.7190 = 0.1248
    $
    とわかる。よってその人数は$n P(80 <= X <= 90) approx 350,198 times 0.1248 = 43,705$人とわかる。
  + 上位20%に入るということは、下位80%に属さないことを意味する。
    よってその最低点を$phi$とおくと$P(X <= phi) = 0.80$が成り立つ。
    ここで$P(X <= phi) = P(Z <= frac(phi - mu, sigma)) = Phi(frac(phi - mu, sigma))$であることに注意。
    標準正規分布表を利用することで$Phi(0.84) approx 0.7955 eq.down 0.80$がいえて、$Phi(frac(phi - mu, sigma)) approx Phi(0.84)$である。
    したがって$frac(phi - mu, sigma) approx 0.84$であり、整理して$phi approx mu + 0.84 sigma = 66.31 + 0.84 times 23.55 = 86.0920 approx 86$を得る。ゆえに求めるべき最低点は86点とわかる。
]

== 標準正規分布の利用

#data((2025, 1), p: (149, 150))

確率値の回答では、小数点下4桁までの値で答えること。
計算考察過程も詳しく回答すること。
ある疾患に関する簡易検査の検査値は、感染しているグループでは平均が120、標準偏差が10の正規分布に従う。
また、感染していない正常グループでは、平均が100、標準偏差が15の正規分布に従う。さらに、
検査値が定数$C$以上の時に陽性と判断する。
+ 実際に感染している人が陽性となる確率を95%にしたい。この時の定数$C$を求めよ。
+ 上の時に、正常者が間違って陽性と判断される確率を求めよ。

#ans[
  + $X tilde.op N(120, 10^2)$とすれば、$P(X >= C) = Phi(- frac(C - 120, 10)) = 0.95 thick (= Phi(1.65))$より
    $
      - frac(C - 120, 10) approx 1.65 ==> C approx 120 - 1.65 times 10 = 103.5
    $
  + $Y tilde.op N(100, 15^2)$とすれば、$P(Y >= C) = 1 - Phi(frac(103.5 - 100, 15)) approx 1 - 0.5910 = 0.4090$
]

== 二項分布と正規分布の関係

#data((2022, 1), p: (153, 154))

公平なコインを繰り返し投げる。

+ 6回投げて、表が出る回数と裏が出る回数が同じとなる確率を求めよ。
+ 10000回投げて表が出る回数の期待値と標準偏差を求めよ。
+ 10000回投げて表が出る回数が4900から5100の間にある確率を、正規分布近似を用いて評価せよ。
  ただし、評価はより正確な確率値が得られる手法を用いること。

#ans[
  + $binom(6, 3) (1/2)^3 (1/2)^3 = 20/2^6 = 5/16$
  + 表の出る回数$X$は$Bin(10000, 1/2)$に従うから
    $
      cases(
        E[X] = 10000 times 1/2 = 5000,
        sigma[X] = sqrt(10000 times 1/2 times 1/2) = 50
      )
    $
  + $n p = n (1 - p) = 5000$より、ド・モアブル--ラプラスの定理から$X$は近似的に$N(5000, 50^2)$に従うとみなせるから、$P(4900 <= X <= 5100) approx P(4899.5 < X < 5100.5) = P(-2.01 < Z < 2.01) approx 0.9556$。
]

== 二項分布と正規分布の関係

#data(pretest, p: ((93, 95), (153, 154)))

200人が受験した英語テストにおいて、平均点が60点、標準偏差が6点であったとする。
得点を確率変数$X$とする。
+ チェビシェフの不等式を用いて、$42 <= X <= 78$の範囲に入る受験生の割合の下限を求めなさい。
+ さらに、この範囲に入る受験生の人数は少なくとも何人であるといえるか求めなさい。
+ また、得点$X$が正規分布$N(60, 6^2)$に従うと仮定して、$P(42 <= X <= 78)$を求めなさい。

#ans[
  $n = 200$、$mu = 60$、$sigma = 6$とおく。
  + チェビシェフの不等式より
    $
      P(42 <= X <= 78) = P(abs(X - 60) < 18) = P(abs(X - mu) < 3 sigma) >= 1 - 1/3^2 = 8/9
    $
  + その人数を$Y = n X$とすると
    $
      Y = n P(42 <= X <= 78) >= n times 8/9 = 177.7 dots
    $
    より178人といえる。
  + $X tilde.op N(mu, sigma^2)$より
    $
      P(42 <= X <= 78) = P(-3 <= Z <= 3) = 0.9974
    $
]
