#import "/style/utils.typ": *

== 母集団と標本

#data((2022, 4), p: 174)

次の2つの文章において、「日本に住む女性全員」という集団は母集団か標本のどちらであるか、
それぞれ考察し、理由も説明しなさい。
+ 全世界の女性全員について推論を行う場合
+ 日本に住む女性全員について推論を行う場合

#ans[
  + 母集団から取り出されるデータだから、標本であるといえる。
  + これから知りたいと思う集合全体だから、母集団であるといえる。
]

== 無作為標本の独立性

#data((2025, 2))

母平均$mu$、母分散$sigma^2$の母集団から取り出された$n$個の無作為標本を $X_1, X_2, dots, X_n$とする.
+ 無作為標本$X_1, X_2, dots , X_n$の確率変数としての独立性を論じよ、無条件に独立か、それとも、どのような条件下で独立となるのか。
+ 標本平均に関しての大数の法則を述べよ.
+ 標本数$n$が大きいとき、$S_n = X_1 + X_2 + dots.c + X_n$は、どのような分布に従うのか、中心極限定理を用いできるだけ数式を用いて正確に説明せよ.
+ 中心極限定理は、大数の法則の精度化と言えるかを議論せよ。

#ans[
  + 無条件に独立とは言えず、非復元抽出により得られた標本は独立ではない。
  + $forall epsilon > 0: lim_(n -> infinity) P(abs(overline(X) - mu) < epsilon) = 1$
  + 中心極限定理により、$overline(X) = S_n/n$は$n$が大きいとき$N(mu, sigma^2/n)$に従う。ここで正規分布の再生性により、$S_n = n overline(X)$は$N(n mu, n^2 sigma^2/n) = N(n mu, n sigma^2)$に従う。
  + 見方によっていえる。特に大数の法則は点収束であるのに対して、中心極限定理は分布収束であるという点で、中心極限定理は大数の法則の精度化と言える。しかしながら、中心極限定理は大数の法則よりも強い仮定を必要とするため、中心極限定理が成り立つならば大数の法則も成り立つが、その逆は必ずしも成り立たないという点で、中心極限定理は大数の法則の精度化とは言えないともいえる。
]

== 中心極限定理

#data((2025, 2), p: 179)

ある工場で生産される電球の寿命は平均1180時間、標準偏差20時間の正規分布に従う。
+ 25個の電球の無作為標本の寿命の平均が、1170時間を超える確率を求めよ。
+ 無作為に選んだ$N$個の電球の寿命の平均が、少なくとも0.9の確率で1175時間を超えるといえる$N$の値を求めよ。

#ans[
  + $25$個の電球の無作為標本の寿命$X_1, X_2, dots, X_(25)$は平均$1180$、分散$20^2$をもつ正規母集団に従うから、その平均$overline(X)$は$N(1180, frac(20^2, 25))$に従う。
    よって求める確率は
    $
      P(overline(X) > 1170) = P(Z > frac(1170 - 1180, 4)) = P(Z > -2.5) = 0.9938
    $
  + 上と同様に、$N$個の電球の寿命の平均$overline(X)$は$N(1180, frac(20^2, N))$に従う。
    よって
    $
      P(overline(X) > 1175) = P(Z > frac(1175 - 1180, frac(20, sqrt(N), style: "horizontal"))) = P(Z > -frac(sqrt(N), 4))
    $
    であり、また
    $ P(Z > -1.29) approx 0.9015 > 0.9 $
    から$-1.29 >= -frac(sqrt(N), 4)$であり$sqrt(N) >= 1.29 times 4 = 5.16$より$N >= (5.16)^2 = 26.6256$。
    従って$N >= 27$。
]

== 中心極限定理

#data((2025, 2))

ある種の繊維一本の破断強度は平均1.2 kg、標準偏差0.1 kgの正規分布に従う。
この繊維100本の束に、122.5 kgの荷重をかける時、束が破壊される確率を計算せよ。

#ans[
  各繊維の破断強度$X_1, dots, X_(100)$について、その合計破断強度$X = X_1 + dots.c + X_(100)$の期待値は$E[X] = 100 times 1.2 "kg" = 120 "kg"$、標準偏差は$sigma[X] = sqrt(100) times 0.1 "kg" = 1 "kg"$であり、正規分布の再生性から$X$は$N(120 "kg", 1 "kg")$に従う。

  ゆえに求める確率は
  $
    P(X < 122.5 "kg") = P(Z < frac(122.5 - 120 "kg", 1 "kg")) = P(Z < 2.5) = 0.9938
  $
]

== 不偏推定量

#data((2022, 3), p: (202, 205))

平均$mu$、分散$sigma^2$の母集団からの大きさ3の無作為標本を$X_1$、$X_2$、$X_3$ とする。
+ このとき.
  + $T_1 = X_1 + X_2 - X_3$
  + $T_2 = (X_1 + 2X_2 + X_3)/4$
  + $T_3 = (X_1 + X_2 + X_3)/3$
  はいずれも$mu$の不偏推定量であることを示しなさい。
+ ３つの ${T_1,T_2, T_3}$の中では、どれが最小の分散を持つかを、理由も含めて説明しなさい。

#ans[
  + それぞれについて以下が成り立つのでこれらはすべて$mu$の不偏推定量である。
    + $E(T_1) = E(X_1) + E(X_2) - E(X_3) = mu + mu - mu = mu$
    + $E(T_2) = 1/4 E(X_1) + 2/4 E(X_2) + 1/4 E(X_3) = 1/4 mu + 2/4 mu + 1/4 mu = mu$
    + $E(T_3) = 1/3 E(X_1) + 1/3 E(X_2) + 1/3 E(X_3) = 1/3 mu + 1/3 mu + 1/3 mu = mu$
  + それぞれについて以下が成り立つので$T_3$が最小である。
    + $V(T_1) = 1^2 sigma^2 + 1^2 sigma^2 + (-1)^2 sigma^2 = 3 sigma^2$
    + $V(T_2) = (1/4)^2 sigma^2 + (2/4)^2 sigma^2 + (1/4)^2 sigma^2 = 3/8 sigma^2$
    + $V(T_3) = (1/3)^2 sigma^2 + (1/3)^2 sigma^2 + (1/3)^2 sigma^2 = 1/3 sigma^2$
]

== 不偏分散と推定量

#data(((2023, 3), (2023, 4), (2025, 3)), p: ((176, 180), (202, 205)))

+ 平均0、分散1.2である、ある分布に従う母集団から3つサンプルを取ってきたら
  ${-1, 0, 1}$という値だった。この時の
  + 母分散
  + 標本分散
  + 不偏標本分散
  を与えなさい。
+ 不偏分散について述べられた次の文章のうち、誤っているものを選び、理由も与えなさい。
  #options[
    + 不偏分散は母分散の不偏推定量である
    + 一般に、不偏分散の平方根を取ったものは、標準偏差の不偏推定量になる
    + 同じデータから標本分散と不偏分散を計算すると、不偏分散の方が常に大きくなる
  ]
+ 不偏分散と通常の分散の使い分けを、利用するデータを基準に論じなさい。
+ 母数$theta$の推定量$Theta_n = T(X_1, X_2, dots, X_n)$に望ましい3つの性質
  + 不偏性
  + 一致性
  + 有効性
  について、それぞれを、言葉と式とで説明しなさい。
+ さらに、標本サイズに影響される性質は、上の3つのうちのどれか、理由も添えて回答しなさい。
  必要に応じて、数式や図を用いること。

#ans[
  + + $1.2$
    + $1/3[(-1)^2 + 0^2 + 1^2] = 2/3$
    + $3/2 times 2/3 = 1$
  + 不偏分散は分散の不偏推定量である一方でその平方根は必ずしも標準偏差の不偏推定量ではない。
    したがって#_opt_[イ]は誤りである。
  + 母集団を使って分散を求めるときは、普通の分散を使い、標本を使って分散を求めるときは、不偏分散を使う。
  + + $hat(theta)_n$は$theta$のまわりに均一的に分布し、平均的には母数と一致するという性質、すなわち$E[hat(theta)_n] = theta$が成り立つことを不偏性という。
    + 標本の大きさ$n$が大きくなるにつれ、$hat(theta)_n$が$theta$に近づく（確率収束する）という性質、すなわち$forall epsilon > 0: lim_(n -> infinity) P(abs(hat(theta)_n - theta) < epsilon) = 1$が成り立つことを一致性という。
    + $hat(theta)_n$の分散はなるべく小さい方がよいという性質、すなわち$forall hat(theta)'_n: V(hat(theta)_n) <= V(hat(theta)'_n)$が成り立つことを有効性という。
  + $n$は一致性に影響する。なぜならば$n -> infinity$における確率収束を主張するからである。
]

== 母平均・母分散の不偏推定量

#data(((2022, 3), (2024, 2)), p: 205)

ある入学試験で確率・統計を選択受験したのが1000名でした。
そのうち10人の結果を無造作に抽出した結果は次のとおりでした
$
  32, quad 86, quad 78, quad 49, quad 48, quad
  77, quad 97, quad 49, quad 51, quad 74
$

この時、1000名の結果を母集団として、母平均と母分散の不偏推定量を求めなさい。

#ans[
  母平均の不偏推定量$overline(X)$は
  $
    overline(X) = 1/10 (32 + 86 + 78 + 49 + 48 + 77 + 97 + 49 + 51 + 74) = 64.1
  $

  ここで標本値の自乗平均値$overline(X^2)$は
  $
    overline(X^2) = 1/10 (32^2 + 86^2 + 78^2 + 49^2 + 48^2 + 77^2 + 97^2 + 49^2 + 51^2 + 74^2) = 4502.5
  $
  であるから、標本分散$sigma^2$は
  $
    sigma^2 = overline(X^2) - (overline(X))^2 = 4502.5 - (64.1)^2 = 4502.5 - 4108.81 = 393.69
  $
  であり、さらに母分散の不偏推定量$U^2$は
  $
    U^2 = 10/9 sigma^2 = 10/9 times 393.69 approx 437.43
  $
]


== 信頼区間の評価

#data((2025, 3), p: ((179,), (216,)))

ある製品の不良率を$p$とし、この製品の中から$n$個を無作為に抽出して調べるとき、その中の不良品の個数を$X$個とする。
このとき、次の各問いに答えよ。確率分布は、パラメータまで記述せよ。
+ $X$はどのような確率分布に従うかを答えよ.
+ また、$n$ が大きいとき$X$の確率分布は何で近似されるかを答えよ。
+ 標本の不良率（標本比率）$p_0$は同じ値が得られるものとする。
  このとき、信頼度95%の信頼区間の値を、標本の大きさ$n$の場合の半分にするには、
  標本の大きさをいくらにすればよいか、導出計算も含めて、論じよ。
+ 製品の不良率を$p = 0.05$とする。
  標本の大きさが$n = 1900$のとき、確率$P(76 <= X <= 114)$を、近似的に求めよ。

#ans[
  + $X$は二項分布$Bin(n, p)$に従う。
  + ド・モアブル--ラプラスの定理により、$X$は$n$が大きいとき近似的に正規分布$N(n p, n p (1 - p))$に従う。
  + #link("https://okik-en.github.io/mathematical-documents/confidence-interval/", "信頼区間")の幅は、$2 z(alpha / 2) sqrt(frac(p_0 (1 - p_0), n))$であるから、これを$n$の場合の半分にするには、
    $
      z(alpha / 2) sqrt(frac(p_0 (1 - p_0), n')) = 1/2 z(alpha / 2) sqrt(frac(p_0 (1 - p_0), n))
    $
    である必要がある。これを満たす$n'$は$n' = 4 n$である。
  + $n p = 1900 dot 0.05 = 95$、$n p (1 - p) = 1900 dot 0.05 dot 0.95 = 90.25 = 9.5^2$より、$X$は近似的に$N(95, 9.5^2)$に従う。
    よって
    $
      P(76 <= X <= 114) & approx P(75.5 < X < 114.5) = P(frac(75.5 - 95, 9.5) < Z < frac(114.5 - 95, 9.5)) \
                        & approx P(-2.05 < Z < 2.05) approx 0.9596
    $
]

== 信頼区間の評価

#data((2022, 3), p: (180, 182))

表が出る確率が$p$のコインがあり、この偏った確率$p$を知りたい。
10,000回コインを（独立に）投げて、3,500回の表が出た。
$p = 3500/10000 = 0.35$と断定して良いかどうか、を考える。
+ 中心極限定理を利用することで、$p$についてどのようなことが分かるかを論じなさい。
+ $p$について、2倍の精度でより正確に確率を知りたい場合は、
  何回コインを投げる必要があるかを検討しなさい。

#ans[
  + 中心極限定理により$X$は近似的に$N(n p, n p (1 - p))$に従うから、$p$の95%信頼区間は
    $
      [0.35 - 1.96 sqrt(frac(0.35 dot 0.65, 10000)), 0.35 + 1.96 sqrt(frac(0.35 dot 0.65, 10000))] approx [0.3407, 0.3593]
    $
    であることがわかる。ゆえに、$p$は$0.35$と断定して良いとは言えない。
  + $10,000 times 2^2 = 40,000$回投げる必要がある。
]

== 信頼区間の評価

#data(((2024, 3), (2024, 4), (2025, 4)), p: (224, 225))

+ 二項分布$italic("Bin")(1, p)$に従う二項母集団から無作為標本を$X_1, X_2, dots, X_n$とする時、
  + 標本比率の平均と分散を与えなさい。
  + その導出証明も与えなさい。
+ サイズが$n$の標本のうち、性質Aを持つものが$Y$個あったとする。
  + 標本比率を$q = Y/n$とした時、性質Aの母比率$p$の信頼度$100(1 - alpha) %$の信頼区間の評価式を与えなさい。
  + この評価の導出に使われる定理が何かを答えなさい、証明までは不要。
+ ある学校Sで、人気TV番組Tの視聴実態を把握したい。
  視聴率アンケート調査の結果、140名中32名がこの番組Tを見ていることがわかった。
  この時、以下の問に答えなさい。
  + この学校における視聴率$p$の95%の信頼区間を求めなさい。
  + 視聴率$p$を標本比率で推定した時の誤差が3%以下である確率が0.95となるようにするには
    何人の学生に対してのアンケート調査が必要になりますか。
  + 標本比率が未知の場合、つまり、視聴率アンケートを全く実施していなかった場合は、どうなりますか。

#ans[
  + + $ E[q] = p, quad Var(q) = frac(p (1 - p), n) $
    + $Y = X_1 + X_2 + dots.c + X_n$は$N(n p, n p (1 - p))$に従うため
      $ E[Y] = n p, quad Var(Y) = n p (1 - p) $
      であり、期待値の線形性より
      $
        E[q] = E[Y/n] = 1/n E[q] = (n p) / n = p, \
        Var(q) = Var(Y/n) = 1/n^2 Var(Y) = frac(n p (1 - p), n^2) = frac(p (1 - p), n)
      $
      となる。
  + + $
        [q - z(alpha/2) sqrt(frac(q (1 - q), n)), q + z(alpha/2) sqrt(frac(q (1 - q), n))]
      $
    + ド・モアブル--ラプラスの定理と中心極限定理。
  + + $
        [32/140 plus.minus 1.96 sqrt(frac(32 times (140 - 32), 140^3))] approx [0.2286 plus.minus 0.06956] approx [0.1590, 0.2982]
      $
    + 標本サイズが$n$の場合でも$q approx 0.2286$と考えられるため
      $ abs(p - q) = 1.96 sqrt(frac(0.2286 times 0.7714, n)) <= 0.03 $
      すなわち
      $ n >= frac(0.2286 times 0.7714 times 1.96^2, 0.03^2) approx 752.706 $
      を満たす必要がある。ゆえに753人にアンケートをとらなければならない。
    + $q$が未知であるから、信頼区間の幅は
      $ 2 times 1.96 sqrt(frac(p (1 - p), n)) <= 2 times 0.03 $
      を満足する（そもそも上が定義である）。いかなる$p$に対しても
      $ p (1 - p) <= frac(p + (1 - p), 2)^2 = 1/4 $
      が$"AM" >= "GM"$よりいえて、ゆえに
      $
        n >= (1.96/0.03)^2 times 1/4 approx 1067.1
      $
      であり、1068人にアンケートをとらなければならない。
]

== 母比率の区間推定

#data((2024, 4), p: (223, 225))

ある特定銘柄の洗剤を使っている消費者の比率を推定したい。
次の場合、少なくとも何個の標本が必要か。
+ 母集団比率$p$は0.8と0.9の範囲にあることがわかっていて、少なくとも0.99の確率で、
  標本比率$hat(p)$と母集団比率$p$との差を0.02以下にしたい場合。
+ 母集団比率$p$について何もわかっていなくて、少なくとも0.95の確率で
  標本比率$hat(p)$と母集団比率$p$との差を0.03以下にしたい場合。

#ans[
  + $n$が十分に大きいと仮定すると
    $
      Z = frac(hat(p) - p, sqrt(frac(p (1 - p), n, style: "skewed")))
    $
    は近似的に正規分布$N(0, 1)$に従い、$P(abs(Z) < 2.576) approx 0.99$。

    すなわち
    $
      P(abs(hat(p) - p) < 2.576 sqrt(frac(p (1 - p), n))) = 0.99
    $
    であり、$abs(hat(p) - p) < 0.02$を満たすには
    $
      2.576 sqrt(frac(p (1 - p), n)) <= 0.02 wide therefore n >= (2.576 / 0.02)^2 p (1 - p)
    $
    が必要。ゆえに$p in [0.8, 0.9]$では
    $ p (1 - p) <= 0.8 times 0.2 = 0.16 $
    を満たすから、
    $ n >= (2.576 / 0.02)^2 times 0.16 approx 2654.3 $
    が満たされなければならない。ゆえに2655個の標本が必要となる。
  + 上と同様に
    $
      p (1 - p) <= 1/4
    $
    に注意して
    $
      n >= (1.96 / 0.03)^2 times 1/4 approx 1067.1
    $
    が満たさなければならない。ゆえに1068個の標本が必要となる。
]

== ベルヌーイ試行

#data((2025, 4))

$2$種類の結果（確率$p$の成功$S$と確率$1 - p$の失敗$F$）を生じる実験を同じ条件でかつ独立に$m$回繰り返す
ベルヌーイ試行の成功$S$の事象の回数$k$の確率分布を二項分布$B(m; p)$という。
+ 二項分布$B(m; p)$の確率関数$f(k)$を与えよ.
+ $X$が二項分布$B(m; p)$に従う時、$X$の期待値を求めよ.
+ パラメータ$p$に関する対数尤度関数$l(p)$を求めよ.
+ パラメータ$p$の最尤推定量を求めよ.
+ 以下の問いに答えよ.理由も示すこと.
  + (4)で求めた最尤推定量は不偏推定量と言えるか?
  + (4)で求めた最尤推定量は一致推定量と言えるか?
  + #strike[(4)で求めた最尤推定量は有効推定量と言えるか?] #sym.arrow.long.l *超絶悪問というよりもはや問題不備のため解答不可*

#ans[
  + $ f(k) = binom(m, k) p^k (1 - p)^(m - k) $
  + $
      E[X] & = sum_(k = 0)^m k f(k) \
           & = sum_(k = 0)^m k binom(m, k) p^k (1 - p)^(m - k) \
           & = sum_(k = 0)^m k dot frac(m!, k! (m - k)!) p^k (1 - p)^(m - k) \
           & = m p sum_(k = 0)^m frac((m - 1)!, (k - 1)! {(m - 1) - (k - 1)}!) p^(k - 1) (1 - p)^((m - 1) - (k - 1)) \
           & = m p sum_(k' = 0)^(m - 1) frac((m - 1)!, k'! {(m - 1) - k'}!) p^(k') (1 - p)^((m - 1) - k') \
           & = m p sum_(k' = 0)^(m - 1) binom(m - 1, k') p^(k') (1 - p)^((m - 1) - k') \
           & = m p
    $
  + 教科書の$product_(i = 1)^1$とした場合であることに注意して：
    $ l(p) = log f(k; p) = log binom(m, k) p^k (1 - p)^(m - k) = log binom(m, k) + k log p + (m - k) log(1 - p) $
  + 尤度方程式は
    $ frac(d, d p) l(p) = frac(k, p) - frac(m - k, 1 - p) = 0 $
    であり、これを満たす最尤推定量は
    $ hat(p) = frac(k, m) $
    と得られる。
  + + $ E[hat(p)] = E[k/m] = 1/m E[k] = 1/m (m p) = p $
      より不偏推定量である。
    + 大数の法則から$lim_(m -> infinity) hat(p) = lim_(m -> infinity) k/m = p$であるから一致推定量である。
    + *この問題および某氏の示した（恐らくAIによる）解答は、誰の目から見ても明らかに本授業の範囲を逸脱しており、誠に残念でしかなく、同時に強い遺憾の念を抱く。*
      このような問題を解くことは明らかに時間の無駄であるから、常にミスがあると仮定し（現に2026年度も例に漏れず大量のミスがあった）、捨てる判断が求められる。
]

== 正規分布

#data((2025, 3))

正規分布$N(mu, sigma^2)$においては、２つの母数$mu$、$sigma^2$それぞれが推定対象となる。
+ 母数$mu$の推定に関してモーメント法と最尤法の計算結果と比較を論じよ。
+ もう一つの母数$sigma^2$の推定に関してモーメント法と最尤法の計算結果と比較を論じよ。

#ans[
  + / モーメント法: $X tilde.op N(mu, sigma^2)$とする。
      母数$mu$は母集団の1次モーメント$mu_1$に等しく
      $mu_1 = E[X] = mu$
      であい、ゆえに$mu_1$を$hat(mu_1) = 1/n sum_(i = 1)^n X_i = overline(X)$で置き換えると
      $ hat(mu) = overline(X) $
    / 最尤法: $X_1, X_2, dots, X_n$を正規分布$N(mu, sigma^2)$からの無作為標本とし、その実現値を$x_1, x_2, dots, x_n$とするれば、確率密度関数は
      $
        f(x_i; mu) = frac(1, sqrt(2 pi) sigma) e^(- frac((x_i - mu)^2, 2 sigma^2))
      $
      であり、尤度方程式は
      $
        frac(d, d mu) log L(mu) & = sum_(i = 1)^n frac(d, d mu) log f(x_i; mu) \
        & = sum_(i = 1)^n frac(d, d mu) log [frac(1, sqrt(2 pi) sigma) e^(- frac((x_i - mu)^2, 2 sigma^2))] \
        & = sum_(i = 1)^n frac(d, d mu) [log frac(1, sqrt(2 pi) sigma) - frac((x_i - mu)^2, 2 sigma^2)] \
        & = sum_(i = 1)^n frac(x_i - mu, sigma^2) \
        & = frac(n overline(x) - n mu, sigma^2) = 0
      $
      となる。
      これを解くと$mu = overline(x)$となり、最尤推定量は$hat(mu) = overline(X)$。
    以上より、両者の結果は一致する。
  + / モーメント法: 母集団の1次、2次モーメント$mu_1$、$mu_2$それぞれについて
      $ mu_1 = E[X], wide mu_2 = E[X^2] $
      となり、また分散の性質より
      $ sigma^2 = E[X^2] - E[X]^2 = mu_2 - mu_1^2 $
      が成り立つため、これを上の$hat(mu_1)$および$hat(mu_2) = 1/n sum_(i = 1)^n X_i^2 = overline(X^2)$で置き換えると
      $ hat(sigma^2) = hat(mu_2) - hat(mu_1)^2 = overline(X^2) - overline(X)^2 $
    / 最尤法: $theta = sigma^2$とすると
      $
        f(x_i; mu; sigma^2) = frac(1, sqrt(2 pi theta)) e^(- frac((x_i - mu)^2, 2 theta))
      $
      であり、$theta$に関する尤度方程式は
      $
        frac(partial, partial theta) log L(mu, theta) &= sum_(i = 1)^n frac(partial, partial theta) log f(x_i; mu; theta) \
        & = sum_(i = 1)^n frac(partial, partial theta) log [frac(1, sqrt(2 pi theta)) e^(- frac((x_i - mu)^2, 2 theta))] \
        & = sum_(i = 1)^n frac(partial, partial theta) [- frac(1, 2) log (2 pi theta) - frac((x_i - mu)^2, 2 theta)] \
        & = sum_(i = 1)^n [- frac(1, 2 theta) + frac((x_i - mu)^2, 2 theta^2)] \
        & = - frac(n, 2 theta) + frac(1, 2 theta^2) sum_(i = 1)^n (x_i - mu)^2 = 0
      $
      であり、また$mu$に関する尤度法の結果$hat(mu) = overline(x)$より、最尤推定量は
      $
        hat(theta) = 1/n sum_(i = 1)^n (x_i - mu)^2 = 0
      $
    よって両者の結果は一致しない。
]

== 有限母集団補正

#data((2025, 3))

+ 有限母集団補正とは何かを、言葉で説明せよ。
+ 有限母集団補正において、標本平均の分散を補正するには、どのような補正係数を考えるのか、数式/公式を与えよ。
  ここでは、母分散$sigma^2$、標本サイズ$n$、母集団サイズ$N$とする。
+ 補正が必要となる/ならない基準を、現実の事例と数値を用いて論じよ。

#ans[
  + 有限母集団から非復元抽出を行うと、抽出された標本同士が独立でなくなるため、標本平均のばらつきは無限母集団や復元抽出の場合より小さくなる。
    有限母集団補正とは、この「母集団が有限であること」により生じる分散の減少を反映するための補正である。
  + 非復元抽出における標本平均$overline(X)$の分散は
    $
      Var(overline(X)) = frac(sigma^2, n) frac(N - n, N - 1)
    $
    であるから、有限母集団補正係数は
    $
      frac(N - n, N - 1)
    $
    である。
    + 補正係数は、標本抽出率$f = n/N$が小さい場合はほとんど影響ないため、$f <= 5%$ならば補正を行わなくてよいという考え方が通説である。
      例えば、10000人から5人を選出する場合はその選出が被ることは少ないため、補正を行わなくてもほとんど影響がないと考えられる。
]
